Compiling 50 files with 0.8.20
Solc 0.8.20 finished in 4.02s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/DeployVinCask.s.sol:
- Function "run" (location: source ID 40, line 10, chars 219-940, hits: 0)
- Line (location: source ID 40, line 11, chars 295-335, hits: 0)
- Statement (location: source ID 40, line 11, chars 295-335, hits: 0)
- Statement (location: source ID 40, line 11, chars 317-335, hits: 0)
- Line (location: source ID 40, line 12, chars 345-576, hits: 0)
- Statement (location: source ID 40, line 12, chars 345-576, hits: 0)
- Line (location: source ID 40, line 19, chars 548-576, hits: 0)
- Statement (location: source ID 40, line 19, chars 548-576, hits: 0)
- Line (location: source ID 40, line 21, chars 587-617, hits: 0)
- Statement (location: source ID 40, line 21, chars 587-617, hits: 0)
- Line (location: source ID 40, line 22, chars 627-657, hits: 0)
- Statement (location: source ID 40, line 22, chars 627-657, hits: 0)
- Statement (location: source ID 40, line 22, chars 643-657, hits: 0)
- Line (location: source ID 40, line 23, chars 667-756, hits: 0)
- Statement (location: source ID 40, line 23, chars 667-756, hits: 0)
- Statement (location: source ID 40, line 23, chars 681-756, hits: 0)
- Line (location: source ID 40, line 26, chars 791-822, hits: 0)
- Statement (location: source ID 40, line 26, chars 791-822, hits: 0)
- Line (location: source ID 40, line 27, chars 832-868, hits: 0)
- Statement (location: source ID 40, line 27, chars 832-868, hits: 0)
- Line (location: source ID 40, line 28, chars 878-896, hits: 0)
- Statement (location: source ID 40, line 28, chars 878-896, hits: 0)
- Line (location: source ID 40, line 30, chars 907-933, hits: 0)
- Statement (location: source ID 40, line 30, chars 907-933, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getMainnetConfig" (location: source ID 41, line 43, chars 1372-1756, hits: 0)
- Line (location: source ID 41, line 44, chars 1453-1749, hits: 0)
- Statement (location: source ID 41, line 44, chars 1453-1749, hits: 0)
- Statement (location: source ID 41, line 44, chars 1460-1749, hits: 0)
- Function "getSepoliaConfig" (location: source ID 41, line 54, chars 1762-2147, hits: 0)
- Line (location: source ID 41, line 55, chars 1843-2140, hits: 0)
- Statement (location: source ID 41, line 55, chars 1843-2140, hits: 0)
- Statement (location: source ID 41, line 55, chars 1850-2140, hits: 0)
- Function "getGoerliConfig" (location: source ID 41, line 65, chars 2153-2569, hits: 0)
- Line (location: source ID 41, line 66, chars 2233-2562, hits: 0)
- Statement (location: source ID 41, line 66, chars 2233-2562, hits: 0)
- Statement (location: source ID 41, line 66, chars 2240-2562, hits: 0)
- Function "getAnvilConfig" (location: source ID 41, line 76, chars 2575-3104, hits: 0)
- Line (location: source ID 41, line 77, chars 2653-2697, hits: 0)
- Statement (location: source ID 41, line 77, chars 2653-2697, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 77, chars 2649-2750, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 41, line 77, chars 2649-2750, hits: 0)
- Line (location: source ID 41, line 78, chars 2713-2739, hits: 0)
- Statement (location: source ID 41, line 78, chars 2713-2739, hits: 0)
- Line (location: source ID 41, line 81, chars 2760-2774, hits: 0)
- Statement (location: source ID 41, line 81, chars 2760-2774, hits: 0)
- Line (location: source ID 41, line 82, chars 2784-2818, hits: 0)
- Statement (location: source ID 41, line 82, chars 2784-2818, hits: 0)
- Statement (location: source ID 41, line 82, chars 2804-2818, hits: 0)
- Line (location: source ID 41, line 84, chars 2829-3097, hits: 0)
- Statement (location: source ID 41, line 84, chars 2829-3097, hits: 0)
- Statement (location: source ID 41, line 84, chars 2836-3097, hits: 0)

Uncovered for src/VinCask.sol:
- Branch (branch: 4, path: 0) (location: source ID 42, line 218, chars 7499-7544, hits: 0)
- Statement (location: source ID 42, line 218, chars 7513-7544, hits: 0)
- Function "supportsInterface" (location: source ID 42, line 247, chars 8427-8595, hits: 0)
- Line (location: source ID 42, line 248, chars 8544-8588, hits: 0)
- Statement (location: source ID 42, line 248, chars 8544-8588, hits: 0)
- Statement (location: source ID 42, line 248, chars 8551-8588, hits: 0)

Uncovered for src/VinCaskX.sol:

Uncovered for src/mocks/UsdcMock.sol:
- Function "burn" (location: source ID 45, line 13, chars 302-397, hits: 0)
- Line (location: source ID 45, line 14, chars 368-390, hits: 0)
- Statement (location: source ID 45, line 14, chars 368-390, hits: 0)
- Function "decimals" (location: source ID 45, line 17, chars 403-485, hits: 0)
- Line (location: source ID 45, line 18, chars 470-478, hits: 0)
- Statement (location: source ID 45, line 18, chars 470-478, hits: 0)

Uncovered for test/fuzz/Handler.t.sol:
- Function "mintNft" (location: source ID 46, line 46, chars 1195-2203, hits: 0)
- Line (location: source ID 46, line 47, chars 1298-1310, hits: 0)
- Statement (location: source ID 46, line 47, chars 1298-1310, hits: 0)
- Line (location: source ID 46, line 49, chars 1321-1356, hits: 0)
- Statement (location: source ID 46, line 49, chars 1321-1356, hits: 0)
- Line (location: source ID 46, line 51, chars 1371-1420, hits: 0)
- Statement (location: source ID 46, line 51, chars 1371-1420, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 51, chars 1367-1429, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, line 51, chars 1367-1429, hits: 0)
- Statement (location: source ID 46, line 51, chars 1422-1429, hits: 0)
- Line (location: source ID 46, line 53, chars 1443-1503, hits: 0)
- Statement (location: source ID 46, line 53, chars 1443-1503, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 46, line 53, chars 1439-1512, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 46, line 53, chars 1439-1512, hits: 0)
- Statement (location: source ID 46, line 53, chars 1505-1512, hits: 0)
- Line (location: source ID 46, line 55, chars 1522-1560, hits: 0)
- Statement (location: source ID 46, line 55, chars 1522-1560, hits: 0)
- Statement (location: source ID 46, line 55, chars 1542-1560, hits: 0)
- Line (location: source ID 46, line 56, chars 1570-1611, hits: 0)
- Statement (location: source ID 46, line 56, chars 1570-1611, hits: 0)
- Statement (location: source ID 46, line 56, chars 1590-1611, hits: 0)
- Line (location: source ID 46, line 58, chars 1622-1655, hits: 0)
- Statement (location: source ID 46, line 58, chars 1622-1655, hits: 0)
- Line (location: source ID 46, line 59, chars 1665-1702, hits: 0)
- Statement (location: source ID 46, line 59, chars 1665-1702, hits: 0)
- Line (location: source ID 46, line 61, chars 1713-1761, hits: 0)
- Statement (location: source ID 46, line 61, chars 1713-1761, hits: 0)
- Statement (location: source ID 46, line 61, chars 1739-1761, hits: 0)
- Line (location: source ID 46, line 62, chars 1771-1813, hits: 0)
- Statement (location: source ID 46, line 62, chars 1771-1813, hits: 0)
- Line (location: source ID 46, line 66, chars 1957-1970, hits: 0)
- Statement (location: source ID 46, line 66, chars 1957-1970, hits: 0)
- Statement (location: source ID 46, line 66, chars 1972-1985, hits: 0)
- Statement (location: source ID 46, line 66, chars 1987-1990, hits: 0)
- Line (location: source ID 46, line 67, chars 2006-2058, hits: 0)
- Statement (location: source ID 46, line 67, chars 2006-2058, hits: 0)
- Line (location: source ID 46, line 70, chars 2123-2163, hits: 0)
- Statement (location: source ID 46, line 70, chars 2123-2163, hits: 0)
- Line (location: source ID 46, line 71, chars 2173-2196, hits: 0)
- Statement (location: source ID 46, line 71, chars 2173-2196, hits: 0)
- Function "redeemNft" (location: source ID 46, line 74, chars 2209-2725, hits: 0)
- Line (location: source ID 46, line 75, chars 2295-2309, hits: 0)
- Statement (location: source ID 46, line 75, chars 2295-2309, hits: 0)
- Line (location: source ID 46, line 77, chars 2324-2355, hits: 0)
- Statement (location: source ID 46, line 77, chars 2324-2355, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 46, line 77, chars 2320-2364, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 46, line 77, chars 2320-2364, hits: 0)
- Statement (location: source ID 46, line 77, chars 2357-2364, hits: 0)
- Line (location: source ID 46, line 79, chars 2374-2428, hits: 0)
- Statement (location: source ID 46, line 79, chars 2374-2428, hits: 0)
- Line (location: source ID 46, line 81, chars 2439-2469, hits: 0)
- Statement (location: source ID 46, line 81, chars 2439-2469, hits: 0)
- Line (location: source ID 46, line 82, chars 2479-2508, hits: 0)
- Statement (location: source ID 46, line 82, chars 2479-2508, hits: 0)
- Line (location: source ID 46, line 85, chars 2590-2631, hits: 0)
- Statement (location: source ID 46, line 85, chars 2590-2631, hits: 0)
- Line (location: source ID 46, line 86, chars 2641-2672, hits: 0)
- Statement (location: source ID 46, line 86, chars 2641-2672, hits: 0)
- Line (location: source ID 46, line 88, chars 2683-2718, hits: 0)
- Statement (location: source ID 46, line 88, chars 2683-2718, hits: 0)
- Function "adminMintAndBurn" (location: source ID 46, line 91, chars 2731-3216, hits: 0)
- Line (location: source ID 46, line 92, chars 2795-2819, hits: 0)
- Statement (location: source ID 46, line 92, chars 2795-2819, hits: 0)
- Line (location: source ID 46, line 94, chars 2830-2864, hits: 0)
- Statement (location: source ID 46, line 94, chars 2830-2864, hits: 0)
- Line (location: source ID 46, line 96, chars 2879-2928, hits: 0)
- Statement (location: source ID 46, line 96, chars 2879-2928, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 46, line 96, chars 2875-2937, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 46, line 96, chars 2875-2937, hits: 0)
- Statement (location: source ID 46, line 96, chars 2930-2937, hits: 0)
- Line (location: source ID 46, line 98, chars 2951-3011, hits: 0)
- Statement (location: source ID 46, line 98, chars 2951-3011, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 46, line 98, chars 2947-3020, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 46, line 98, chars 2947-3020, hits: 0)
- Statement (location: source ID 46, line 98, chars 3013-3020, hits: 0)
- Line (location: source ID 46, line 100, chars 3030-3063, hits: 0)
- Statement (location: source ID 46, line 100, chars 3030-3063, hits: 0)
- Statement (location: source ID 46, line 100, chars 3046-3063, hits: 0)
- Line (location: source ID 46, line 102, chars 3074-3089, hits: 0)
- Statement (location: source ID 46, line 102, chars 3074-3089, hits: 0)
- Line (location: source ID 46, line 103, chars 3099-3142, hits: 0)
- Statement (location: source ID 46, line 103, chars 3099-3142, hits: 0)
- Line (location: source ID 46, line 105, chars 3153-3176, hits: 0)
- Statement (location: source ID 46, line 105, chars 3153-3176, hits: 0)
- Line (location: source ID 46, line 106, chars 3186-3209, hits: 0)
- Statement (location: source ID 46, line 106, chars 3186-3209, hits: 0)

Uncovered for test/fuzz/InvariantsTest.t.sol:
- Function "setUp" (location: source ID 47, line 29, chars 705-1028, hits: 0)
- Line (location: source ID 47, line 30, chars 741-771, hits: 0)
- Statement (location: source ID 47, line 30, chars 741-771, hits: 0)
- Line (location: source ID 47, line 31, chars 781-817, hits: 0)
- Statement (location: source ID 47, line 31, chars 781-817, hits: 0)
- Line (location: source ID 47, line 33, chars 833-846, hits: 0)
- Statement (location: source ID 47, line 33, chars 833-846, hits: 0)
- Statement (location: source ID 47, line 33, chars 848-864, hits: 0)
- Statement (location: source ID 47, line 33, chars 866-869, hits: 0)
- Line (location: source ID 47, line 34, chars 885-919, hits: 0)
- Statement (location: source ID 47, line 34, chars 885-919, hits: 0)
- Line (location: source ID 47, line 37, chars 940-979, hits: 0)
- Statement (location: source ID 47, line 37, chars 940-979, hits: 0)
- Line (location: source ID 47, line 38, chars 989-1021, hits: 0)
- Statement (location: source ID 47, line 38, chars 989-1021, hits: 0)
- Function "invariant_SumOfAllMintsIsLessThanOrEqualToTotalSupply" (location: source ID 47, line 41, chars 1034-2118, hits: 0)
- Line (location: source ID 47, line 42, chars 1118-1160, hits: 0)
- Statement (location: source ID 47, line 42, chars 1118-1160, hits: 0)
- Statement (location: source ID 47, line 42, chars 1140-1160, hits: 0)
- Line (location: source ID 47, line 43, chars 1170-1237, hits: 0)
- Statement (location: source ID 47, line 43, chars 1170-1237, hits: 0)
- Statement (location: source ID 47, line 43, chars 1194-1237, hits: 0)
- Line (location: source ID 47, line 45, chars 1248-1307, hits: 0)
- Statement (location: source ID 47, line 45, chars 1248-1307, hits: 0)
- Line (location: source ID 47, line 46, chars 1317-1378, hits: 0)
- Statement (location: source ID 47, line 46, chars 1317-1378, hits: 0)
- Line (location: source ID 47, line 47, chars 1388-1456, hits: 0)
- Statement (location: source ID 47, line 47, chars 1388-1456, hits: 0)
- Line (location: source ID 47, line 48, chars 1466-1534, hits: 0)
- Statement (location: source ID 47, line 48, chars 1466-1534, hits: 0)
- Line (location: source ID 47, line 49, chars 1544-1614, hits: 0)
- Statement (location: source ID 47, line 49, chars 1544-1614, hits: 0)
- Line (location: source ID 47, line 51, chars 1625-1693, hits: 0)
- Statement (location: source ID 47, line 51, chars 1625-1693, hits: 0)
- Line (location: source ID 47, line 52, chars 1703-1773, hits: 0)
- Statement (location: source ID 47, line 52, chars 1703-1773, hits: 0)
- Line (location: source ID 47, line 53, chars 1783-1863, hits: 0)
- Statement (location: source ID 47, line 53, chars 1783-1863, hits: 0)
- Line (location: source ID 47, line 55, chars 1879-1892, hits: 0)
- Statement (location: source ID 47, line 55, chars 1879-1892, hits: 0)
- Statement (location: source ID 47, line 55, chars 1894-1910, hits: 0)
- Statement (location: source ID 47, line 55, chars 1912-1915, hits: 0)
- Line (location: source ID 47, line 56, chars 1931-1983, hits: 0)
- Statement (location: source ID 47, line 56, chars 1931-1983, hits: 0)
- Statement (location: source ID 47, line 56, chars 1951-1983, hits: 0)
- Line (location: source ID 47, line 57, chars 1997-2054, hits: 0)
- Statement (location: source ID 47, line 57, chars 1997-2054, hits: 0)
- Line (location: source ID 47, line 60, chars 2075-2111, hits: 0)
- Statement (location: source ID 47, line 60, chars 2075-2111, hits: 0)

Anchors for Contract "VinCask" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 42):
- IC 720 -> Item 60
  - Refers to item: Function "safeMultiMintWithStableCoin" (location: source ID 42, line 79, chars 3054-3224, hits: 271)
- IC 2434 -> Item 61
  - Refers to item: Line (location: source ID 42, line 80, chars 3169-3217, hits: 268)
- IC 2434 -> Item 62
  - Refers to item: Statement (location: source ID 42, line 80, chars 3169-3217, hits: 268)
- IC 1301 -> Item 63
  - Refers to item: Function "safeMultiMintWithCreditCard" (location: source ID 42, line 83, chars 3230-3429, hits: 256)
- IC 4309 -> Item 64
  - Refers to item: Line (location: source ID 42, line 88, chars 3386-3422, hits: 256)
- IC 4309 -> Item 65
  - Refers to item: Statement (location: source ID 42, line 88, chars 3386-3422, hits: 256)
- IC 1607 -> Item 66
  - Refers to item: Function "safeMultiMintAndBurnForAdmin" (location: source ID 42, line 96, chars 3649-4358, hits: 256)
- IC 5586 -> Item 67
  - Refers to item: Line (location: source ID 42, line 99, chars 3860-3884, hits: 256)
- IC 5586 -> Item 68
  - Refers to item: Statement (location: source ID 42, line 99, chars 3860-3884, hits: 256)
- IC 5602 -> Item 69
  - Refers to item: Line (location: source ID 42, line 100, chars 3898-3923, hits: 256)
- IC 5602 -> Item 70
  - Refers to item: Statement (location: source ID 42, line 100, chars 3898-3923, hits: 256)
- IC 5618 -> Item 71
  - Refers to item: Line (location: source ID 42, line 103, chars 3949-3962, hits: 256)
- IC 5618 -> Item 72
  - Refers to item: Statement (location: source ID 42, line 103, chars 3949-3962, hits: 256)
- IC 5621 -> Item 73
  - Refers to item: Statement (location: source ID 42, line 103, chars 3964-3977, hits: 17273)
- IC 5674 -> Item 74
  - Refers to item: Statement (location: source ID 42, line 103, chars 3979-3982, hits: 17017)
- IC 5629 -> Item 75
  - Refers to item: Line (location: source ID 42, line 107, chars 4196-4210, hits: 17017)
- IC 5629 -> Item 76
  - Refers to item: Statement (location: source ID 42, line 107, chars 4196-4210, hits: 17017)
- IC 5647 -> Item 77
  - Refers to item: Line (location: source ID 42, line 109, chars 4238-4268, hits: 17017)
- IC 5647 -> Item 78
  - Refers to item: Statement (location: source ID 42, line 109, chars 4238-4268, hits: 17017)
- IC 5654 -> Item 79
  - Refers to item: Line (location: source ID 42, line 111, chars 4283-4313, hits: 17017)
- IC 5654 -> Item 80
  - Refers to item: Statement (location: source ID 42, line 111, chars 4283-4313, hits: 17017)
- IC 5664 -> Item 81
  - Refers to item: Line (location: source ID 42, line 112, chars 4327-4341, hits: 17017)
- IC 5664 -> Item 82
  - Refers to item: Statement (location: source ID 42, line 112, chars 4327-4341, hits: 17017)
- IC 1359 -> Item 83
  - Refers to item: Function "multiRedeem" (location: source ID 42, line 116, chars 4364-4848, hits: 5)
- IC 4408 -> Item 84
  - Refers to item: Line (location: source ID 42, line 117, chars 4469-4510, hits: 5)
- IC 4408 -> Item 85
  - Refers to item: Statement (location: source ID 42, line 117, chars 4469-4510, hits: 5)
- IC 4416 -> Item 86
  - Refers to item: Line (location: source ID 42, line 119, chars 4526-4539, hits: 5)
- IC 4416 -> Item 87
  - Refers to item: Statement (location: source ID 42, line 119, chars 4526-4539, hits: 5)
- IC 4419 -> Item 88
  - Refers to item: Statement (location: source ID 42, line 119, chars 4541-4559, hits: 12)
- IC 4738 -> Item 89
  - Refers to item: Statement (location: source ID 42, line 119, chars 4561-4564, hits: 7)
- IC 4427 -> Item 90
  - Refers to item: Line (location: source ID 42, line 120, chars 4584-4640, hits: 8)
- IC 4427 -> Item 91
  - Refers to item: Statement (location: source ID 42, line 120, chars 4584-4640, hits: 8)
- IC 4473 -> Item 92
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 120, chars 4580-4679, hits: 1)
- IC 4522 -> Item 93
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 120, chars 4580-4679, hits: 7)
- IC 4473 -> Item 94
  - Refers to item: Statement (location: source ID 42, line 120, chars 4642-4679, hits: 1)
- IC 4523 -> Item 95
  - Refers to item: Line (location: source ID 42, line 122, chars 4694-4724, hits: 7)
- IC 4523 -> Item 96
  - Refers to item: Statement (location: source ID 42, line 122, chars 4694-4724, hits: 7)
- IC 4553 -> Item 97
  - Refers to item: Line (location: source ID 42, line 123, chars 4738-4782, hits: 7)
- IC 4553 -> Item 98
  - Refers to item: Statement (location: source ID 42, line 123, chars 4738-4782, hits: 7)
- IC 4596 -> Item 99
  - Refers to item: Line (location: source ID 42, line 124, chars 4796-4831, hits: 7)
- IC 4596 -> Item 100
  - Refers to item: Statement (location: source ID 42, line 124, chars 4796-4831, hits: 7)
- IC 1009 -> Item 101
  - Refers to item: Function "multiApprove" (location: source ID 42, line 133, chars 5046-5346, hits: 6)
- IC 3393 -> Item 102
  - Refers to item: Line (location: source ID 42, line 134, chars 5117-5155, hits: 6)
- IC 3393 -> Item 103
  - Refers to item: Statement (location: source ID 42, line 134, chars 5117-5155, hits: 6)
- IC 3401 -> Item 104
  - Refers to item: Line (location: source ID 42, line 135, chars 5169-5185, hits: 6)
- IC 3401 -> Item 105
  - Refers to item: Statement (location: source ID 42, line 135, chars 5169-5185, hits: 6)
- IC 3409 -> Item 106
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 135, chars 5165-5226, hits: 1)
- IC 3458 -> Item 107
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 135, chars 5165-5226, hits: 5)
- IC 3409 -> Item 108
  - Refers to item: Statement (location: source ID 42, line 135, chars 5187-5226, hits: 1)
- IC 3459 -> Item 109
  - Refers to item: Line (location: source ID 42, line 137, chars 5242-5255, hits: 5)
- IC 3459 -> Item 110
  - Refers to item: Statement (location: source ID 42, line 137, chars 5242-5255, hits: 5)
- IC 3462 -> Item 111
  - Refers to item: Statement (location: source ID 42, line 137, chars 5257-5272, hits: 12)
- IC 3505 -> Item 112
  - Refers to item: Statement (location: source ID 42, line 137, chars 5274-5277, hits: 7)
- IC 3470 -> Item 113
  - Refers to item: Line (location: source ID 42, line 138, chars 5293-5329, hits: 8)
- IC 3470 -> Item 114
  - Refers to item: Statement (location: source ID 42, line 138, chars 5293-5329, hits: 8)
- IC 951 -> Item 115
  - Refers to item: Function "burn" (location: source ID 42, line 142, chars 5352-5447, hits: 2)
- IC 3358 -> Item 116
  - Refers to item: Line (location: source ID 42, line 143, chars 5420-5440, hits: 5)
- IC 3358 -> Item 117
  - Refers to item: Statement (location: source ID 42, line 143, chars 5420-5440, hits: 5)
- IC 1635 -> Item 118
  - Refers to item: Function "multiBurn" (location: source ID 42, line 146, chars 5453-5671, hits: 2)
- IC 5704 -> Item 119
  - Refers to item: Line (location: source ID 42, line 147, chars 5531-5569, hits: 1)
- IC 5704 -> Item 120
  - Refers to item: Statement (location: source ID 42, line 147, chars 5531-5569, hits: 1)
- IC 5712 -> Item 121
  - Refers to item: Line (location: source ID 42, line 149, chars 5585-5598, hits: 1)
- IC 5712 -> Item 122
  - Refers to item: Statement (location: source ID 42, line 149, chars 5585-5598, hits: 1)
- IC 5715 -> Item 123
  - Refers to item: Statement (location: source ID 42, line 149, chars 5600-5615, hits: 5)
- IC 5757 -> Item 124
  - Refers to item: Statement (location: source ID 42, line 149, chars 5617-5620, hits: 4)
- IC 5723 -> Item 125
  - Refers to item: Line (location: source ID 42, line 150, chars 5636-5654, hits: 4)
- IC 5723 -> Item 126
  - Refers to item: Statement (location: source ID 42, line 150, chars 5636-5654, hits: 4)
- IC 1579 -> Item 127
  - Refers to item: Function "setMintPrice" (location: source ID 42, line 154, chars 5677-5865, hits: 2)
- IC 5364 -> Item 128
  - Refers to item: Line (location: source ID 42, line 155, chars 5755-5781, hits: 2)
- IC 5364 -> Item 129
  - Refers to item: Statement (location: source ID 42, line 155, chars 5755-5781, hits: 2)
- IC 5373 -> Item 130
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 155, chars 5751-5822, hits: 1)
- IC 5422 -> Item 131
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 155, chars 5751-5822, hits: 1)
- IC 5373 -> Item 132
  - Refers to item: Statement (location: source ID 42, line 155, chars 5783-5822, hits: 1)
- IC 5423 -> Item 133
  - Refers to item: Line (location: source ID 42, line 157, chars 5833-5858, hits: 1)
- IC 5423 -> Item 134
  - Refers to item: Statement (location: source ID 42, line 157, chars 5833-5858, hits: 1)
- IC 778 -> Item 135
  - Refers to item: Function "setStableCoin" (location: source ID 42, line 160, chars 5871-6086, hits: 2)
- IC 2501 -> Item 136
  - Refers to item: Line (location: source ID 42, line 161, chars 5951-5987, hits: 2)
- IC 2501 -> Item 137
  - Refers to item: Statement (location: source ID 42, line 161, chars 5951-5987, hits: 2)
- IC 2586 -> Item 138
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 42, line 161, chars 5947-6033, hits: 1)
- IC 2635 -> Item 139
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 42, line 161, chars 5947-6033, hits: 1)
- IC 2586 -> Item 140
  - Refers to item: Statement (location: source ID 42, line 161, chars 5989-6033, hits: 1)
- IC 2636 -> Item 141
  - Refers to item: Line (location: source ID 42, line 163, chars 6044-6079, hits: 1)
- IC 2636 -> Item 142
  - Refers to item: Statement (location: source ID 42, line 163, chars 6044-6079, hits: 1)
- IC 1425 -> Item 143
  - Refers to item: Function "getTotalSupply" (location: source ID 42, line 166, chars 6092-6185, hits: 768)
- IC 4965 -> Item 144
  - Refers to item: Line (location: source ID 42, line 167, chars 6160-6178, hits: 768)
- IC 4965 -> Item 145
  - Refers to item: Statement (location: source ID 42, line 167, chars 6160-6178, hits: 768)
- IC 834 -> Item 146
  - Refers to item: Function "getLatestTokenId" (location: source ID 42, line 170, chars 6191-6287, hits: 1026)
- IC 2802 -> Item 147
  - Refers to item: Line (location: source ID 42, line 171, chars 6261-6280, hits: 1026)
- IC 2802 -> Item 148
  - Refers to item: Statement (location: source ID 42, line 171, chars 6261-6280, hits: 1026)
- IC 1329 -> Item 149
  - Refers to item: Function "getMintPrice" (location: source ID 42, line 174, chars 6293-6382, hits: 3)
- IC 4330 -> Item 150
  - Refers to item: Line (location: source ID 42, line 175, chars 6359-6375, hits: 3)
- IC 4330 -> Item 151
  - Refers to item: Statement (location: source ID 42, line 175, chars 6359-6375, hits: 3)
- IC 748 -> Item 152
  - Refers to item: Function "getStableCoin" (location: source ID 42, line 181, chars 6476-6576, hits: 3)
- IC 2453 -> Item 153
  - Refers to item: Line (location: source ID 42, line 182, chars 6543-6569, hits: 3)
- IC 2453 -> Item 154
  - Refers to item: Statement (location: source ID 42, line 182, chars 6543-6569, hits: 3)
- IC 2453 -> Item 155
  - Refers to item: Statement (location: source ID 42, line 182, chars 6550-6569, hits: 3)
- IC 1115 -> Item 156
  - Refers to item: Function "getMultiSig" (location: source ID 42, line 185, chars 6582-6670, hits: 1)
- IC 3687 -> Item 157
  - Refers to item: Line (location: source ID 42, line 186, chars 6647-6663, hits: 1)
- IC 3687 -> Item 158
  - Refers to item: Statement (location: source ID 42, line 186, chars 6647-6663, hits: 1)
- IC 979 -> Item 159
  - Refers to item: Function "isRedemptionOpen" (location: source ID 42, line 189, chars 6676-6769, hits: 4)
- IC 3372 -> Item 160
  - Refers to item: Line (location: source ID 42, line 190, chars 6741-6762, hits: 9)
- IC 3372 -> Item 161
  - Refers to item: Statement (location: source ID 42, line 190, chars 6741-6762, hits: 9)
- IC 1203 -> Item 162
  - Refers to item: Function "pause" (location: source ID 42, line 193, chars 6775-6836, hits: 1)
- IC 3936 -> Item 163
  - Refers to item: Line (location: source ID 42, line 194, chars 6821-6829, hits: 1)
- IC 3936 -> Item 164
  - Refers to item: Statement (location: source ID 42, line 194, chars 6821-6829, hits: 1)
- IC 913 -> Item 165
  - Refers to item: Function "unpause" (location: source ID 42, line 197, chars 6842-6907, hits: 1)
- IC 3308 -> Item 166
  - Refers to item: Line (location: source ID 42, line 198, chars 6890-6900, hits: 1)
- IC 3308 -> Item 167
  - Refers to item: Statement (location: source ID 42, line 198, chars 6890-6900, hits: 1)
- IC 1415 -> Item 168
  - Refers to item: Function "openRedemption" (location: source ID 42, line 201, chars 6913-7039, hits: 7)
- IC 4867 -> Item 169
  - Refers to item: Line (location: source ID 42, line 202, chars 6968-6989, hits: 6)
- IC 4867 -> Item 170
  - Refers to item: Statement (location: source ID 42, line 202, chars 6968-6989, hits: 6)
- IC 4894 -> Item 171
  - Refers to item: Line (location: source ID 42, line 203, chars 6999-7032, hits: 6)
- IC 4894 -> Item 172
  - Refers to item: Statement (location: source ID 42, line 203, chars 6999-7032, hits: 6)
- IC 710 -> Item 173
  - Refers to item: Function "closeRedemption" (location: source ID 42, line 206, chars 7045-7173, hits: 2)
- IC 2185 -> Item 174
  - Refers to item: Line (location: source ID 42, line 207, chars 7101-7123, hits: 1)
- IC 2185 -> Item 175
  - Refers to item: Statement (location: source ID 42, line 207, chars 7101-7123, hits: 1)
- IC 2212 -> Item 176
  - Refers to item: Line (location: source ID 42, line 208, chars 7133-7166, hits: 1)
- IC 2212 -> Item 177
  - Refers to item: Statement (location: source ID 42, line 208, chars 7133-7166, hits: 1)
- IC 6265 -> Item 178
  - Refers to item: Function "_safeMultiMint" (location: source ID 42, line 211, chars 7179-7934, hits: 524)
- IC 6266 -> Item 179
  - Refers to item: Line (location: source ID 42, line 212, chars 7274-7317, hits: 524)
- IC 6266 -> Item 180
  - Refers to item: Statement (location: source ID 42, line 212, chars 7274-7317, hits: 524)
- IC 6268 -> Item 181
  - Refers to item: Statement (location: source ID 42, line 212, chars 7295-7317, hits: 524)
- IC 6282 -> Item 182
  - Refers to item: Line (location: source ID 42, line 214, chars 7328-7401, hits: 524)
- IC 6282 -> Item 183
  - Refers to item: Statement (location: source ID 42, line 214, chars 7328-7401, hits: 524)
- IC 6284 -> Item 184
  - Refers to item: Statement (location: source ID 42, line 214, chars 7343-7401, hits: 524)
- IC 6480 -> Item 185
  - Refers to item: Line (location: source ID 42, line 218, chars 7503-7511, hits: 523)
- IC 6480 -> Item 186
  - Refers to item: Statement (location: source ID 42, line 218, chars 7503-7511, hits: 523)
- IC 6485 -> Item 187
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 42, line 218, chars 7499-7544, hits: 0)
- IC 6534 -> Item 188
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 42, line 218, chars 7499-7544, hits: 523)
- IC 6485 -> Item 189
  - Refers to item: Statement (location: source ID 42, line 218, chars 7513-7544, hits: 0)
- IC 6535 -> Item 190
  - Refers to item: Line (location: source ID 42, line 220, chars 7560-7573, hits: 523)
- IC 6535 -> Item 191
  - Refers to item: Statement (location: source ID 42, line 220, chars 7560-7573, hits: 523)
- IC 6538 -> Item 192
  - Refers to item: Statement (location: source ID 42, line 220, chars 7575-7588, hits: 33260)
- IC 6582 -> Item 193
  - Refers to item: Statement (location: source ID 42, line 220, chars 7590-7593, hits: 32737)
- IC 6546 -> Item 194
  - Refers to item: Line (location: source ID 42, line 224, chars 7807-7821, hits: 32737)
- IC 6546 -> Item 195
  - Refers to item: Statement (location: source ID 42, line 224, chars 7807-7821, hits: 32737)
- IC 6564 -> Item 196
  - Refers to item: Line (location: source ID 42, line 226, chars 7849-7879, hits: 32737)
- IC 6564 -> Item 197
  - Refers to item: Statement (location: source ID 42, line 226, chars 7849-7879, hits: 32737)
- IC 6571 -> Item 198
  - Refers to item: Line (location: source ID 42, line 228, chars 7894-7917, hits: 32737)
- IC 6571 -> Item 199
  - Refers to item: Statement (location: source ID 42, line 228, chars 7894-7917, hits: 32737)
- IC 8531 -> Item 200
  - Refers to item: Function "_baseURI" (location: source ID 42, line 232, chars 7940-8044, hits: 1)
- IC 8534 -> Item 201
  - Refers to item: Line (location: source ID 42, line 233, chars 8017-8037, hits: 1)
- IC 8534 -> Item 202
  - Refers to item: Statement (location: source ID 42, line 233, chars 8017-8037, hits: 1)
- IC 9131 -> Item 203
  - Refers to item: Function "_beforeTokenTransfer" (location: source ID 42, line 239, chars 8188-8421, hits: 66783)
- IC 9140 -> Item 204
  - Refers to item: Line (location: source ID 42, line 244, chars 8354-8414, hits: 66783)
- IC 9140 -> Item 205
  - Refers to item: Statement (location: source ID 42, line 244, chars 8354-8414, hits: 66783)
- IC 556 -> Item 206
  - Refers to item: Function "supportsInterface" (location: source ID 42, line 247, chars 8427-8595, hits: 0)
- IC 1666 -> Item 207
  - Refers to item: Line (location: source ID 42, line 248, chars 8544-8588, hits: 0)
- IC 1666 -> Item 208
  - Refers to item: Statement (location: source ID 42, line 248, chars 8544-8588, hits: 0)
- IC 1666 -> Item 209
  - Refers to item: Statement (location: source ID 42, line 248, chars 8551-8588, hits: 0)
- IC 8828 -> Item 210
  - Refers to item: Function "_burn" (location: source ID 42, line 251, chars 8601-8713, hits: 17022)
- IC 8829 -> Item 211
  - Refers to item: Line (location: source ID 42, line 252, chars 8685-8706, hits: 17022)
- IC 8829 -> Item 212
  - Refers to item: Statement (location: source ID 42, line 252, chars 8685-8706, hits: 17022)

Anchors for Contract "UsdcMock" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 45):
- IC 446 -> Item 0
  - Refers to item: Function "mint" (location: source ID 45, line 9, chars 201-296, hits: 265)
- IC 1027 -> Item 1
  - Refers to item: Line (location: source ID 45, line 10, chars 267-289, hits: 265)
- IC 1027 -> Item 2
  - Refers to item: Statement (location: source ID 45, line 10, chars 267-289, hits: 265)
- IC 552 -> Item 3
  - Refers to item: Function "burn" (location: source ID 45, line 13, chars 302-397, hits: 0)
- IC 1259 -> Item 4
  - Refers to item: Line (location: source ID 45, line 14, chars 368-390, hits: 0)
- IC 1259 -> Item 5
  - Refers to item: Statement (location: source ID 45, line 14, chars 368-390, hits: 0)
- IC 368 -> Item 6
  - Refers to item: Function "decimals" (location: source ID 45, line 17, chars 403-485, hits: 0)
- IC 965 -> Item 7
  - Refers to item: Line (location: source ID 45, line 18, chars 470-478, hits: 0)
- IC 965 -> Item 8
  - Refers to item: Statement (location: source ID 45, line 18, chars 470-478, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 41):
- IC 201 -> Item 33
  - Refers to item: Function "getMainnetConfig" (location: source ID 41, line 43, chars 1372-1756, hits: 0)
- IC 625 -> Item 34
  - Refers to item: Line (location: source ID 41, line 44, chars 1453-1749, hits: 0)
- IC 625 -> Item 35
  - Refers to item: Statement (location: source ID 41, line 44, chars 1453-1749, hits: 0)
- IC 625 -> Item 36
  - Refers to item: Statement (location: source ID 41, line 44, chars 1460-1749, hits: 0)
- IC 371 -> Item 37
  - Refers to item: Function "getSepoliaConfig" (location: source ID 41, line 54, chars 1762-2147, hits: 0)
- IC 1272 -> Item 38
  - Refers to item: Line (location: source ID 41, line 55, chars 1843-2140, hits: 0)
- IC 1272 -> Item 39
  - Refers to item: Statement (location: source ID 41, line 55, chars 1843-2140, hits: 0)
- IC 1272 -> Item 40
  - Refers to item: Statement (location: source ID 41, line 55, chars 1850-2140, hits: 0)
- IC 303 -> Item 41
  - Refers to item: Function "getGoerliConfig" (location: source ID 41, line 65, chars 2153-2569, hits: 0)
- IC 942 -> Item 42
  - Refers to item: Line (location: source ID 41, line 66, chars 2233-2562, hits: 0)
- IC 942 -> Item 43
  - Refers to item: Statement (location: source ID 41, line 66, chars 2233-2562, hits: 0)
- IC 942 -> Item 44
  - Refers to item: Statement (location: source ID 41, line 66, chars 2240-2562, hits: 0)
- IC 405 -> Item 45
  - Refers to item: Function "getAnvilConfig" (location: source ID 41, line 76, chars 2575-3104, hits: 0)
- IC 1577 -> Item 46
  - Refers to item: Line (location: source ID 41, line 77, chars 2653-2697, hits: 0)
- IC 1577 -> Item 47
  - Refers to item: Statement (location: source ID 41, line 77, chars 2653-2697, hits: 0)
- IC 1667 -> Item 48
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 77, chars 2649-2750, hits: 0)
- IC 1951 -> Item 49
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 77, chars 2649-2750, hits: 0)
- IC 1667 -> Item 50
  - Refers to item: Line (location: source ID 41, line 78, chars 2713-2739, hits: 0)
- IC 1667 -> Item 51
  - Refers to item: Statement (location: source ID 41, line 78, chars 2713-2739, hits: 0)
- IC 1988 -> Item 52
  - Refers to item: Line (location: source ID 41, line 81, chars 2760-2774, hits: 0)
- IC 1988 -> Item 53
  - Refers to item: Statement (location: source ID 41, line 81, chars 2760-2774, hits: 0)
- IC 2085 -> Item 54
  - Refers to item: Line (location: source ID 41, line 82, chars 2784-2818, hits: 0)
- IC 2085 -> Item 55
  - Refers to item: Statement (location: source ID 41, line 82, chars 2784-2818, hits: 0)
- IC 2087 -> Item 56
  - Refers to item: Statement (location: source ID 41, line 82, chars 2804-2818, hits: 0)
- IC 2133 -> Item 57
  - Refers to item: Line (location: source ID 41, line 84, chars 2829-3097, hits: 0)
- IC 2133 -> Item 58
  - Refers to item: Statement (location: source ID 41, line 84, chars 2829-3097, hits: 0)
- IC 2133 -> Item 59
  - Refers to item: Statement (location: source ID 41, line 84, chars 2836-3097, hits: 0)

Anchors for Contract "VinCaskX" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 43):
- IC 648 -> Item 213
  - Refers to item: Function "safeMint" (location: source ID 43, line 10, chars 264-373, hits: 7)
- IC 2239 -> Item 214
  - Refers to item: Line (location: source ID 43, line 11, chars 342-366, hits: 7)
- IC 2239 -> Item 215
  - Refers to item: Statement (location: source ID 43, line 11, chars 342-366, hits: 7)
- IC 4910 -> Item 216
  - Refers to item: Function "_baseURI" (location: source ID 43, line 14, chars 379-483, hits: 1)
- IC 4913 -> Item 217
  - Refers to item: Line (location: source ID 43, line 15, chars 456-476, hits: 1)
- IC 4913 -> Item 218
  - Refers to item: Statement (location: source ID 43, line 15, chars 456-476, hits: 1)

Anchors for Contract "DeployVinCask" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 40):
- IC 63 -> Item 9
  - Refers to item: Function "run" (location: source ID 40, line 10, chars 219-940, hits: 0)
- IC 139 -> Item 10
  - Refers to item: Line (location: source ID 40, line 11, chars 295-335, hits: 0)
- IC 139 -> Item 11
  - Refers to item: Statement (location: source ID 40, line 11, chars 295-335, hits: 0)
- IC 140 -> Item 12
  - Refers to item: Statement (location: source ID 40, line 11, chars 317-335, hits: 0)
- IC 186 -> Item 13
  - Refers to item: Line (location: source ID 40, line 12, chars 345-576, hits: 0)
- IC 186 -> Item 14
  - Refers to item: Statement (location: source ID 40, line 12, chars 345-576, hits: 0)
- IC 195 -> Item 15
  - Refers to item: Line (location: source ID 40, line 19, chars 548-576, hits: 0)
- IC 195 -> Item 16
  - Refers to item: Statement (location: source ID 40, line 19, chars 548-576, hits: 0)
- IC 357 -> Item 17
  - Refers to item: Line (location: source ID 40, line 21, chars 587-617, hits: 0)
- IC 357 -> Item 18
  - Refers to item: Statement (location: source ID 40, line 21, chars 587-617, hits: 0)
- IC 467 -> Item 19
  - Refers to item: Line (location: source ID 40, line 22, chars 627-657, hits: 0)
- IC 467 -> Item 20
  - Refers to item: Statement (location: source ID 40, line 22, chars 627-657, hits: 0)
- IC 469 -> Item 21
  - Refers to item: Statement (location: source ID 40, line 22, chars 643-657, hits: 0)
- IC 515 -> Item 22
  - Refers to item: Line (location: source ID 40, line 23, chars 667-756, hits: 0)
- IC 515 -> Item 23
  - Refers to item: Statement (location: source ID 40, line 23, chars 667-756, hits: 0)
- IC 517 -> Item 24
  - Refers to item: Statement (location: source ID 40, line 23, chars 681-756, hits: 0)
- IC 586 -> Item 25
  - Refers to item: Line (location: source ID 40, line 26, chars 791-822, hits: 0)
- IC 586 -> Item 26
  - Refers to item: Statement (location: source ID 40, line 26, chars 791-822, hits: 0)
- IC 697 -> Item 27
  - Refers to item: Line (location: source ID 40, line 27, chars 832-868, hits: 0)
- IC 697 -> Item 28
  - Refers to item: Statement (location: source ID 40, line 27, chars 832-868, hits: 0)
- IC 844 -> Item 29
  - Refers to item: Line (location: source ID 40, line 28, chars 878-896, hits: 0)
- IC 844 -> Item 30
  - Refers to item: Statement (location: source ID 40, line 28, chars 878-896, hits: 0)
- IC 941 -> Item 31
  - Refers to item: Line (location: source ID 40, line 30, chars 907-933, hits: 0)
- IC 941 -> Item 32
  - Refers to item: Statement (location: source ID 40, line 30, chars 907-933, hits: 0)

Anchors for Contract "Handler" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 46):
- IC 1018 -> Item 219
  - Refers to item: Function "mintNft" (location: source ID 46, line 46, chars 1195-2203, hits: 0)
- IC 6151 -> Item 220
  - Refers to item: Line (location: source ID 46, line 47, chars 1298-1310, hits: 0)
- IC 6151 -> Item 221
  - Refers to item: Statement (location: source ID 46, line 47, chars 1298-1310, hits: 0)
- IC 6175 -> Item 222
  - Refers to item: Line (location: source ID 46, line 49, chars 1321-1356, hits: 0)
- IC 6175 -> Item 223
  - Refers to item: Statement (location: source ID 46, line 49, chars 1321-1356, hits: 0)
- IC 6190 -> Item 224
  - Refers to item: Line (location: source ID 46, line 51, chars 1371-1420, hits: 0)
- IC 6190 -> Item 225
  - Refers to item: Statement (location: source ID 46, line 51, chars 1371-1420, hits: 0)
- IC 6357 -> Item 226
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 51, chars 1367-1429, hits: 0)
- IC 7697 -> Item 227
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, line 51, chars 1367-1429, hits: 0)
- IC 6353 -> Item 228
  - Refers to item: Statement (location: source ID 46, line 51, chars 1422-1429, hits: 0)
- IC 6357 -> Item 229
  - Refers to item: Line (location: source ID 46, line 53, chars 1443-1503, hits: 0)
- IC 6357 -> Item 230
  - Refers to item: Statement (location: source ID 46, line 53, chars 1443-1503, hits: 0)
- IC 6534 -> Item 231
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 46, line 53, chars 1439-1512, hits: 0)
- IC 7697 -> Item 232
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 46, line 53, chars 1439-1512, hits: 0)
- IC 6530 -> Item 233
  - Refers to item: Statement (location: source ID 46, line 53, chars 1505-1512, hits: 0)
- IC 6534 -> Item 234
  - Refers to item: Line (location: source ID 46, line 55, chars 1522-1560, hits: 0)
- IC 6534 -> Item 235
  - Refers to item: Statement (location: source ID 46, line 55, chars 1522-1560, hits: 0)
- IC 6536 -> Item 236
  - Refers to item: Statement (location: source ID 46, line 55, chars 1542-1560, hits: 0)
- IC 6683 -> Item 237
  - Refers to item: Line (location: source ID 46, line 56, chars 1570-1611, hits: 0)
- IC 6683 -> Item 238
  - Refers to item: Statement (location: source ID 46, line 56, chars 1570-1611, hits: 0)
- IC 6685 -> Item 239
  - Refers to item: Statement (location: source ID 46, line 56, chars 1590-1611, hits: 0)
- IC 6699 -> Item 240
  - Refers to item: Line (location: source ID 46, line 58, chars 1622-1655, hits: 0)
- IC 6699 -> Item 241
  - Refers to item: Statement (location: source ID 46, line 58, chars 1622-1655, hits: 0)
- IC 6876 -> Item 242
  - Refers to item: Line (location: source ID 46, line 59, chars 1665-1702, hits: 0)
- IC 6876 -> Item 243
  - Refers to item: Statement (location: source ID 46, line 59, chars 1665-1702, hits: 0)
- IC 7071 -> Item 244
  - Refers to item: Line (location: source ID 46, line 61, chars 1713-1761, hits: 0)
- IC 7071 -> Item 245
  - Refers to item: Statement (location: source ID 46, line 61, chars 1713-1761, hits: 0)
- IC 7073 -> Item 246
  - Refers to item: Statement (location: source ID 46, line 61, chars 1739-1761, hits: 0)
- IC 7220 -> Item 247
  - Refers to item: Line (location: source ID 46, line 62, chars 1771-1813, hits: 0)
- IC 7220 -> Item 248
  - Refers to item: Statement (location: source ID 46, line 62, chars 1771-1813, hits: 0)
- IC 7361 -> Item 249
  - Refers to item: Line (location: source ID 46, line 66, chars 1957-1970, hits: 0)
- IC 7361 -> Item 250
  - Refers to item: Statement (location: source ID 46, line 66, chars 1957-1970, hits: 0)
- IC 7364 -> Item 251
  - Refers to item: Statement (location: source ID 46, line 66, chars 1972-1985, hits: 0)
- IC 7531 -> Item 252
  - Refers to item: Statement (location: source ID 46, line 66, chars 1987-1990, hits: 0)
- IC 7372 -> Item 253
  - Refers to item: Line (location: source ID 46, line 67, chars 2006-2058, hits: 0)
- IC 7372 -> Item 254
  - Refers to item: Statement (location: source ID 46, line 67, chars 2006-2058, hits: 0)
- IC 7549 -> Item 255
  - Refers to item: Line (location: source ID 46, line 70, chars 2123-2163, hits: 0)
- IC 7549 -> Item 256
  - Refers to item: Statement (location: source ID 46, line 70, chars 2123-2163, hits: 0)
- IC 7669 -> Item 257
  - Refers to item: Line (location: source ID 46, line 71, chars 2173-2196, hits: 0)
- IC 7669 -> Item 258
  - Refers to item: Statement (location: source ID 46, line 71, chars 2173-2196, hits: 0)
- IC 596 -> Item 259
  - Refers to item: Function "redeemNft" (location: source ID 46, line 74, chars 2209-2725, hits: 0)
- IC 2303 -> Item 260
  - Refers to item: Line (location: source ID 46, line 75, chars 2295-2309, hits: 0)
- IC 2303 -> Item 261
  - Refers to item: Statement (location: source ID 46, line 75, chars 2295-2309, hits: 0)
- IC 2327 -> Item 262
  - Refers to item: Line (location: source ID 46, line 77, chars 2324-2355, hits: 0)
- IC 2327 -> Item 263
  - Refers to item: Statement (location: source ID 46, line 77, chars 2324-2355, hits: 0)
- IC 2525 -> Item 264
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 46, line 77, chars 2320-2364, hits: 0)
- IC 3308 -> Item 265
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 46, line 77, chars 2320-2364, hits: 0)
- IC 2521 -> Item 266
  - Refers to item: Statement (location: source ID 46, line 77, chars 2357-2364, hits: 0)
- IC 2525 -> Item 267
  - Refers to item: Line (location: source ID 46, line 79, chars 2374-2428, hits: 0)
- IC 2525 -> Item 268
  - Refers to item: Statement (location: source ID 46, line 79, chars 2374-2428, hits: 0)
- IC 2705 -> Item 269
  - Refers to item: Line (location: source ID 46, line 81, chars 2439-2469, hits: 0)
- IC 2705 -> Item 270
  - Refers to item: Statement (location: source ID 46, line 81, chars 2439-2469, hits: 0)
- IC 2846 -> Item 271
  - Refers to item: Line (location: source ID 46, line 82, chars 2479-2508, hits: 0)
- IC 2846 -> Item 272
  - Refers to item: Statement (location: source ID 46, line 82, chars 2479-2508, hits: 0)
- IC 2987 -> Item 273
  - Refers to item: Line (location: source ID 46, line 85, chars 2590-2631, hits: 0)
- IC 2987 -> Item 274
  - Refers to item: Statement (location: source ID 46, line 85, chars 2590-2631, hits: 0)
- IC 3178 -> Item 275
  - Refers to item: Line (location: source ID 46, line 86, chars 2641-2672, hits: 0)
- IC 3178 -> Item 276
  - Refers to item: Statement (location: source ID 46, line 86, chars 2641-2672, hits: 0)
- IC 3281 -> Item 277
  - Refers to item: Line (location: source ID 46, line 88, chars 2683-2718, hits: 0)
- IC 3281 -> Item 278
  - Refers to item: Statement (location: source ID 46, line 88, chars 2683-2718, hits: 0)
- IC 882 -> Item 279
  - Refers to item: Function "adminMintAndBurn" (location: source ID 46, line 91, chars 2731-3216, hits: 0)
- IC 4700 -> Item 280
  - Refers to item: Line (location: source ID 46, line 92, chars 2795-2819, hits: 0)
- IC 4700 -> Item 281
  - Refers to item: Statement (location: source ID 46, line 92, chars 2795-2819, hits: 0)
- IC 4724 -> Item 282
  - Refers to item: Line (location: source ID 46, line 94, chars 2830-2864, hits: 0)
- IC 4724 -> Item 283
  - Refers to item: Statement (location: source ID 46, line 94, chars 2830-2864, hits: 0)
- IC 4739 -> Item 284
  - Refers to item: Line (location: source ID 46, line 96, chars 2879-2928, hits: 0)
- IC 4739 -> Item 285
  - Refers to item: Statement (location: source ID 46, line 96, chars 2879-2928, hits: 0)
- IC 4906 -> Item 286
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 46, line 96, chars 2875-2937, hits: 0)
- IC 5566 -> Item 287
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 46, line 96, chars 2875-2937, hits: 0)
- IC 4902 -> Item 288
  - Refers to item: Statement (location: source ID 46, line 96, chars 2930-2937, hits: 0)
- IC 4906 -> Item 289
  - Refers to item: Line (location: source ID 46, line 98, chars 2951-3011, hits: 0)
- IC 4906 -> Item 290
  - Refers to item: Statement (location: source ID 46, line 98, chars 2951-3011, hits: 0)
- IC 5083 -> Item 291
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 46, line 98, chars 2947-3020, hits: 0)
- IC 5566 -> Item 292
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 46, line 98, chars 2947-3020, hits: 0)
- IC 5079 -> Item 293
  - Refers to item: Statement (location: source ID 46, line 98, chars 3013-3020, hits: 0)
- IC 5083 -> Item 294
  - Refers to item: Line (location: source ID 46, line 100, chars 3030-3063, hits: 0)
- IC 5083 -> Item 295
  - Refers to item: Statement (location: source ID 46, line 100, chars 3030-3063, hits: 0)
- IC 5085 -> Item 296
  - Refers to item: Statement (location: source ID 46, line 100, chars 3046-3063, hits: 0)
- IC 5268 -> Item 297
  - Refers to item: Line (location: source ID 46, line 102, chars 3074-3089, hits: 0)
- IC 5268 -> Item 298
  - Refers to item: Statement (location: source ID 46, line 102, chars 3074-3089, hits: 0)
- IC 5374 -> Item 299
  - Refers to item: Line (location: source ID 46, line 103, chars 3099-3142, hits: 0)
- IC 5374 -> Item 300
  - Refers to item: Statement (location: source ID 46, line 103, chars 3099-3142, hits: 0)
- IC 5515 -> Item 301
  - Refers to item: Line (location: source ID 46, line 105, chars 3153-3176, hits: 0)
- IC 5515 -> Item 302
  - Refers to item: Statement (location: source ID 46, line 105, chars 3153-3176, hits: 0)
- IC 5540 -> Item 303
  - Refers to item: Line (location: source ID 46, line 106, chars 3186-3209, hits: 0)
- IC 5540 -> Item 304
  - Refers to item: Statement (location: source ID 46, line 106, chars 3186-3209, hits: 0)

Anchors for Contract "InvariantsTest" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 47):
- IC 261 -> Item 305
  - Refers to item: Function "setUp" (location: source ID 47, line 29, chars 705-1028, hits: 0)
- IC 714 -> Item 306
  - Refers to item: Line (location: source ID 47, line 30, chars 741-771, hits: 0)
- IC 714 -> Item 307
  - Refers to item: Statement (location: source ID 47, line 30, chars 741-771, hits: 0)
- IC 822 -> Item 308
  - Refers to item: Line (location: source ID 47, line 31, chars 781-817, hits: 0)
- IC 822 -> Item 309
  - Refers to item: Statement (location: source ID 47, line 31, chars 781-817, hits: 0)
- IC 1176 -> Item 310
  - Refers to item: Line (location: source ID 47, line 33, chars 833-846, hits: 0)
- IC 1176 -> Item 311
  - Refers to item: Statement (location: source ID 47, line 33, chars 833-846, hits: 0)
- IC 1181 -> Item 312
  - Refers to item: Statement (location: source ID 47, line 33, chars 848-864, hits: 0)
- IC 1308 -> Item 313
  - Refers to item: Statement (location: source ID 47, line 33, chars 866-869, hits: 0)
- IC 1189 -> Item 314
  - Refers to item: Line (location: source ID 47, line 34, chars 885-919, hits: 0)
- IC 1189 -> Item 315
  - Refers to item: Statement (location: source ID 47, line 34, chars 885-919, hits: 0)
- IC 1329 -> Item 316
  - Refers to item: Line (location: source ID 47, line 37, chars 940-979, hits: 0)
- IC 1329 -> Item 317
  - Refers to item: Statement (location: source ID 47, line 37, chars 940-979, hits: 0)
- IC 1523 -> Item 318
  - Refers to item: Line (location: source ID 47, line 38, chars 989-1021, hits: 0)
- IC 1523 -> Item 319
  - Refers to item: Statement (location: source ID 47, line 38, chars 989-1021, hits: 0)
- IC 307 -> Item 320
  - Refers to item: Function "invariant_SumOfAllMintsIsLessThanOrEqualToTotalSupply" (location: source ID 47, line 41, chars 1034-2118, hits: 0)
- IC 1575 -> Item 321
  - Refers to item: Line (location: source ID 47, line 42, chars 1118-1160, hits: 0)
- IC 1575 -> Item 322
  - Refers to item: Statement (location: source ID 47, line 42, chars 1118-1160, hits: 0)
- IC 1577 -> Item 323
  - Refers to item: Statement (location: source ID 47, line 42, chars 1140-1160, hits: 0)
- IC 1727 -> Item 324
  - Refers to item: Line (location: source ID 47, line 43, chars 1170-1237, hits: 0)
- IC 1727 -> Item 325
  - Refers to item: Statement (location: source ID 47, line 43, chars 1170-1237, hits: 0)
- IC 1729 -> Item 326
  - Refers to item: Statement (location: source ID 47, line 43, chars 1194-1237, hits: 0)
- IC 2039 -> Item 327
  - Refers to item: Line (location: source ID 47, line 45, chars 1248-1307, hits: 0)
- IC 2039 -> Item 328
  - Refers to item: Statement (location: source ID 47, line 45, chars 1248-1307, hits: 0)
- IC 2104 -> Item 329
  - Refers to item: Line (location: source ID 47, line 46, chars 1317-1378, hits: 0)
- IC 2104 -> Item 330
  - Refers to item: Statement (location: source ID 47, line 46, chars 1317-1378, hits: 0)
- IC 2169 -> Item 331
  - Refers to item: Line (location: source ID 47, line 47, chars 1388-1456, hits: 0)
- IC 2169 -> Item 332
  - Refers to item: Statement (location: source ID 47, line 47, chars 1388-1456, hits: 0)
- IC 2381 -> Item 333
  - Refers to item: Line (location: source ID 47, line 48, chars 1466-1534, hits: 0)
- IC 2381 -> Item 334
  - Refers to item: Statement (location: source ID 47, line 48, chars 1466-1534, hits: 0)
- IC 2593 -> Item 335
  - Refers to item: Line (location: source ID 47, line 49, chars 1544-1614, hits: 0)
- IC 2593 -> Item 336
  - Refers to item: Statement (location: source ID 47, line 49, chars 1544-1614, hits: 0)
- IC 2805 -> Item 337
  - Refers to item: Line (location: source ID 47, line 51, chars 1625-1693, hits: 0)
- IC 2805 -> Item 338
  - Refers to item: Statement (location: source ID 47, line 51, chars 1625-1693, hits: 0)
- IC 3017 -> Item 339
  - Refers to item: Line (location: source ID 47, line 52, chars 1703-1773, hits: 0)
- IC 3017 -> Item 340
  - Refers to item: Statement (location: source ID 47, line 52, chars 1703-1773, hits: 0)
- IC 3229 -> Item 341
  - Refers to item: Line (location: source ID 47, line 53, chars 1783-1863, hits: 0)
- IC 3229 -> Item 342
  - Refers to item: Statement (location: source ID 47, line 53, chars 1783-1863, hits: 0)
- IC 3441 -> Item 343
  - Refers to item: Line (location: source ID 47, line 55, chars 1879-1892, hits: 0)
- IC 3441 -> Item 344
  - Refers to item: Statement (location: source ID 47, line 55, chars 1879-1892, hits: 0)
- IC 3446 -> Item 345
  - Refers to item: Statement (location: source ID 47, line 55, chars 1894-1910, hits: 0)
- IC 3870 -> Item 346
  - Refers to item: Statement (location: source ID 47, line 55, chars 1912-1915, hits: 0)
- IC 3454 -> Item 347
  - Refers to item: Line (location: source ID 47, line 56, chars 1931-1983, hits: 0)
- IC 3454 -> Item 348
  - Refers to item: Statement (location: source ID 47, line 56, chars 1931-1983, hits: 0)
- IC 3456 -> Item 349
  - Refers to item: Statement (location: source ID 47, line 56, chars 1951-1983, hits: 0)
- IC 3684 -> Item 350
  - Refers to item: Line (location: source ID 47, line 57, chars 1997-2054, hits: 0)
- IC 3684 -> Item 351
  - Refers to item: Statement (location: source ID 47, line 57, chars 1997-2054, hits: 0)
- IC 3891 -> Item 352
  - Refers to item: Line (location: source ID 47, line 60, chars 2075-2111, hits: 0)
- IC 3891 -> Item 353
  - Refers to item: Statement (location: source ID 47, line 60, chars 2075-2111, hits: 0)

