Compiling 49 files with 0.8.20
Solc 0.8.20 finished in 4.22s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m script/DeployVinCask.s.sol:19:13:
[34m   |[0m
[34m19 |[0m             [33muint256 deployerKey[0m
[34m   |[0m             [1;33m^^^^^^^^^^^^^^^^^^^[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployVinCask.s.sol:
- Function "run" (location: source ID 39, line 10, chars 219-1337, hits: 0)
- Line (location: source ID 39, line 11, chars 295-335, hits: 0)
- Statement (location: source ID 39, line 11, chars 295-335, hits: 0)
- Statement (location: source ID 39, line 11, chars 317-335, hits: 0)
- Line (location: source ID 39, line 12, chars 345-618, hits: 0)
- Statement (location: source ID 39, line 12, chars 345-618, hits: 0)
- Line (location: source ID 39, line 20, chars 590-618, hits: 0)
- Statement (location: source ID 39, line 20, chars 590-618, hits: 0)
- Line (location: source ID 39, line 30, chars 872-924, hits: 0)
- Statement (location: source ID 39, line 30, chars 872-924, hits: 0)
- Line (location: source ID 39, line 32, chars 935-965, hits: 0)
- Statement (location: source ID 39, line 32, chars 935-965, hits: 0)
- Statement (location: source ID 39, line 32, chars 951-965, hits: 0)
- Line (location: source ID 39, line 33, chars 975-1086, hits: 0)
- Statement (location: source ID 39, line 33, chars 975-1086, hits: 0)
- Statement (location: source ID 39, line 33, chars 989-1086, hits: 0)
- Line (location: source ID 39, line 35, chars 1097-1108, hits: 0)
- Statement (location: source ID 39, line 35, chars 1097-1108, hits: 0)
- Line (location: source ID 39, line 36, chars 1187-1218, hits: 0)
- Statement (location: source ID 39, line 36, chars 1187-1218, hits: 0)
- Line (location: source ID 39, line 37, chars 1228-1264, hits: 0)
- Statement (location: source ID 39, line 37, chars 1228-1264, hits: 0)
- Line (location: source ID 39, line 39, chars 1275-1293, hits: 0)
- Statement (location: source ID 39, line 39, chars 1275-1293, hits: 0)
- Line (location: source ID 39, line 41, chars 1304-1330, hits: 0)
- Statement (location: source ID 39, line 41, chars 1304-1330, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getMainnetConfig" (location: source ID 40, line 45, chars 1525-1983, hits: 0)
- Line (location: source ID 40, line 46, chars 1606-1976, hits: 0)
- Statement (location: source ID 40, line 46, chars 1606-1976, hits: 0)
- Statement (location: source ID 40, line 46, chars 1613-1976, hits: 0)
- Function "getSepoliaConfig" (location: source ID 40, line 57, chars 1989-2549, hits: 0)
- Line (location: source ID 40, line 58, chars 2070-2542, hits: 0)
- Statement (location: source ID 40, line 58, chars 2070-2542, hits: 0)
- Statement (location: source ID 40, line 58, chars 2077-2542, hits: 0)
- Function "getGoerliConfig" (location: source ID 40, line 69, chars 2555-3089, hits: 0)
- Line (location: source ID 40, line 70, chars 2635-3082, hits: 0)
- Statement (location: source ID 40, line 70, chars 2635-3082, hits: 0)
- Statement (location: source ID 40, line 70, chars 2642-3082, hits: 0)
- Function "getAnvilConfig" (location: source ID 40, line 81, chars 3095-3682, hits: 0)
- Line (location: source ID 40, line 82, chars 3173-3217, hits: 0)
- Statement (location: source ID 40, line 82, chars 3173-3217, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, line 82, chars 3169-3270, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 40, line 82, chars 3169-3270, hits: 0)
- Line (location: source ID 40, line 83, chars 3233-3259, hits: 0)
- Statement (location: source ID 40, line 83, chars 3233-3259, hits: 0)
- Line (location: source ID 40, line 86, chars 3280-3294, hits: 0)
- Statement (location: source ID 40, line 86, chars 3280-3294, hits: 0)
- Line (location: source ID 40, line 87, chars 3304-3338, hits: 0)
- Statement (location: source ID 40, line 87, chars 3304-3338, hits: 0)
- Statement (location: source ID 40, line 87, chars 3324-3338, hits: 0)
- Line (location: source ID 40, line 89, chars 3349-3675, hits: 0)
- Statement (location: source ID 40, line 89, chars 3349-3675, hits: 0)
- Statement (location: source ID 40, line 89, chars 3356-3675, hits: 0)

Uncovered for src/VinCask.sol:
- Branch (branch: 14, path: 0) (location: source ID 41, line 384, chars 14602-14997, hits: 0)
- Branch (branch: 15, path: 0) (location: source ID 41, line 390, chars 14941-14986, hits: 0)
- Statement (location: source ID 41, line 390, chars 14955-14986, hits: 0)
- Statement (location: source ID 41, line 413, chars 15760-15763, hits: 0)
- Branch (branch: 16, path: 1) (location: source ID 41, line 414, chars 15779-15859, hits: 0)
- Line (location: source ID 41, line 426, chars 16196-16212, hits: 0)
- Statement (location: source ID 41, line 426, chars 16196-16212, hits: 0)
- Branch (branch: 17, path: 0) (location: source ID 41, line 441, chars 16749-16827, hits: 0)
- Statement (location: source ID 41, line 441, chars 16777-16827, hits: 0)
- Function "supportsInterface" (location: source ID 41, line 464, chars 17563-17731, hits: 0)
- Line (location: source ID 41, line 465, chars 17680-17724, hits: 0)
- Statement (location: source ID 41, line 465, chars 17680-17724, hits: 0)
- Statement (location: source ID 41, line 465, chars 17687-17724, hits: 0)

Uncovered for src/VinCaskX.sol:

Uncovered for src/mocks/UsdcMock.sol:
- Function "burn" (location: source ID 44, line 13, chars 302-397, hits: 0)
- Line (location: source ID 44, line 14, chars 368-390, hits: 0)
- Statement (location: source ID 44, line 14, chars 368-390, hits: 0)
- Function "decimals" (location: source ID 44, line 25, chars 707-789, hits: 0)
- Line (location: source ID 44, line 26, chars 774-782, hits: 0)
- Statement (location: source ID 44, line 26, chars 774-782, hits: 0)

Uncovered for test/fuzz/Handler.t.sol:
- Function "mintNft" (location: source ID 45, line 52, chars 1406-3233, hits: 0)
- Line (location: source ID 45, line 53, chars 1509-1521, hits: 0)
- Statement (location: source ID 45, line 53, chars 1509-1521, hits: 0)
- Line (location: source ID 45, line 57, chars 1668-2091, hits: 0)
- Statement (location: source ID 45, line 57, chars 1668-2091, hits: 0)
- Line (location: source ID 45, line 68, chars 2143-2192, hits: 0)
- Statement (location: source ID 45, line 68, chars 2143-2192, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 68, chars 2139-2201, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 68, chars 2139-2201, hits: 0)
- Statement (location: source ID 45, line 68, chars 2194-2201, hits: 0)
- Line (location: source ID 45, line 71, chars 2266-2326, hits: 0)
- Statement (location: source ID 45, line 71, chars 2266-2326, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 45, line 71, chars 2262-2335, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, line 71, chars 2262-2335, hits: 0)
- Statement (location: source ID 45, line 71, chars 2328-2335, hits: 0)
- Line (location: source ID 45, line 74, chars 2418-2487, hits: 0)
- Statement (location: source ID 45, line 74, chars 2418-2487, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 45, line 74, chars 2414-2496, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 45, line 74, chars 2414-2496, hits: 0)
- Statement (location: source ID 45, line 74, chars 2489-2496, hits: 0)
- Line (location: source ID 45, line 76, chars 2506-2544, hits: 0)
- Statement (location: source ID 45, line 76, chars 2506-2544, hits: 0)
- Statement (location: source ID 45, line 76, chars 2526-2544, hits: 0)
- Line (location: source ID 45, line 77, chars 2554-2595, hits: 0)
- Statement (location: source ID 45, line 77, chars 2554-2595, hits: 0)
- Statement (location: source ID 45, line 77, chars 2574-2595, hits: 0)
- Line (location: source ID 45, line 79, chars 2606-2639, hits: 0)
- Statement (location: source ID 45, line 79, chars 2606-2639, hits: 0)
- Line (location: source ID 45, line 80, chars 2649-2686, hits: 0)
- Statement (location: source ID 45, line 80, chars 2649-2686, hits: 0)
- Line (location: source ID 45, line 82, chars 2697-2745, hits: 0)
- Statement (location: source ID 45, line 82, chars 2697-2745, hits: 0)
- Statement (location: source ID 45, line 82, chars 2723-2745, hits: 0)
- Line (location: source ID 45, line 83, chars 2755-2797, hits: 0)
- Statement (location: source ID 45, line 83, chars 2755-2797, hits: 0)
- Line (location: source ID 45, line 87, chars 2941-2954, hits: 0)
- Statement (location: source ID 45, line 87, chars 2941-2954, hits: 0)
- Statement (location: source ID 45, line 87, chars 2956-2969, hits: 0)
- Statement (location: source ID 45, line 87, chars 2971-2974, hits: 0)
- Line (location: source ID 45, line 89, chars 3035-3087, hits: 0)
- Statement (location: source ID 45, line 89, chars 3035-3087, hits: 0)
- Line (location: source ID 45, line 93, chars 3153-3193, hits: 0)
- Statement (location: source ID 45, line 93, chars 3153-3193, hits: 0)
- Line (location: source ID 45, line 94, chars 3203-3226, hits: 0)
- Statement (location: source ID 45, line 94, chars 3203-3226, hits: 0)
- Function "redeemNft" (location: source ID 45, line 97, chars 3239-3784, hits: 0)
- Line (location: source ID 45, line 98, chars 3325-3339, hits: 0)
- Statement (location: source ID 45, line 98, chars 3325-3339, hits: 0)
- Line (location: source ID 45, line 101, chars 3383-3414, hits: 0)
- Statement (location: source ID 45, line 101, chars 3383-3414, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 45, line 101, chars 3379-3423, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 45, line 101, chars 3379-3423, hits: 0)
- Statement (location: source ID 45, line 101, chars 3416-3423, hits: 0)
- Line (location: source ID 45, line 103, chars 3433-3487, hits: 0)
- Statement (location: source ID 45, line 103, chars 3433-3487, hits: 0)
- Line (location: source ID 45, line 105, chars 3498-3528, hits: 0)
- Statement (location: source ID 45, line 105, chars 3498-3528, hits: 0)
- Line (location: source ID 45, line 106, chars 3538-3567, hits: 0)
- Statement (location: source ID 45, line 106, chars 3538-3567, hits: 0)
- Line (location: source ID 45, line 109, chars 3649-3690, hits: 0)
- Statement (location: source ID 45, line 109, chars 3649-3690, hits: 0)
- Line (location: source ID 45, line 110, chars 3700-3731, hits: 0)
- Statement (location: source ID 45, line 110, chars 3700-3731, hits: 0)
- Line (location: source ID 45, line 112, chars 3742-3777, hits: 0)
- Statement (location: source ID 45, line 112, chars 3742-3777, hits: 0)
- Function "adminMintAndBurn" (location: source ID 45, line 115, chars 3790-4237, hits: 0)
- Line (location: source ID 45, line 116, chars 3854-3878, hits: 0)
- Statement (location: source ID 45, line 116, chars 3854-3878, hits: 0)
- Line (location: source ID 45, line 118, chars 3889-3923, hits: 0)
- Statement (location: source ID 45, line 118, chars 3889-3923, hits: 0)
- Line (location: source ID 45, line 120, chars 3938-3987, hits: 0)
- Statement (location: source ID 45, line 120, chars 3938-3987, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 45, line 120, chars 3934-3996, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 45, line 120, chars 3934-3996, hits: 0)
- Statement (location: source ID 45, line 120, chars 3989-3996, hits: 0)
- Line (location: source ID 45, line 122, chars 4010-4070, hits: 0)
- Statement (location: source ID 45, line 122, chars 4010-4070, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 45, line 122, chars 4006-4079, hits: 0)
- Branch (branch: 5, path: 1) (location: source ID 45, line 122, chars 4006-4079, hits: 0)
- Statement (location: source ID 45, line 122, chars 4072-4079, hits: 0)
- Line (location: source ID 45, line 124, chars 4089-4110, hits: 0)
- Statement (location: source ID 45, line 124, chars 4089-4110, hits: 0)
- Line (location: source ID 45, line 125, chars 4120-4163, hits: 0)
- Statement (location: source ID 45, line 125, chars 4120-4163, hits: 0)
- Line (location: source ID 45, line 127, chars 4174-4197, hits: 0)
- Statement (location: source ID 45, line 127, chars 4174-4197, hits: 0)
- Line (location: source ID 45, line 128, chars 4207-4230, hits: 0)
- Statement (location: source ID 45, line 128, chars 4207-4230, hits: 0)
- Function "adminIncreaseCirculatingSupply" (location: source ID 45, line 131, chars 4243-4749, hits: 0)
- Line (location: source ID 45, line 132, chars 4321-4359, hits: 0)
- Statement (location: source ID 45, line 132, chars 4321-4359, hits: 0)
- Line (location: source ID 45, line 134, chars 4370-4437, hits: 0)
- Statement (location: source ID 45, line 134, chars 4370-4437, hits: 0)
- Statement (location: source ID 45, line 134, chars 4408-4437, hits: 0)
- Line (location: source ID 45, line 135, chars 4447-4496, hits: 0)
- Statement (location: source ID 45, line 135, chars 4447-4496, hits: 0)
- Statement (location: source ID 45, line 135, chars 4476-4496, hits: 0)
- Line (location: source ID 45, line 137, chars 4511-4560, hits: 0)
- Statement (location: source ID 45, line 137, chars 4511-4560, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 45, line 137, chars 4507-4569, hits: 0)
- Branch (branch: 6, path: 1) (location: source ID 45, line 137, chars 4507-4569, hits: 0)
- Statement (location: source ID 45, line 137, chars 4562-4569, hits: 0)
- Line (location: source ID 45, line 139, chars 4579-4660, hits: 0)
- Statement (location: source ID 45, line 139, chars 4579-4660, hits: 0)
- Line (location: source ID 45, line 141, chars 4671-4692, hits: 0)
- Statement (location: source ID 45, line 141, chars 4671-4692, hits: 0)
- Line (location: source ID 45, line 142, chars 4702-4742, hits: 0)
- Statement (location: source ID 45, line 142, chars 4702-4742, hits: 0)

Uncovered for test/fuzz/InvariantsTest.t.sol:
- Function "setUp" (location: source ID 46, line 29, chars 705-1068, hits: 0)
- Line (location: source ID 46, line 30, chars 741-771, hits: 0)
- Statement (location: source ID 46, line 30, chars 741-771, hits: 0)
- Line (location: source ID 46, line 31, chars 781-817, hits: 0)
- Statement (location: source ID 46, line 31, chars 781-817, hits: 0)
- Line (location: source ID 46, line 33, chars 833-846, hits: 0)
- Statement (location: source ID 46, line 33, chars 833-846, hits: 0)
- Statement (location: source ID 46, line 33, chars 848-864, hits: 0)
- Statement (location: source ID 46, line 33, chars 866-869, hits: 0)
- Line (location: source ID 46, line 35, chars 925-959, hits: 0)
- Statement (location: source ID 46, line 35, chars 925-959, hits: 0)
- Line (location: source ID 46, line 38, chars 980-1019, hits: 0)
- Statement (location: source ID 46, line 38, chars 980-1019, hits: 0)
- Line (location: source ID 46, line 39, chars 1029-1061, hits: 0)
- Statement (location: source ID 46, line 39, chars 1029-1061, hits: 0)
- Function "invariant_SumOfAllMintsIsLessThanOrEqualToTotalSupply" (location: source ID 46, line 42, chars 1074-2838, hits: 0)
- Line (location: source ID 46, line 43, chars 1158-1200, hits: 0)
- Statement (location: source ID 46, line 43, chars 1158-1200, hits: 0)
- Statement (location: source ID 46, line 43, chars 1180-1200, hits: 0)
- Line (location: source ID 46, line 44, chars 1210-1277, hits: 0)
- Statement (location: source ID 46, line 44, chars 1210-1277, hits: 0)
- Statement (location: source ID 46, line 44, chars 1234-1277, hits: 0)
- Line (location: source ID 46, line 45, chars 1287-1341, hits: 0)
- Statement (location: source ID 46, line 45, chars 1287-1341, hits: 0)
- Statement (location: source ID 46, line 45, chars 1315-1341, hits: 0)
- Line (location: source ID 46, line 46, chars 1351-1411, hits: 0)
- Statement (location: source ID 46, line 46, chars 1351-1411, hits: 0)
- Statement (location: source ID 46, line 46, chars 1382-1411, hits: 0)
- Line (location: source ID 46, line 47, chars 1421-1439, hits: 0)
- Statement (location: source ID 46, line 47, chars 1421-1439, hits: 0)
- Line (location: source ID 46, line 49, chars 1450-1519, hits: 0)
- Statement (location: source ID 46, line 49, chars 1450-1519, hits: 0)
- Line (location: source ID 46, line 50, chars 1529-1604, hits: 0)
- Statement (location: source ID 46, line 50, chars 1529-1604, hits: 0)
- Line (location: source ID 46, line 51, chars 1614-1698, hits: 0)
- Statement (location: source ID 46, line 51, chars 1614-1698, hits: 0)
- Line (location: source ID 46, line 53, chars 1709-1780, hits: 0)
- Statement (location: source ID 46, line 53, chars 1709-1780, hits: 0)
- Line (location: source ID 46, line 54, chars 1790-1868, hits: 0)
- Statement (location: source ID 46, line 54, chars 1790-1868, hits: 0)
- Line (location: source ID 46, line 55, chars 1878-1956, hits: 0)
- Statement (location: source ID 46, line 55, chars 1878-1956, hits: 0)
- Line (location: source ID 46, line 56, chars 1966-2052, hits: 0)
- Statement (location: source ID 46, line 56, chars 1966-2052, hits: 0)
- Line (location: source ID 46, line 58, chars 2063-2141, hits: 0)
- Statement (location: source ID 46, line 58, chars 2063-2141, hits: 0)
- Line (location: source ID 46, line 59, chars 2151-2231, hits: 0)
- Statement (location: source ID 46, line 59, chars 2151-2231, hits: 0)
- Line (location: source ID 46, line 60, chars 2241-2331, hits: 0)
- Statement (location: source ID 46, line 60, chars 2241-2331, hits: 0)
- Line (location: source ID 46, line 61, chars 2341-2451, hits: 0)
- Statement (location: source ID 46, line 61, chars 2341-2451, hits: 0)
- Line (location: source ID 46, line 63, chars 2467-2480, hits: 0)
- Statement (location: source ID 46, line 63, chars 2467-2480, hits: 0)
- Statement (location: source ID 46, line 63, chars 2482-2498, hits: 0)
- Statement (location: source ID 46, line 63, chars 2500-2503, hits: 0)
- Line (location: source ID 46, line 64, chars 2519-2542, hits: 0)
- Statement (location: source ID 46, line 64, chars 2519-2542, hits: 0)
- Line (location: source ID 46, line 66, chars 2557-2605, hits: 0)
- Statement (location: source ID 46, line 66, chars 2557-2605, hits: 0)
- Statement (location: source ID 46, line 66, chars 2577-2605, hits: 0)
- Line (location: source ID 46, line 67, chars 2619-2653, hits: 0)
- Statement (location: source ID 46, line 67, chars 2619-2653, hits: 0)
- Line (location: source ID 46, line 68, chars 2667-2720, hits: 0)
- Statement (location: source ID 46, line 68, chars 2667-2720, hits: 0)
- Line (location: source ID 46, line 71, chars 2741-2785, hits: 0)
- Statement (location: source ID 46, line 71, chars 2741-2785, hits: 0)
- Line (location: source ID 46, line 72, chars 2795-2831, hits: 0)
- Statement (location: source ID 46, line 72, chars 2795-2831, hits: 0)

Anchors for Contract "VinCask" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 41):
- IC 786 -> Item 135
  - Refers to item: Function "safeMultiMintWithStableCoin" (location: source ID 41, line 109, chars 4543-4713, hits: 270)
- IC 2766 -> Item 136
  - Refers to item: Line (location: source ID 41, line 110, chars 4658-4706, hits: 267)
- IC 2766 -> Item 137
  - Refers to item: Statement (location: source ID 41, line 110, chars 4658-4706, hits: 267)
- IC 1457 -> Item 138
  - Refers to item: Function "safeMultiMintWithCreditCard" (location: source ID 41, line 118, chars 4965-5164, hits: 256)
- IC 5347 -> Item 139
  - Refers to item: Line (location: source ID 41, line 123, chars 5121-5157, hits: 256)
- IC 5347 -> Item 140
  - Refers to item: Statement (location: source ID 41, line 123, chars 5121-5157, hits: 256)
- IC 1331 -> Item 141
  - Refers to item: Function "safeMultiMintForWhitelist" (location: source ID 41, line 130, chars 5302-5836, hits: 4)
- IC 4630 -> Item 142
  - Refers to item: Line (location: source ID 41, line 131, chars 5401-5466, hits: 4)
- IC 4630 -> Item 143
  - Refers to item: Statement (location: source ID 41, line 131, chars 5401-5466, hits: 4)
- IC 4697 -> Item 144
  - Refers to item: Line (location: source ID 41, line 133, chars 5481-5512, hits: 4)
- IC 4697 -> Item 145
  - Refers to item: Statement (location: source ID 41, line 133, chars 5481-5512, hits: 4)
- IC 4719 -> Item 146
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 133, chars 5477-5553, hits: 1)
- IC 4768 -> Item 147
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 133, chars 5477-5553, hits: 3)
- IC 4719 -> Item 148
  - Refers to item: Statement (location: source ID 41, line 133, chars 5514-5553, hits: 1)
- IC 4769 -> Item 149
  - Refers to item: Line (location: source ID 41, line 135, chars 5564-5642, hits: 3)
- IC 4769 -> Item 150
  - Refers to item: Statement (location: source ID 41, line 135, chars 5564-5642, hits: 3)
- IC 4771 -> Item 151
  - Refers to item: Statement (location: source ID 41, line 135, chars 5584-5642, hits: 3)
- IC 4793 -> Item 152
  - Refers to item: Line (location: source ID 41, line 136, chars 5656-5677, hits: 3)
- IC 4793 -> Item 153
  - Refers to item: Statement (location: source ID 41, line 136, chars 5656-5677, hits: 3)
- IC 4801 -> Item 154
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 41, line 136, chars 5652-5726, hits: 1)
- IC 4850 -> Item 155
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 41, line 136, chars 5652-5726, hits: 2)
- IC 4801 -> Item 156
  - Refers to item: Statement (location: source ID 41, line 136, chars 5679-5726, hits: 1)
- IC 4851 -> Item 157
  - Refers to item: Line (location: source ID 41, line 138, chars 5737-5779, hits: 2)
- IC 4851 -> Item 158
  - Refers to item: Statement (location: source ID 41, line 138, chars 5737-5779, hits: 2)
- IC 4878 -> Item 159
  - Refers to item: Line (location: source ID 41, line 139, chars 5789-5829, hits: 2)
- IC 4878 -> Item 160
  - Refers to item: Statement (location: source ID 41, line 139, chars 5789-5829, hits: 2)
- IC 1869 -> Item 161
  - Refers to item: Function "safeMultiMintAndBurnForAdmin" (location: source ID 41, line 147, chars 6071-6836, hits: 256)
- IC 7270 -> Item 162
  - Refers to item: Line (location: source ID 41, line 150, chars 6282-6315, hits: 256)
- IC 7270 -> Item 163
  - Refers to item: Statement (location: source ID 41, line 150, chars 6282-6315, hits: 256)
- IC 7286 -> Item 164
  - Refers to item: Line (location: source ID 41, line 151, chars 6329-6353, hits: 256)
- IC 7286 -> Item 165
  - Refers to item: Statement (location: source ID 41, line 151, chars 6329-6353, hits: 256)
- IC 7302 -> Item 166
  - Refers to item: Line (location: source ID 41, line 152, chars 6367-6392, hits: 256)
- IC 7302 -> Item 167
  - Refers to item: Statement (location: source ID 41, line 152, chars 6367-6392, hits: 256)
- IC 7318 -> Item 168
  - Refers to item: Line (location: source ID 41, line 155, chars 6418-6431, hits: 256)
- IC 7318 -> Item 169
  - Refers to item: Statement (location: source ID 41, line 155, chars 6418-6431, hits: 256)
- IC 7321 -> Item 170
  - Refers to item: Statement (location: source ID 41, line 155, chars 6433-6446, hits: 1619)
- IC 7374 -> Item 171
  - Refers to item: Statement (location: source ID 41, line 155, chars 6448-6451, hits: 1363)
- IC 7329 -> Item 172
  - Refers to item: Line (location: source ID 41, line 159, chars 6674-6688, hits: 1363)
- IC 7329 -> Item 173
  - Refers to item: Statement (location: source ID 41, line 159, chars 6674-6688, hits: 1363)
- IC 7347 -> Item 174
  - Refers to item: Line (location: source ID 41, line 161, chars 6716-6746, hits: 1363)
- IC 7347 -> Item 175
  - Refers to item: Statement (location: source ID 41, line 161, chars 6716-6746, hits: 1363)
- IC 7354 -> Item 176
  - Refers to item: Line (location: source ID 41, line 163, chars 6761-6791, hits: 1363)
- IC 7354 -> Item 177
  - Refers to item: Statement (location: source ID 41, line 163, chars 6761-6791, hits: 1363)
- IC 7364 -> Item 178
  - Refers to item: Line (location: source ID 41, line 164, chars 6805-6819, hits: 1363)
- IC 7364 -> Item 179
  - Refers to item: Statement (location: source ID 41, line 164, chars 6805-6819, hits: 1363)
- IC 1515 -> Item 180
  - Refers to item: Function "multiRedeem" (location: source ID 41, line 173, chars 7115-7566, hits: 4)
- IC 5446 -> Item 181
  - Refers to item: Line (location: source ID 41, line 174, chars 7220-7261, hits: 3)
- IC 5446 -> Item 182
  - Refers to item: Statement (location: source ID 41, line 174, chars 7220-7261, hits: 3)
- IC 5454 -> Item 183
  - Refers to item: Line (location: source ID 41, line 176, chars 7277-7290, hits: 3)
- IC 5454 -> Item 184
  - Refers to item: Statement (location: source ID 41, line 176, chars 7277-7290, hits: 3)
- IC 5457 -> Item 185
  - Refers to item: Statement (location: source ID 41, line 176, chars 7292-7310, hits: 6)
- IC 5742 -> Item 186
  - Refers to item: Statement (location: source ID 41, line 176, chars 7312-7315, hits: 3)
- IC 5465 -> Item 187
  - Refers to item: Line (location: source ID 41, line 177, chars 7335-7388, hits: 4)
- IC 5465 -> Item 188
  - Refers to item: Statement (location: source ID 41, line 177, chars 7335-7388, hits: 4)
- IC 5511 -> Item 189
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 41, line 177, chars 7331-7427, hits: 1)
- IC 5560 -> Item 190
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 41, line 177, chars 7331-7427, hits: 3)
- IC 5511 -> Item 191
  - Refers to item: Statement (location: source ID 41, line 177, chars 7390-7427, hits: 1)
- IC 5561 -> Item 192
  - Refers to item: Line (location: source ID 41, line 179, chars 7442-7472, hits: 3)
- IC 5561 -> Item 193
  - Refers to item: Statement (location: source ID 41, line 179, chars 7442-7472, hits: 3)
- IC 5591 -> Item 194
  - Refers to item: Line (location: source ID 41, line 180, chars 7486-7500, hits: 3)
- IC 5591 -> Item 195
  - Refers to item: Statement (location: source ID 41, line 180, chars 7486-7500, hits: 3)
- IC 5600 -> Item 196
  - Refers to item: Line (location: source ID 41, line 181, chars 7514-7549, hits: 3)
- IC 5600 -> Item 197
  - Refers to item: Statement (location: source ID 41, line 181, chars 7514-7549, hits: 3)
- IC 1137 -> Item 198
  - Refers to item: Function "multiApprove" (location: source ID 41, line 190, chars 7798-8098, hits: 6)
- IC 3880 -> Item 199
  - Refers to item: Line (location: source ID 41, line 191, chars 7869-7907, hits: 6)
- IC 3880 -> Item 200
  - Refers to item: Statement (location: source ID 41, line 191, chars 7869-7907, hits: 6)
- IC 3888 -> Item 201
  - Refers to item: Line (location: source ID 41, line 192, chars 7921-7937, hits: 6)
- IC 3888 -> Item 202
  - Refers to item: Statement (location: source ID 41, line 192, chars 7921-7937, hits: 6)
- IC 3896 -> Item 203
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 41, line 192, chars 7917-7978, hits: 1)
- IC 3945 -> Item 204
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 41, line 192, chars 7917-7978, hits: 5)
- IC 3896 -> Item 205
  - Refers to item: Statement (location: source ID 41, line 192, chars 7939-7978, hits: 1)
- IC 3946 -> Item 206
  - Refers to item: Line (location: source ID 41, line 194, chars 7994-8007, hits: 5)
- IC 3946 -> Item 207
  - Refers to item: Statement (location: source ID 41, line 194, chars 7994-8007, hits: 5)
- IC 3949 -> Item 208
  - Refers to item: Statement (location: source ID 41, line 194, chars 8009-8024, hits: 9)
- IC 3992 -> Item 209
  - Refers to item: Statement (location: source ID 41, line 194, chars 8026-8029, hits: 4)
- IC 3957 -> Item 210
  - Refers to item: Line (location: source ID 41, line 195, chars 8045-8081, hits: 6)
- IC 3957 -> Item 211
  - Refers to item: Statement (location: source ID 41, line 195, chars 8045-8081, hits: 6)
- IC 1543 -> Item 212
  - Refers to item: Function "increaseCirculatingSupply" (location: source ID 41, line 199, chars 8104-8466, hits: 5)
- IC 5773 -> Item 213
  - Refers to item: Line (location: source ID 41, line 200, chars 8203-8248, hits: 4)
- IC 5773 -> Item 214
  - Refers to item: Statement (location: source ID 41, line 200, chars 8203-8248, hits: 4)
- IC 5782 -> Item 215
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 41, line 200, chars 8199-8300, hits: 1)
- IC 5831 -> Item 216
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 41, line 200, chars 8199-8300, hits: 3)
- IC 5782 -> Item 217
  - Refers to item: Statement (location: source ID 41, line 200, chars 8250-8300, hits: 1)
- IC 5832 -> Item 218
  - Refers to item: Line (location: source ID 41, line 201, chars 8314-8349, hits: 3)
- IC 5832 -> Item 219
  - Refers to item: Statement (location: source ID 41, line 201, chars 8314-8349, hits: 3)
- IC 5842 -> Item 220
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 41, line 201, chars 8310-8404, hits: 1)
- IC 5891 -> Item 221
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 41, line 201, chars 8310-8404, hits: 2)
- IC 5842 -> Item 222
  - Refers to item: Statement (location: source ID 41, line 201, chars 8351-8404, hits: 1)
- IC 5892 -> Item 223
  - Refers to item: Line (location: source ID 41, line 203, chars 8415-8459, hits: 2)
- IC 5892 -> Item 224
  - Refers to item: Statement (location: source ID 41, line 203, chars 8415-8459, hits: 2)
- IC 1841 -> Item 225
  - Refers to item: Function "setMintPrice" (location: source ID 41, line 210, chars 8598-8786, hits: 2)
- IC 6978 -> Item 226
  - Refers to item: Line (location: source ID 41, line 211, chars 8676-8702, hits: 2)
- IC 6978 -> Item 227
  - Refers to item: Statement (location: source ID 41, line 211, chars 8676-8702, hits: 2)
- IC 6987 -> Item 228
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 41, line 211, chars 8672-8743, hits: 1)
- IC 7036 -> Item 229
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 41, line 211, chars 8672-8743, hits: 1)
- IC 6987 -> Item 230
  - Refers to item: Statement (location: source ID 41, line 211, chars 8704-8743, hits: 1)
- IC 7037 -> Item 231
  - Refers to item: Line (location: source ID 41, line 213, chars 8754-8779, hits: 1)
- IC 7037 -> Item 232
  - Refers to item: Statement (location: source ID 41, line 213, chars 8754-8779, hits: 1)
- IC 844 -> Item 233
  - Refers to item: Function "setStableCoin" (location: source ID 41, line 222, chars 9097-9312, hits: 2)
- IC 2833 -> Item 234
  - Refers to item: Line (location: source ID 41, line 223, chars 9177-9213, hits: 2)
- IC 2833 -> Item 235
  - Refers to item: Statement (location: source ID 41, line 223, chars 9177-9213, hits: 2)
- IC 2918 -> Item 236
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 41, line 223, chars 9173-9259, hits: 1)
- IC 2967 -> Item 237
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 41, line 223, chars 9173-9259, hits: 1)
- IC 2918 -> Item 238
  - Refers to item: Statement (location: source ID 41, line 223, chars 9215-9259, hits: 1)
- IC 2968 -> Item 239
  - Refers to item: Line (location: source ID 41, line 225, chars 9270-9305, hits: 1)
- IC 2968 -> Item 240
  - Refers to item: Statement (location: source ID 41, line 225, chars 9270-9305, hits: 1)
- IC 1897 -> Item 241
  - Refers to item: Function "setWhitelistAddress" (location: source ID 41, line 233, chars 9556-10504, hits: 14)
- IC 7404 -> Item 242
  - Refers to item: Line (location: source ID 41, line 234, chars 9656-9678, hits: 14)
- IC 7404 -> Item 243
  - Refers to item: Statement (location: source ID 41, line 234, chars 9656-9678, hits: 14)
- IC 7456 -> Item 244
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 41, line 234, chars 9652-9712, hits: 1)
- IC 7505 -> Item 245
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 41, line 234, chars 9652-9712, hits: 13)
- IC 7456 -> Item 246
  - Refers to item: Statement (location: source ID 41, line 234, chars 9680-9712, hits: 1)
- IC 7506 -> Item 247
  - Refers to item: Line (location: source ID 41, line 235, chars 9726-9741, hits: 13)
- IC 7506 -> Item 248
  - Refers to item: Statement (location: source ID 41, line 235, chars 9726-9741, hits: 13)
- IC 7514 -> Item 249
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 41, line 235, chars 9722-9779, hits: 1)
- IC 7563 -> Item 250
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 41, line 235, chars 9722-9779, hits: 12)
- IC 7514 -> Item 251
  - Refers to item: Statement (location: source ID 41, line 235, chars 9743-9779, hits: 1)
- IC 7564 -> Item 252
  - Refers to item: Line (location: source ID 41, line 237, chars 9790-9853, hits: 12)
- IC 7564 -> Item 253
  - Refers to item: Statement (location: source ID 41, line 237, chars 9790-9853, hits: 12)
- IC 7631 -> Item 254
  - Refers to item: Line (location: source ID 41, line 242, chars 10056-10098, hits: 12)
- IC 7631 -> Item 255
  - Refers to item: Statement (location: source ID 41, line 242, chars 10056-10098, hits: 12)
- IC 7643 -> Item 256
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 41, line 242, chars 10052-10157, hits: 1)
- IC 7692 -> Item 257
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 41, line 242, chars 10052-10157, hits: 11)
- IC 7643 -> Item 258
  - Refers to item: Statement (location: source ID 41, line 242, chars 10100-10157, hits: 1)
- IC 7693 -> Item 259
  - Refers to item: Line (location: source ID 41, line 246, chars 10310-10341, hits: 11)
- IC 7693 -> Item 260
  - Refers to item: Statement (location: source ID 41, line 246, chars 10310-10341, hits: 11)
- IC 7715 -> Item 261
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 41, line 246, chars 10306-10401, hits: 8)
- IC 7814 -> Item 262
  - Refers to item: Branch (branch: 11, path: 1) (location: source ID 41, line 246, chars 10306-10401, hits: 11)
- IC 7715 -> Item 263
  - Refers to item: Line (location: source ID 41, line 247, chars 10357-10390, hits: 8)
- IC 7715 -> Item 264
  - Refers to item: Statement (location: source ID 41, line 247, chars 10357-10390, hits: 8)
- IC 7815 -> Item 265
  - Refers to item: Line (location: source ID 41, line 250, chars 10411-10448, hits: 11)
- IC 7815 -> Item 266
  - Refers to item: Statement (location: source ID 41, line 250, chars 10411-10448, hits: 11)
- IC 7844 -> Item 267
  - Refers to item: Line (location: source ID 41, line 251, chars 10458-10497, hits: 11)
- IC 7844 -> Item 268
  - Refers to item: Statement (location: source ID 41, line 251, chars 10458-10497, hits: 11)
- IC 1571 -> Item 269
  - Refers to item: Function "removeWhitelistAddress" (location: source ID 41, line 258, chars 10628-11152, hits: 3)
- IC 5910 -> Item 270
  - Refers to item: Line (location: source ID 41, line 259, chars 10711-10733, hits: 3)
- IC 5910 -> Item 271
  - Refers to item: Statement (location: source ID 41, line 259, chars 10711-10733, hits: 3)
- IC 5962 -> Item 272
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 41, line 259, chars 10707-10767, hits: 1)
- IC 6011 -> Item 273
  - Refers to item: Branch (branch: 12, path: 1) (location: source ID 41, line 259, chars 10707-10767, hits: 2)
- IC 5962 -> Item 274
  - Refers to item: Statement (location: source ID 41, line 259, chars 10735-10767, hits: 1)
- IC 6012 -> Item 275
  - Refers to item: Line (location: source ID 41, line 261, chars 10778-10841, hits: 2)
- IC 6012 -> Item 276
  - Refers to item: Statement (location: source ID 41, line 261, chars 10778-10841, hits: 2)
- IC 6079 -> Item 277
  - Refers to item: Line (location: source ID 41, line 263, chars 10856-10887, hits: 2)
- IC 6079 -> Item 278
  - Refers to item: Statement (location: source ID 41, line 263, chars 10856-10887, hits: 2)
- IC 6101 -> Item 279
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 41, line 263, chars 10852-10928, hits: 1)
- IC 6150 -> Item 280
  - Refers to item: Branch (branch: 13, path: 1) (location: source ID 41, line 263, chars 10852-10928, hits: 1)
- IC 6101 -> Item 281
  - Refers to item: Statement (location: source ID 41, line 263, chars 10889-10928, hits: 1)
- IC 6151 -> Item 282
  - Refers to item: Line (location: source ID 41, line 265, chars 10939-10977, hits: 1)
- IC 6151 -> Item 283
  - Refers to item: Statement (location: source ID 41, line 265, chars 10939-10977, hits: 1)
- IC 6180 -> Item 284
  - Refers to item: Line (location: source ID 41, line 266, chars 10987-11017, hits: 1)
- IC 6180 -> Item 285
  - Refers to item: Statement (location: source ID 41, line 266, chars 10987-11017, hits: 1)
- IC 6190 -> Item 286
  - Refers to item: Line (location: source ID 41, line 268, chars 11028-11080, hits: 1)
- IC 6190 -> Item 287
  - Refers to item: Statement (location: source ID 41, line 268, chars 11028-11080, hits: 1)
- IC 6192 -> Item 288
  - Refers to item: Statement (location: source ID 41, line 268, chars 11060-11080, hits: 1)
- IC 6203 -> Item 289
  - Refers to item: Line (location: source ID 41, line 269, chars 11090-11145, hits: 1)
- IC 6203 -> Item 290
  - Refers to item: Statement (location: source ID 41, line 269, chars 11090-11145, hits: 1)
- IC 1715 -> Item 291
  - Refers to item: Function "getWhitelistDetails" (location: source ID 41, line 278, chars 11390-11672, hits: 4)
- IC 6538 -> Item 292
  - Refers to item: Line (location: source ID 41, line 279, chars 11494-11556, hits: 4)
- IC 6538 -> Item 293
  - Refers to item: Statement (location: source ID 41, line 279, chars 11494-11556, hits: 4)
- IC 6662 -> Item 294
  - Refers to item: Line (location: source ID 41, line 281, chars 11567-11665, hits: 4)
- IC 6662 -> Item 295
  - Refers to item: Statement (location: source ID 41, line 281, chars 11567-11665, hits: 4)
- IC 1107 -> Item 296
  - Refers to item: Function "getWhitelistAddresses" (location: source ID 41, line 289, chars 11901-12017, hits: 6)
- IC 3740 -> Item 297
  - Refers to item: Line (location: source ID 41, line 290, chars 11985-12010, hits: 6)
- IC 3740 -> Item 298
  - Refers to item: Statement (location: source ID 41, line 290, chars 11985-12010, hits: 6)
- IC 1637 -> Item 299
  - Refers to item: Function "getTotalSupply" (location: source ID 41, line 296, chars 12077-12170, hits: 514)
- IC 6421 -> Item 300
  - Refers to item: Line (location: source ID 41, line 297, chars 12145-12163, hits: 514)
- IC 6421 -> Item 301
  - Refers to item: Statement (location: source ID 41, line 297, chars 12145-12163, hits: 514)
- IC 900 -> Item 302
  - Refers to item: Function "getLatestTokenId" (location: source ID 41, line 303, chars 12254-12350, hits: 514)
- IC 3134 -> Item 303
  - Refers to item: Line (location: source ID 41, line 304, chars 12324-12343, hits: 514)
- IC 3134 -> Item 304
  - Refers to item: Statement (location: source ID 41, line 304, chars 12324-12343, hits: 514)
- IC 979 -> Item 305
  - Refers to item: Function "getCirculatingSupply" (location: source ID 41, line 310, chars 12480-12593, hits: 514)
- IC 3634 -> Item 306
  - Refers to item: Line (location: source ID 41, line 311, chars 12552-12586, hits: 2085)
- IC 3634 -> Item 307
  - Refers to item: Statement (location: source ID 41, line 311, chars 12552-12586, hits: 2085)
- IC 3634 -> Item 308
  - Refers to item: Statement (location: source ID 41, line 311, chars 12559-12586, hits: 2085)
- IC 1009 -> Item 309
  - Refers to item: Function "getMaxCirculatingSupply" (location: source ID 41, line 314, chars 12599-12710, hits: 771)
- IC 3657 -> Item 310
  - Refers to item: Line (location: source ID 41, line 315, chars 12676-12703, hits: 771)
- IC 3657 -> Item 311
  - Refers to item: Statement (location: source ID 41, line 315, chars 12676-12703, hits: 771)
- IC 1485 -> Item 312
  - Refers to item: Function "getMintPrice" (location: source ID 41, line 321, chars 12781-12870, hits: 3)
- IC 5368 -> Item 313
  - Refers to item: Line (location: source ID 41, line 322, chars 12847-12863, hits: 3)
- IC 5368 -> Item 314
  - Refers to item: Statement (location: source ID 41, line 322, chars 12847-12863, hits: 3)
- IC 814 -> Item 315
  - Refers to item: Function "getStableCoin" (location: source ID 41, line 328, chars 12961-13061, hits: 3)
- IC 2785 -> Item 316
  - Refers to item: Line (location: source ID 41, line 329, chars 13028-13054, hits: 3)
- IC 2785 -> Item 317
  - Refers to item: Statement (location: source ID 41, line 329, chars 13028-13054, hits: 3)
- IC 2785 -> Item 318
  - Refers to item: Statement (location: source ID 41, line 329, chars 13035-13054, hits: 3)
- IC 1243 -> Item 319
  - Refers to item: Function "getMultiSig" (location: source ID 41, line 335, chars 13140-13228, hits: 1)
- IC 4174 -> Item 320
  - Refers to item: Line (location: source ID 41, line 336, chars 13205-13221, hits: 1)
- IC 4174 -> Item 321
  - Refers to item: Statement (location: source ID 41, line 336, chars 13205-13221, hits: 1)
- IC 1077 -> Item 322
  - Refers to item: Function "isRedemptionOpen" (location: source ID 41, line 339, chars 13234-13327, hits: 4)
- IC 3717 -> Item 323
  - Refers to item: Line (location: source ID 41, line 340, chars 13299-13320, hits: 8)
- IC 3717 -> Item 324
  - Refers to item: Statement (location: source ID 41, line 340, chars 13299-13320, hits: 8)
- IC 1359 -> Item 325
  - Refers to item: Function "pause" (location: source ID 41, line 346, chars 13436-13497, hits: 1)
- IC 4904 -> Item 326
  - Refers to item: Line (location: source ID 41, line 347, chars 13482-13490, hits: 1)
- IC 4904 -> Item 327
  - Refers to item: Statement (location: source ID 41, line 347, chars 13482-13490, hits: 1)
- IC 1039 -> Item 328
  - Refers to item: Function "unpause" (location: source ID 41, line 353, chars 13608-13673, hits: 1)
- IC 3673 -> Item 329
  - Refers to item: Line (location: source ID 41, line 354, chars 13656-13666, hits: 1)
- IC 3673 -> Item 330
  - Refers to item: Statement (location: source ID 41, line 354, chars 13656-13666, hits: 1)
- IC 1627 -> Item 331
  - Refers to item: Function "openRedemption" (location: source ID 41, line 361, chars 13817-13943, hits: 5)
- IC 6323 -> Item 332
  - Refers to item: Line (location: source ID 41, line 362, chars 13872-13893, hits: 4)
- IC 6323 -> Item 333
  - Refers to item: Statement (location: source ID 41, line 362, chars 13872-13893, hits: 4)
- IC 6350 -> Item 334
  - Refers to item: Line (location: source ID 41, line 363, chars 13903-13936, hits: 4)
- IC 6350 -> Item 335
  - Refers to item: Statement (location: source ID 41, line 363, chars 13903-13936, hits: 4)
- IC 776 -> Item 336
  - Refers to item: Function "closeRedemption" (location: source ID 41, line 370, chars 14091-14219, hits: 2)
- IC 2447 -> Item 337
  - Refers to item: Line (location: source ID 41, line 371, chars 14147-14169, hits: 1)
- IC 2447 -> Item 338
  - Refers to item: Statement (location: source ID 41, line 371, chars 14147-14169, hits: 1)
- IC 2474 -> Item 339
  - Refers to item: Line (location: source ID 41, line 372, chars 14179-14212, hits: 1)
- IC 2474 -> Item 340
  - Refers to item: Statement (location: source ID 41, line 372, chars 14179-14212, hits: 1)
- IC 8343 -> Item 341
  - Refers to item: Function "_safeMultiMint" (location: source ID 41, line 381, chars 14453-15386, hits: 525)
- IC 8344 -> Item 342
  - Refers to item: Line (location: source ID 41, line 382, chars 14548-14591, hits: 525)
- IC 8344 -> Item 343
  - Refers to item: Statement (location: source ID 41, line 382, chars 14548-14591, hits: 525)
- IC 8346 -> Item 344
  - Refers to item: Statement (location: source ID 41, line 382, chars 14569-14591, hits: 525)
- IC 8360 -> Item 345
  - Refers to item: Line (location: source ID 41, line 384, chars 14606-14620, hits: 525)
- IC 8360 -> Item 346
  - Refers to item: Statement (location: source ID 41, line 384, chars 14606-14620, hits: 525)
- IC 8572 -> Item 347
  - Refers to item: Branch (branch: 14, path: 0) (location: source ID 41, line 384, chars 14602-14997, hits: 0)
- IC 8621 -> Item 348
  - Refers to item: Branch (branch: 14, path: 1) (location: source ID 41, line 384, chars 14602-14997, hits: 522)
- IC 8369 -> Item 349
  - Refers to item: Line (location: source ID 41, line 386, chars 14725-14798, hits: 523)
- IC 8369 -> Item 350
  - Refers to item: Statement (location: source ID 41, line 386, chars 14725-14798, hits: 523)
- IC 8371 -> Item 351
  - Refers to item: Statement (location: source ID 41, line 386, chars 14740-14798, hits: 523)
- IC 8567 -> Item 352
  - Refers to item: Line (location: source ID 41, line 390, chars 14945-14953, hits: 522)
- IC 8567 -> Item 353
  - Refers to item: Statement (location: source ID 41, line 390, chars 14945-14953, hits: 522)
- IC 8572 -> Item 354
  - Refers to item: Branch (branch: 15, path: 0) (location: source ID 41, line 390, chars 14941-14986, hits: 0)
- IC 8621 -> Item 355
  - Refers to item: Branch (branch: 15, path: 1) (location: source ID 41, line 390, chars 14941-14986, hits: 522)
- IC 8572 -> Item 356
  - Refers to item: Statement (location: source ID 41, line 390, chars 14955-14986, hits: 0)
- IC 8624 -> Item 357
  - Refers to item: Line (location: source ID 41, line 393, chars 15012-15025, hits: 524)
- IC 8624 -> Item 358
  - Refers to item: Statement (location: source ID 41, line 393, chars 15012-15025, hits: 524)
- IC 8627 -> Item 359
  - Refers to item: Statement (location: source ID 41, line 393, chars 15027-15040, hits: 3445)
- IC 8671 -> Item 360
  - Refers to item: Statement (location: source ID 41, line 393, chars 15042-15045, hits: 2921)
- IC 8635 -> Item 361
  - Refers to item: Line (location: source ID 41, line 397, chars 15259-15273, hits: 2921)
- IC 8635 -> Item 362
  - Refers to item: Statement (location: source ID 41, line 397, chars 15259-15273, hits: 2921)
- IC 8653 -> Item 363
  - Refers to item: Line (location: source ID 41, line 399, chars 15301-15331, hits: 2921)
- IC 8653 -> Item 364
  - Refers to item: Statement (location: source ID 41, line 399, chars 15301-15331, hits: 2921)
- IC 8660 -> Item 365
  - Refers to item: Line (location: source ID 41, line 401, chars 15346-15369, hits: 2921)
- IC 8660 -> Item 366
  - Refers to item: Statement (location: source ID 41, line 401, chars 15346-15369, hits: 2921)
- IC 10447 -> Item 367
  - Refers to item: Function "_findIndex" (location: source ID 41, line 410, chars 15589-16219, hits: 1)
- IC 10450 -> Item 368
  - Refers to item: Line (location: source ID 41, line 411, chars 15669-15714, hits: 1)
- IC 10450 -> Item 369
  - Refers to item: Statement (location: source ID 41, line 411, chars 15669-15714, hits: 1)
- IC 10459 -> Item 370
  - Refers to item: Line (location: source ID 41, line 413, chars 15730-15743, hits: 1)
- IC 10459 -> Item 371
  - Refers to item: Statement (location: source ID 41, line 413, chars 15730-15743, hits: 1)
- IC 10462 -> Item 372
  - Refers to item: Statement (location: source ID 41, line 413, chars 15745-15758, hits: 1)
- IC 10593 -> Item 373
  - Refers to item: Statement (location: source ID 41, line 413, chars 15760-15763, hits: 0)
- IC 10470 -> Item 374
  - Refers to item: Line (location: source ID 41, line 414, chars 15783-15816, hits: 1)
- IC 10470 -> Item 375
  - Refers to item: Statement (location: source ID 41, line 414, chars 15783-15816, hits: 1)
- IC 10583 -> Item 376
  - Refers to item: Branch (branch: 16, path: 0) (location: source ID 41, line 414, chars 15779-15859, hits: 1)
- IC 10592 -> Item 377
  - Refers to item: Branch (branch: 16, path: 1) (location: source ID 41, line 414, chars 15779-15859, hits: 0)
- IC 10583 -> Item 378
  - Refers to item: Line (location: source ID 41, line 415, chars 15836-15844, hits: 1)
- IC 10583 -> Item 379
  - Refers to item: Statement (location: source ID 41, line 415, chars 15836-15844, hits: 1)
- IC 10611 -> Item 380
  - Refers to item: Line (location: source ID 41, line 426, chars 16196-16212, hits: 0)
- IC 10611 -> Item 381
  - Refers to item: Statement (location: source ID 41, line 426, chars 16196-16212, hits: 0)
- IC 10620 -> Item 382
  - Refers to item: Function "_removeAddressFromWhitelistArray" (location: source ID 41, line 433, chars 16381-17034, hits: 1)
- IC 10621 -> Item 383
  - Refers to item: Line (location: source ID 41, line 434, chars 16458-16503, hits: 1)
- IC 10621 -> Item 384
  - Refers to item: Statement (location: source ID 41, line 434, chars 16458-16503, hits: 1)
- IC 10631 -> Item 385
  - Refers to item: Line (location: source ID 41, line 441, chars 16753-16775, hits: 1)
- IC 10631 -> Item 386
  - Refers to item: Statement (location: source ID 41, line 441, chars 16753-16775, hits: 1)
- IC 10651 -> Item 387
  - Refers to item: Branch (branch: 17, path: 0) (location: source ID 41, line 441, chars 16749-16827, hits: 0)
- IC 10700 -> Item 388
  - Refers to item: Branch (branch: 17, path: 1) (location: source ID 41, line 441, chars 16749-16827, hits: 1)
- IC 10651 -> Item 389
  - Refers to item: Statement (location: source ID 41, line 441, chars 16777-16827, hits: 0)
- IC 10701 -> Item 390
  - Refers to item: Line (location: source ID 41, line 444, chars 16896-16958, hits: 1)
- IC 10701 -> Item 391
  - Refers to item: Statement (location: source ID 41, line 444, chars 16896-16958, hits: 1)
- IC 10868 -> Item 392
  - Refers to item: Line (location: source ID 41, line 446, chars 17003-17027, hits: 1)
- IC 10868 -> Item 393
  - Refers to item: Statement (location: source ID 41, line 446, chars 17003-17027, hits: 1)
- IC 11034 -> Item 394
  - Refers to item: Function "_baseURI" (location: source ID 41, line 452, chars 17091-17222, hits: 1)
- IC 11037 -> Item 395
  - Refers to item: Line (location: source ID 41, line 454, chars 17195-17215, hits: 1)
- IC 11037 -> Item 396
  - Refers to item: Statement (location: source ID 41, line 454, chars 17195-17215, hits: 1)
- IC 11622 -> Item 397
  - Refers to item: Function "_beforeTokenTransfer" (location: source ID 41, line 460, chars 17366-17557, hits: 5650)
- IC 11623 -> Item 398
  - Refers to item: Line (location: source ID 41, line 461, chars 17490-17550, hits: 5650)
- IC 11623 -> Item 399
  - Refers to item: Statement (location: source ID 41, line 461, chars 17490-17550, hits: 5650)
- IC 622 -> Item 400
  - Refers to item: Function "supportsInterface" (location: source ID 41, line 464, chars 17563-17731, hits: 0)
- IC 1928 -> Item 401
  - Refers to item: Line (location: source ID 41, line 465, chars 17680-17724, hits: 0)
- IC 1928 -> Item 402
  - Refers to item: Statement (location: source ID 41, line 465, chars 17680-17724, hits: 0)
- IC 1928 -> Item 403
  - Refers to item: Statement (location: source ID 41, line 465, chars 17687-17724, hits: 0)
- IC 10435 -> Item 404
  - Refers to item: Function "_burn" (location: source ID 41, line 472, chars 17833-17945, hits: 1366)
- IC 10436 -> Item 405
  - Refers to item: Line (location: source ID 41, line 473, chars 17917-17938, hits: 1366)
- IC 10436 -> Item 406
  - Refers to item: Statement (location: source ID 41, line 473, chars 17917-17938, hits: 1366)

Anchors for Contract "UsdcMock" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 44):
- IC 446 -> Item 407
  - Refers to item: Function "mint" (location: source ID 44, line 9, chars 201-296, hits: 264)
- IC 1012 -> Item 408
  - Refers to item: Line (location: source ID 44, line 10, chars 267-289, hits: 264)
- IC 1012 -> Item 409
  - Refers to item: Statement (location: source ID 44, line 10, chars 267-289, hits: 264)
- IC 552 -> Item 410
  - Refers to item: Function "burn" (location: source ID 44, line 13, chars 302-397, hits: 0)
- IC 1244 -> Item 411
  - Refers to item: Line (location: source ID 44, line 14, chars 368-390, hits: 0)
- IC 1244 -> Item 412
  - Refers to item: Statement (location: source ID 44, line 14, chars 368-390, hits: 0)
- IC 242 -> Item 413
  - Refers to item: Function "approve" (location: source ID 44, line 21, chars 562-701, hits: 525)
- IC 873 -> Item 414
  - Refers to item: Line (location: source ID 44, line 22, chars 655-694, hits: 525)
- IC 873 -> Item 415
  - Refers to item: Statement (location: source ID 44, line 22, chars 655-694, hits: 525)
- IC 873 -> Item 416
  - Refers to item: Statement (location: source ID 44, line 22, chars 662-694, hits: 525)
- IC 368 -> Item 417
  - Refers to item: Function "decimals" (location: source ID 44, line 25, chars 707-789, hits: 0)
- IC 950 -> Item 418
  - Refers to item: Line (location: source ID 44, line 26, chars 774-782, hits: 0)
- IC 950 -> Item 419
  - Refers to item: Statement (location: source ID 44, line 26, chars 774-782, hits: 0)

Anchors for Contract "Handler" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 45):
- IC 1114 -> Item 0
  - Refers to item: Function "mintNft" (location: source ID 45, line 52, chars 1406-3233, hits: 0)
- IC 7041 -> Item 1
  - Refers to item: Line (location: source ID 45, line 53, chars 1509-1521, hits: 0)
- IC 7041 -> Item 2
  - Refers to item: Statement (location: source ID 45, line 53, chars 1509-1521, hits: 0)
- IC 7065 -> Item 3
  - Refers to item: Line (location: source ID 45, line 57, chars 1668-2091, hits: 0)
- IC 7065 -> Item 4
  - Refers to item: Statement (location: source ID 45, line 57, chars 1668-2091, hits: 0)
- IC 8008 -> Item 5
  - Refers to item: Line (location: source ID 45, line 68, chars 2143-2192, hits: 0)
- IC 8008 -> Item 6
  - Refers to item: Statement (location: source ID 45, line 68, chars 2143-2192, hits: 0)
- IC 8175 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 68, chars 2139-2201, hits: 0)
- IC 9692 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 68, chars 2139-2201, hits: 0)
- IC 8171 -> Item 9
  - Refers to item: Statement (location: source ID 45, line 68, chars 2194-2201, hits: 0)
- IC 8175 -> Item 10
  - Refers to item: Line (location: source ID 45, line 71, chars 2266-2326, hits: 0)
- IC 8175 -> Item 11
  - Refers to item: Statement (location: source ID 45, line 71, chars 2266-2326, hits: 0)
- IC 8352 -> Item 12
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 71, chars 2262-2335, hits: 0)
- IC 9692 -> Item 13
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, line 71, chars 2262-2335, hits: 0)
- IC 8348 -> Item 14
  - Refers to item: Statement (location: source ID 45, line 71, chars 2328-2335, hits: 0)
- IC 8352 -> Item 15
  - Refers to item: Line (location: source ID 45, line 74, chars 2418-2487, hits: 0)
- IC 8352 -> Item 16
  - Refers to item: Statement (location: source ID 45, line 74, chars 2418-2487, hits: 0)
- IC 8529 -> Item 17
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 74, chars 2414-2496, hits: 0)
- IC 9692 -> Item 18
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 45, line 74, chars 2414-2496, hits: 0)
- IC 8525 -> Item 19
  - Refers to item: Statement (location: source ID 45, line 74, chars 2489-2496, hits: 0)
- IC 8529 -> Item 20
  - Refers to item: Line (location: source ID 45, line 76, chars 2506-2544, hits: 0)
- IC 8529 -> Item 21
  - Refers to item: Statement (location: source ID 45, line 76, chars 2506-2544, hits: 0)
- IC 8531 -> Item 22
  - Refers to item: Statement (location: source ID 45, line 76, chars 2526-2544, hits: 0)
- IC 8678 -> Item 23
  - Refers to item: Line (location: source ID 45, line 77, chars 2554-2595, hits: 0)
- IC 8678 -> Item 24
  - Refers to item: Statement (location: source ID 45, line 77, chars 2554-2595, hits: 0)
- IC 8680 -> Item 25
  - Refers to item: Statement (location: source ID 45, line 77, chars 2574-2595, hits: 0)
- IC 8694 -> Item 26
  - Refers to item: Line (location: source ID 45, line 79, chars 2606-2639, hits: 0)
- IC 8694 -> Item 27
  - Refers to item: Statement (location: source ID 45, line 79, chars 2606-2639, hits: 0)
- IC 8871 -> Item 28
  - Refers to item: Line (location: source ID 45, line 80, chars 2649-2686, hits: 0)
- IC 8871 -> Item 29
  - Refers to item: Statement (location: source ID 45, line 80, chars 2649-2686, hits: 0)
- IC 9066 -> Item 30
  - Refers to item: Line (location: source ID 45, line 82, chars 2697-2745, hits: 0)
- IC 9066 -> Item 31
  - Refers to item: Statement (location: source ID 45, line 82, chars 2697-2745, hits: 0)
- IC 9068 -> Item 32
  - Refers to item: Statement (location: source ID 45, line 82, chars 2723-2745, hits: 0)
- IC 9215 -> Item 33
  - Refers to item: Line (location: source ID 45, line 83, chars 2755-2797, hits: 0)
- IC 9215 -> Item 34
  - Refers to item: Statement (location: source ID 45, line 83, chars 2755-2797, hits: 0)
- IC 9356 -> Item 35
  - Refers to item: Line (location: source ID 45, line 87, chars 2941-2954, hits: 0)
- IC 9356 -> Item 36
  - Refers to item: Statement (location: source ID 45, line 87, chars 2941-2954, hits: 0)
- IC 9359 -> Item 37
  - Refers to item: Statement (location: source ID 45, line 87, chars 2956-2969, hits: 0)
- IC 9526 -> Item 38
  - Refers to item: Statement (location: source ID 45, line 87, chars 2971-2974, hits: 0)
- IC 9367 -> Item 39
  - Refers to item: Line (location: source ID 45, line 89, chars 3035-3087, hits: 0)
- IC 9367 -> Item 40
  - Refers to item: Statement (location: source ID 45, line 89, chars 3035-3087, hits: 0)
- IC 9544 -> Item 41
  - Refers to item: Line (location: source ID 45, line 93, chars 3153-3193, hits: 0)
- IC 9544 -> Item 42
  - Refers to item: Statement (location: source ID 45, line 93, chars 3153-3193, hits: 0)
- IC 9664 -> Item 43
  - Refers to item: Line (location: source ID 45, line 94, chars 3203-3226, hits: 0)
- IC 9664 -> Item 44
  - Refers to item: Statement (location: source ID 45, line 94, chars 3203-3226, hits: 0)
- IC 664 -> Item 45
  - Refers to item: Function "redeemNft" (location: source ID 45, line 97, chars 3239-3784, hits: 0)
- IC 2405 -> Item 46
  - Refers to item: Line (location: source ID 45, line 98, chars 3325-3339, hits: 0)
- IC 2405 -> Item 47
  - Refers to item: Statement (location: source ID 45, line 98, chars 3325-3339, hits: 0)
- IC 2429 -> Item 48
  - Refers to item: Line (location: source ID 45, line 101, chars 3383-3414, hits: 0)
- IC 2429 -> Item 49
  - Refers to item: Statement (location: source ID 45, line 101, chars 3383-3414, hits: 0)
- IC 2627 -> Item 50
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, line 101, chars 3379-3423, hits: 0)
- IC 3410 -> Item 51
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 45, line 101, chars 3379-3423, hits: 0)
- IC 2623 -> Item 52
  - Refers to item: Statement (location: source ID 45, line 101, chars 3416-3423, hits: 0)
- IC 2627 -> Item 53
  - Refers to item: Line (location: source ID 45, line 103, chars 3433-3487, hits: 0)
- IC 2627 -> Item 54
  - Refers to item: Statement (location: source ID 45, line 103, chars 3433-3487, hits: 0)
- IC 2807 -> Item 55
  - Refers to item: Line (location: source ID 45, line 105, chars 3498-3528, hits: 0)
- IC 2807 -> Item 56
  - Refers to item: Statement (location: source ID 45, line 105, chars 3498-3528, hits: 0)
- IC 2948 -> Item 57
  - Refers to item: Line (location: source ID 45, line 106, chars 3538-3567, hits: 0)
- IC 2948 -> Item 58
  - Refers to item: Statement (location: source ID 45, line 106, chars 3538-3567, hits: 0)
- IC 3089 -> Item 59
  - Refers to item: Line (location: source ID 45, line 109, chars 3649-3690, hits: 0)
- IC 3089 -> Item 60
  - Refers to item: Statement (location: source ID 45, line 109, chars 3649-3690, hits: 0)
- IC 3280 -> Item 61
  - Refers to item: Line (location: source ID 45, line 110, chars 3700-3731, hits: 0)
- IC 3280 -> Item 62
  - Refers to item: Statement (location: source ID 45, line 110, chars 3700-3731, hits: 0)
- IC 3383 -> Item 63
  - Refers to item: Line (location: source ID 45, line 112, chars 3742-3777, hits: 0)
- IC 3383 -> Item 64
  - Refers to item: Statement (location: source ID 45, line 112, chars 3742-3777, hits: 0)
- IC 978 -> Item 65
  - Refers to item: Function "adminMintAndBurn" (location: source ID 45, line 115, chars 3790-4237, hits: 0)
- IC 5596 -> Item 66
  - Refers to item: Line (location: source ID 45, line 116, chars 3854-3878, hits: 0)
- IC 5596 -> Item 67
  - Refers to item: Statement (location: source ID 45, line 116, chars 3854-3878, hits: 0)
- IC 5620 -> Item 68
  - Refers to item: Line (location: source ID 45, line 118, chars 3889-3923, hits: 0)
- IC 5620 -> Item 69
  - Refers to item: Statement (location: source ID 45, line 118, chars 3889-3923, hits: 0)
- IC 5635 -> Item 70
  - Refers to item: Line (location: source ID 45, line 120, chars 3938-3987, hits: 0)
- IC 5635 -> Item 71
  - Refers to item: Statement (location: source ID 45, line 120, chars 3938-3987, hits: 0)
- IC 5802 -> Item 72
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 45, line 120, chars 3934-3996, hits: 0)
- IC 6456 -> Item 73
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 45, line 120, chars 3934-3996, hits: 0)
- IC 5798 -> Item 74
  - Refers to item: Statement (location: source ID 45, line 120, chars 3989-3996, hits: 0)
- IC 5802 -> Item 75
  - Refers to item: Line (location: source ID 45, line 122, chars 4010-4070, hits: 0)
- IC 5802 -> Item 76
  - Refers to item: Statement (location: source ID 45, line 122, chars 4010-4070, hits: 0)
- IC 5979 -> Item 77
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 45, line 122, chars 4006-4079, hits: 0)
- IC 6456 -> Item 78
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 45, line 122, chars 4006-4079, hits: 0)
- IC 5975 -> Item 79
  - Refers to item: Statement (location: source ID 45, line 122, chars 4072-4079, hits: 0)
- IC 6015 -> Item 80
  - Refers to item: Line (location: source ID 45, line 124, chars 4089-4110, hits: 0)
- IC 6015 -> Item 81
  - Refers to item: Statement (location: source ID 45, line 124, chars 4089-4110, hits: 0)
- IC 6265 -> Item 82
  - Refers to item: Line (location: source ID 45, line 125, chars 4120-4163, hits: 0)
- IC 6265 -> Item 83
  - Refers to item: Statement (location: source ID 45, line 125, chars 4120-4163, hits: 0)
- IC 6406 -> Item 84
  - Refers to item: Line (location: source ID 45, line 127, chars 4174-4197, hits: 0)
- IC 6406 -> Item 85
  - Refers to item: Statement (location: source ID 45, line 127, chars 4174-4197, hits: 0)
- IC 6431 -> Item 86
  - Refers to item: Line (location: source ID 45, line 128, chars 4207-4230, hits: 0)
- IC 6431 -> Item 87
  - Refers to item: Statement (location: source ID 45, line 128, chars 4207-4230, hits: 0)
- IC 890 -> Item 88
  - Refers to item: Function "adminIncreaseCirculatingSupply" (location: source ID 45, line 131, chars 4243-4749, hits: 0)
- IC 4790 -> Item 89
  - Refers to item: Line (location: source ID 45, line 132, chars 4321-4359, hits: 0)
- IC 4790 -> Item 90
  - Refers to item: Statement (location: source ID 45, line 132, chars 4321-4359, hits: 0)
- IC 4814 -> Item 91
  - Refers to item: Line (location: source ID 45, line 134, chars 4370-4437, hits: 0)
- IC 4814 -> Item 92
  - Refers to item: Statement (location: source ID 45, line 134, chars 4370-4437, hits: 0)
- IC 4816 -> Item 93
  - Refers to item: Statement (location: source ID 45, line 134, chars 4408-4437, hits: 0)
- IC 4963 -> Item 94
  - Refers to item: Line (location: source ID 45, line 135, chars 4447-4496, hits: 0)
- IC 4963 -> Item 95
  - Refers to item: Statement (location: source ID 45, line 135, chars 4447-4496, hits: 0)
- IC 4965 -> Item 96
  - Refers to item: Statement (location: source ID 45, line 135, chars 4476-4496, hits: 0)
- IC 5112 -> Item 97
  - Refers to item: Line (location: source ID 45, line 137, chars 4511-4560, hits: 0)
- IC 5112 -> Item 98
  - Refers to item: Statement (location: source ID 45, line 137, chars 4511-4560, hits: 0)
- IC 5119 -> Item 99
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 45, line 137, chars 4507-4569, hits: 0)
- IC 5125 -> Item 100
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 45, line 137, chars 4507-4569, hits: 0)
- IC 5119 -> Item 101
  - Refers to item: Statement (location: source ID 45, line 137, chars 4562-4569, hits: 0)
- IC 5126 -> Item 102
  - Refers to item: Line (location: source ID 45, line 139, chars 4579-4660, hits: 0)
- IC 5126 -> Item 103
  - Refers to item: Statement (location: source ID 45, line 139, chars 4579-4660, hits: 0)
- IC 5187 -> Item 104
  - Refers to item: Line (location: source ID 45, line 141, chars 4671-4692, hits: 0)
- IC 5187 -> Item 105
  - Refers to item: Statement (location: source ID 45, line 141, chars 4671-4692, hits: 0)
- IC 5437 -> Item 106
  - Refers to item: Line (location: source ID 45, line 142, chars 4702-4742, hits: 0)
- IC 5437 -> Item 107
  - Refers to item: Statement (location: source ID 45, line 142, chars 4702-4742, hits: 0)

Anchors for Contract "VinCaskX" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 42):
- IC 648 -> Item 515
  - Refers to item: Function "safeMint" (location: source ID 42, line 33, chars 1638-1747, hits: 3)
- IC 2239 -> Item 516
  - Refers to item: Line (location: source ID 42, line 34, chars 1716-1740, hits: 3)
- IC 2239 -> Item 517
  - Refers to item: Statement (location: source ID 42, line 34, chars 1716-1740, hits: 3)
- IC 4910 -> Item 518
  - Refers to item: Function "_baseURI" (location: source ID 42, line 37, chars 1753-1884, hits: 1)
- IC 4913 -> Item 519
  - Refers to item: Line (location: source ID 42, line 39, chars 1857-1877, hits: 1)
- IC 4913 -> Item 520
  - Refers to item: Statement (location: source ID 42, line 39, chars 1857-1877, hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 40):
- IC 231 -> Item 108
  - Refers to item: Function "getMainnetConfig" (location: source ID 40, line 45, chars 1525-1983, hits: 0)
- IC 690 -> Item 109
  - Refers to item: Line (location: source ID 40, line 46, chars 1606-1976, hits: 0)
- IC 690 -> Item 110
  - Refers to item: Statement (location: source ID 40, line 46, chars 1606-1976, hits: 0)
- IC 690 -> Item 111
  - Refers to item: Statement (location: source ID 40, line 46, chars 1613-1976, hits: 0)
- IC 401 -> Item 112
  - Refers to item: Function "getSepoliaConfig" (location: source ID 40, line 57, chars 1989-2549, hits: 0)
- IC 1351 -> Item 113
  - Refers to item: Line (location: source ID 40, line 58, chars 2070-2542, hits: 0)
- IC 1351 -> Item 114
  - Refers to item: Statement (location: source ID 40, line 58, chars 2070-2542, hits: 0)
- IC 1351 -> Item 115
  - Refers to item: Statement (location: source ID 40, line 58, chars 2077-2542, hits: 0)
- IC 333 -> Item 116
  - Refers to item: Function "getGoerliConfig" (location: source ID 40, line 69, chars 2555-3089, hits: 0)
- IC 1014 -> Item 117
  - Refers to item: Line (location: source ID 40, line 70, chars 2635-3082, hits: 0)
- IC 1014 -> Item 118
  - Refers to item: Statement (location: source ID 40, line 70, chars 2635-3082, hits: 0)
- IC 1014 -> Item 119
  - Refers to item: Statement (location: source ID 40, line 70, chars 2642-3082, hits: 0)
- IC 435 -> Item 120
  - Refers to item: Function "getAnvilConfig" (location: source ID 40, line 81, chars 3095-3682, hits: 0)
- IC 1683 -> Item 121
  - Refers to item: Line (location: source ID 40, line 82, chars 3173-3217, hits: 0)
- IC 1683 -> Item 122
  - Refers to item: Statement (location: source ID 40, line 82, chars 3173-3217, hits: 0)
- IC 1773 -> Item 123
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, line 82, chars 3169-3270, hits: 0)
- IC 2067 -> Item 124
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, line 82, chars 3169-3270, hits: 0)
- IC 1773 -> Item 125
  - Refers to item: Line (location: source ID 40, line 83, chars 3233-3259, hits: 0)
- IC 1773 -> Item 126
  - Refers to item: Statement (location: source ID 40, line 83, chars 3233-3259, hits: 0)
- IC 2104 -> Item 127
  - Refers to item: Line (location: source ID 40, line 86, chars 3280-3294, hits: 0)
- IC 2104 -> Item 128
  - Refers to item: Statement (location: source ID 40, line 86, chars 3280-3294, hits: 0)
- IC 2201 -> Item 129
  - Refers to item: Line (location: source ID 40, line 87, chars 3304-3338, hits: 0)
- IC 2201 -> Item 130
  - Refers to item: Statement (location: source ID 40, line 87, chars 3304-3338, hits: 0)
- IC 2203 -> Item 131
  - Refers to item: Statement (location: source ID 40, line 87, chars 3324-3338, hits: 0)
- IC 2249 -> Item 132
  - Refers to item: Line (location: source ID 40, line 89, chars 3349-3675, hits: 0)
- IC 2249 -> Item 133
  - Refers to item: Statement (location: source ID 40, line 89, chars 3349-3675, hits: 0)
- IC 2249 -> Item 134
  - Refers to item: Statement (location: source ID 40, line 89, chars 3356-3675, hits: 0)

Anchors for Contract "InvariantsTest" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 46):
- IC 261 -> Item 420
  - Refers to item: Function "setUp" (location: source ID 46, line 29, chars 705-1068, hits: 0)
- IC 714 -> Item 421
  - Refers to item: Line (location: source ID 46, line 30, chars 741-771, hits: 0)
- IC 714 -> Item 422
  - Refers to item: Statement (location: source ID 46, line 30, chars 741-771, hits: 0)
- IC 822 -> Item 423
  - Refers to item: Line (location: source ID 46, line 31, chars 781-817, hits: 0)
- IC 822 -> Item 424
  - Refers to item: Statement (location: source ID 46, line 31, chars 781-817, hits: 0)
- IC 1176 -> Item 425
  - Refers to item: Line (location: source ID 46, line 33, chars 833-846, hits: 0)
- IC 1176 -> Item 426
  - Refers to item: Statement (location: source ID 46, line 33, chars 833-846, hits: 0)
- IC 1181 -> Item 427
  - Refers to item: Statement (location: source ID 46, line 33, chars 848-864, hits: 0)
- IC 1308 -> Item 428
  - Refers to item: Statement (location: source ID 46, line 33, chars 866-869, hits: 0)
- IC 1189 -> Item 429
  - Refers to item: Line (location: source ID 46, line 35, chars 925-959, hits: 0)
- IC 1189 -> Item 430
  - Refers to item: Statement (location: source ID 46, line 35, chars 925-959, hits: 0)
- IC 1329 -> Item 431
  - Refers to item: Line (location: source ID 46, line 38, chars 980-1019, hits: 0)
- IC 1329 -> Item 432
  - Refers to item: Statement (location: source ID 46, line 38, chars 980-1019, hits: 0)
- IC 1523 -> Item 433
  - Refers to item: Line (location: source ID 46, line 39, chars 1029-1061, hits: 0)
- IC 1523 -> Item 434
  - Refers to item: Statement (location: source ID 46, line 39, chars 1029-1061, hits: 0)
- IC 307 -> Item 435
  - Refers to item: Function "invariant_SumOfAllMintsIsLessThanOrEqualToTotalSupply" (location: source ID 46, line 42, chars 1074-2838, hits: 0)
- IC 1575 -> Item 436
  - Refers to item: Line (location: source ID 46, line 43, chars 1158-1200, hits: 0)
- IC 1575 -> Item 437
  - Refers to item: Statement (location: source ID 46, line 43, chars 1158-1200, hits: 0)
- IC 1577 -> Item 438
  - Refers to item: Statement (location: source ID 46, line 43, chars 1180-1200, hits: 0)
- IC 1727 -> Item 439
  - Refers to item: Line (location: source ID 46, line 44, chars 1210-1277, hits: 0)
- IC 1727 -> Item 440
  - Refers to item: Statement (location: source ID 46, line 44, chars 1210-1277, hits: 0)
- IC 1729 -> Item 441
  - Refers to item: Statement (location: source ID 46, line 44, chars 1234-1277, hits: 0)
- IC 2039 -> Item 442
  - Refers to item: Line (location: source ID 46, line 45, chars 1287-1341, hits: 0)
- IC 2039 -> Item 443
  - Refers to item: Statement (location: source ID 46, line 45, chars 1287-1341, hits: 0)
- IC 2041 -> Item 444
  - Refers to item: Statement (location: source ID 46, line 45, chars 1315-1341, hits: 0)
- IC 2191 -> Item 445
  - Refers to item: Line (location: source ID 46, line 46, chars 1351-1411, hits: 0)
- IC 2191 -> Item 446
  - Refers to item: Statement (location: source ID 46, line 46, chars 1351-1411, hits: 0)
- IC 2193 -> Item 447
  - Refers to item: Statement (location: source ID 46, line 46, chars 1382-1411, hits: 0)
- IC 2343 -> Item 448
  - Refers to item: Line (location: source ID 46, line 47, chars 1421-1439, hits: 0)
- IC 2343 -> Item 449
  - Refers to item: Statement (location: source ID 46, line 47, chars 1421-1439, hits: 0)
- IC 2345 -> Item 450
  - Refers to item: Line (location: source ID 46, line 49, chars 1450-1519, hits: 0)
- IC 2345 -> Item 451
  - Refers to item: Statement (location: source ID 46, line 49, chars 1450-1519, hits: 0)
- IC 2382 -> Item 452
  - Refers to item: Line (location: source ID 46, line 50, chars 1529-1604, hits: 0)
- IC 2382 -> Item 453
  - Refers to item: Statement (location: source ID 46, line 50, chars 1529-1604, hits: 0)
- IC 2419 -> Item 454
  - Refers to item: Line (location: source ID 46, line 51, chars 1614-1698, hits: 0)
- IC 2419 -> Item 455
  - Refers to item: Statement (location: source ID 46, line 51, chars 1614-1698, hits: 0)
- IC 2510 -> Item 456
  - Refers to item: Line (location: source ID 46, line 53, chars 1709-1780, hits: 0)
- IC 2510 -> Item 457
  - Refers to item: Statement (location: source ID 46, line 53, chars 1709-1780, hits: 0)
- IC 2547 -> Item 458
  - Refers to item: Line (location: source ID 46, line 54, chars 1790-1868, hits: 0)
- IC 2547 -> Item 459
  - Refers to item: Statement (location: source ID 46, line 54, chars 1790-1868, hits: 0)
- IC 2731 -> Item 460
  - Refers to item: Line (location: source ID 46, line 55, chars 1878-1956, hits: 0)
- IC 2731 -> Item 461
  - Refers to item: Statement (location: source ID 46, line 55, chars 1878-1956, hits: 0)
- IC 2915 -> Item 462
  - Refers to item: Line (location: source ID 46, line 56, chars 1966-2052, hits: 0)
- IC 2915 -> Item 463
  - Refers to item: Statement (location: source ID 46, line 56, chars 1966-2052, hits: 0)
- IC 3153 -> Item 464
  - Refers to item: Line (location: source ID 46, line 58, chars 2063-2141, hits: 0)
- IC 3153 -> Item 465
  - Refers to item: Statement (location: source ID 46, line 58, chars 2063-2141, hits: 0)
- IC 3337 -> Item 466
  - Refers to item: Line (location: source ID 46, line 59, chars 2151-2231, hits: 0)
- IC 3337 -> Item 467
  - Refers to item: Statement (location: source ID 46, line 59, chars 2151-2231, hits: 0)
- IC 3521 -> Item 468
  - Refers to item: Line (location: source ID 46, line 60, chars 2241-2331, hits: 0)
- IC 3521 -> Item 469
  - Refers to item: Statement (location: source ID 46, line 60, chars 2241-2331, hits: 0)
- IC 3705 -> Item 470
  - Refers to item: Line (location: source ID 46, line 61, chars 2341-2451, hits: 0)
- IC 3705 -> Item 471
  - Refers to item: Statement (location: source ID 46, line 61, chars 2341-2451, hits: 0)
- IC 3943 -> Item 472
  - Refers to item: Line (location: source ID 46, line 63, chars 2467-2480, hits: 0)
- IC 3943 -> Item 473
  - Refers to item: Statement (location: source ID 46, line 63, chars 2467-2480, hits: 0)
- IC 3948 -> Item 474
  - Refers to item: Statement (location: source ID 46, line 63, chars 2482-2498, hits: 0)
- IC 4489 -> Item 475
  - Refers to item: Statement (location: source ID 46, line 63, chars 2500-2503, hits: 0)
- IC 3956 -> Item 476
  - Refers to item: Line (location: source ID 46, line 64, chars 2519-2542, hits: 0)
- IC 3956 -> Item 477
  - Refers to item: Statement (location: source ID 46, line 64, chars 2519-2542, hits: 0)
- IC 4026 -> Item 478
  - Refers to item: Line (location: source ID 46, line 66, chars 2557-2605, hits: 0)
- IC 4026 -> Item 479
  - Refers to item: Statement (location: source ID 46, line 66, chars 2557-2605, hits: 0)
- IC 4028 -> Item 480
  - Refers to item: Statement (location: source ID 46, line 66, chars 2577-2605, hits: 0)
- IC 4191 -> Item 481
  - Refers to item: Line (location: source ID 46, line 67, chars 2619-2653, hits: 0)
- IC 4191 -> Item 482
  - Refers to item: Statement (location: source ID 46, line 67, chars 2619-2653, hits: 0)
- IC 4367 -> Item 483
  - Refers to item: Line (location: source ID 46, line 68, chars 2667-2720, hits: 0)
- IC 4367 -> Item 484
  - Refers to item: Statement (location: source ID 46, line 68, chars 2667-2720, hits: 0)
- IC 4510 -> Item 485
  - Refers to item: Line (location: source ID 46, line 71, chars 2741-2785, hits: 0)
- IC 4510 -> Item 486
  - Refers to item: Statement (location: source ID 46, line 71, chars 2741-2785, hits: 0)
- IC 4669 -> Item 487
  - Refers to item: Line (location: source ID 46, line 72, chars 2795-2831, hits: 0)
- IC 4669 -> Item 488
  - Refers to item: Statement (location: source ID 46, line 72, chars 2795-2831, hits: 0)

Anchors for Contract "DeployVinCask" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 39):
- IC 63 -> Item 489
  - Refers to item: Function "run" (location: source ID 39, line 10, chars 219-1337, hits: 0)
- IC 139 -> Item 490
  - Refers to item: Line (location: source ID 39, line 11, chars 295-335, hits: 0)
- IC 139 -> Item 491
  - Refers to item: Statement (location: source ID 39, line 11, chars 295-335, hits: 0)
- IC 140 -> Item 492
  - Refers to item: Statement (location: source ID 39, line 11, chars 317-335, hits: 0)
- IC 186 -> Item 493
  - Refers to item: Line (location: source ID 39, line 12, chars 345-618, hits: 0)
- IC 186 -> Item 494
  - Refers to item: Statement (location: source ID 39, line 12, chars 345-618, hits: 0)
- IC 197 -> Item 495
  - Refers to item: Line (location: source ID 39, line 20, chars 590-618, hits: 0)
- IC 197 -> Item 496
  - Refers to item: Statement (location: source ID 39, line 20, chars 590-618, hits: 0)
- IC 361 -> Item 497
  - Refers to item: Line (location: source ID 39, line 30, chars 872-924, hits: 0)
- IC 361 -> Item 498
  - Refers to item: Statement (location: source ID 39, line 30, chars 872-924, hits: 0)
- IC 630 -> Item 499
  - Refers to item: Line (location: source ID 39, line 32, chars 935-965, hits: 0)
- IC 630 -> Item 500
  - Refers to item: Statement (location: source ID 39, line 32, chars 935-965, hits: 0)
- IC 632 -> Item 501
  - Refers to item: Statement (location: source ID 39, line 32, chars 951-965, hits: 0)
- IC 678 -> Item 502
  - Refers to item: Line (location: source ID 39, line 33, chars 975-1086, hits: 0)
- IC 678 -> Item 503
  - Refers to item: Statement (location: source ID 39, line 33, chars 975-1086, hits: 0)
- IC 680 -> Item 504
  - Refers to item: Statement (location: source ID 39, line 33, chars 989-1086, hits: 0)
- IC 751 -> Item 505
  - Refers to item: Line (location: source ID 39, line 35, chars 1097-1108, hits: 0)
- IC 751 -> Item 506
  - Refers to item: Statement (location: source ID 39, line 35, chars 1097-1108, hits: 0)
- IC 849 -> Item 507
  - Refers to item: Line (location: source ID 39, line 36, chars 1187-1218, hits: 0)
- IC 849 -> Item 508
  - Refers to item: Statement (location: source ID 39, line 36, chars 1187-1218, hits: 0)
- IC 960 -> Item 509
  - Refers to item: Line (location: source ID 39, line 37, chars 1228-1264, hits: 0)
- IC 960 -> Item 510
  - Refers to item: Statement (location: source ID 39, line 37, chars 1228-1264, hits: 0)
- IC 1107 -> Item 511
  - Refers to item: Line (location: source ID 39, line 39, chars 1275-1293, hits: 0)
- IC 1107 -> Item 512
  - Refers to item: Statement (location: source ID 39, line 39, chars 1275-1293, hits: 0)
- IC 1204 -> Item 513
  - Refers to item: Line (location: source ID 39, line 41, chars 1304-1330, hits: 0)
- IC 1204 -> Item 514
  - Refers to item: Statement (location: source ID 39, line 41, chars 1304-1330, hits: 0)

