Compiling 50 files with 0.8.20
Solc 0.8.20 finished in 4.03s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/DeployVincask.s.sol:
- Function "run" (location: source ID 40, line 10, chars 219-940, hits: 0)
- Line (location: source ID 40, line 11, chars 295-335, hits: 0)
- Statement (location: source ID 40, line 11, chars 295-335, hits: 0)
- Statement (location: source ID 40, line 11, chars 317-335, hits: 0)
- Line (location: source ID 40, line 12, chars 345-576, hits: 0)
- Statement (location: source ID 40, line 12, chars 345-576, hits: 0)
- Line (location: source ID 40, line 19, chars 548-576, hits: 0)
- Statement (location: source ID 40, line 19, chars 548-576, hits: 0)
- Line (location: source ID 40, line 21, chars 587-617, hits: 0)
- Statement (location: source ID 40, line 21, chars 587-617, hits: 0)
- Line (location: source ID 40, line 22, chars 627-657, hits: 0)
- Statement (location: source ID 40, line 22, chars 627-657, hits: 0)
- Statement (location: source ID 40, line 22, chars 643-657, hits: 0)
- Line (location: source ID 40, line 23, chars 667-756, hits: 0)
- Statement (location: source ID 40, line 23, chars 667-756, hits: 0)
- Statement (location: source ID 40, line 23, chars 681-756, hits: 0)
- Line (location: source ID 40, line 26, chars 791-822, hits: 0)
- Statement (location: source ID 40, line 26, chars 791-822, hits: 0)
- Line (location: source ID 40, line 27, chars 832-868, hits: 0)
- Statement (location: source ID 40, line 27, chars 832-868, hits: 0)
- Line (location: source ID 40, line 28, chars 878-896, hits: 0)
- Statement (location: source ID 40, line 28, chars 878-896, hits: 0)
- Line (location: source ID 40, line 30, chars 907-933, hits: 0)
- Statement (location: source ID 40, line 30, chars 907-933, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getMainnetConfig" (location: source ID 41, line 43, chars 1372-1756, hits: 0)
- Line (location: source ID 41, line 44, chars 1453-1749, hits: 0)
- Statement (location: source ID 41, line 44, chars 1453-1749, hits: 0)
- Statement (location: source ID 41, line 44, chars 1460-1749, hits: 0)
- Function "getSepoliaConfig" (location: source ID 41, line 54, chars 1762-2147, hits: 0)
- Line (location: source ID 41, line 55, chars 1843-2140, hits: 0)
- Statement (location: source ID 41, line 55, chars 1843-2140, hits: 0)
- Statement (location: source ID 41, line 55, chars 1850-2140, hits: 0)
- Function "getGoerliConfig" (location: source ID 41, line 65, chars 2153-2569, hits: 0)
- Line (location: source ID 41, line 66, chars 2233-2562, hits: 0)
- Statement (location: source ID 41, line 66, chars 2233-2562, hits: 0)
- Statement (location: source ID 41, line 66, chars 2240-2562, hits: 0)
- Function "getAnvilConfig" (location: source ID 41, line 76, chars 2575-3104, hits: 0)
- Line (location: source ID 41, line 77, chars 2653-2697, hits: 0)
- Statement (location: source ID 41, line 77, chars 2653-2697, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 77, chars 2649-2750, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 41, line 77, chars 2649-2750, hits: 0)
- Line (location: source ID 41, line 78, chars 2713-2739, hits: 0)
- Statement (location: source ID 41, line 78, chars 2713-2739, hits: 0)
- Line (location: source ID 41, line 81, chars 2760-2774, hits: 0)
- Statement (location: source ID 41, line 81, chars 2760-2774, hits: 0)
- Line (location: source ID 41, line 82, chars 2784-2818, hits: 0)
- Statement (location: source ID 41, line 82, chars 2784-2818, hits: 0)
- Statement (location: source ID 41, line 82, chars 2804-2818, hits: 0)
- Line (location: source ID 41, line 84, chars 2829-3097, hits: 0)
- Statement (location: source ID 41, line 84, chars 2829-3097, hits: 0)
- Statement (location: source ID 41, line 84, chars 2836-3097, hits: 0)

Uncovered for src/Vincask.sol:
- Branch (branch: 4, path: 0) (location: source ID 42, line 196, chars 6921-6966, hits: 0)
- Statement (location: source ID 42, line 196, chars 6935-6966, hits: 0)
- Function "supportsInterface" (location: source ID 42, line 225, chars 7849-8017, hits: 0)
- Line (location: source ID 42, line 226, chars 7966-8010, hits: 0)
- Statement (location: source ID 42, line 226, chars 7966-8010, hits: 0)
- Statement (location: source ID 42, line 226, chars 7973-8010, hits: 0)

Uncovered for src/VincaskX.sol:

Uncovered for src/mocks/UsdcMock.sol:
- Function "burn" (location: source ID 45, line 13, chars 302-397, hits: 0)
- Line (location: source ID 45, line 14, chars 368-390, hits: 0)
- Statement (location: source ID 45, line 14, chars 368-390, hits: 0)
- Function "decimals" (location: source ID 45, line 17, chars 403-485, hits: 0)
- Line (location: source ID 45, line 18, chars 470-478, hits: 0)
- Statement (location: source ID 45, line 18, chars 470-478, hits: 0)

Uncovered for test/fuzz/Handler.t.sol:
- Function "mintNft" (location: source ID 46, line 43, chars 1133-2141, hits: 0)
- Line (location: source ID 46, line 44, chars 1236-1248, hits: 0)
- Statement (location: source ID 46, line 44, chars 1236-1248, hits: 0)
- Line (location: source ID 46, line 46, chars 1259-1294, hits: 0)
- Statement (location: source ID 46, line 46, chars 1259-1294, hits: 0)
- Line (location: source ID 46, line 48, chars 1309-1358, hits: 0)
- Statement (location: source ID 46, line 48, chars 1309-1358, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 48, chars 1305-1367, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, line 48, chars 1305-1367, hits: 0)
- Statement (location: source ID 46, line 48, chars 1360-1367, hits: 0)
- Line (location: source ID 46, line 50, chars 1381-1441, hits: 0)
- Statement (location: source ID 46, line 50, chars 1381-1441, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 46, line 50, chars 1377-1450, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 46, line 50, chars 1377-1450, hits: 0)
- Statement (location: source ID 46, line 50, chars 1443-1450, hits: 0)
- Line (location: source ID 46, line 52, chars 1460-1498, hits: 0)
- Statement (location: source ID 46, line 52, chars 1460-1498, hits: 0)
- Statement (location: source ID 46, line 52, chars 1480-1498, hits: 0)
- Line (location: source ID 46, line 53, chars 1508-1549, hits: 0)
- Statement (location: source ID 46, line 53, chars 1508-1549, hits: 0)
- Statement (location: source ID 46, line 53, chars 1528-1549, hits: 0)
- Line (location: source ID 46, line 55, chars 1560-1593, hits: 0)
- Statement (location: source ID 46, line 55, chars 1560-1593, hits: 0)
- Line (location: source ID 46, line 56, chars 1603-1640, hits: 0)
- Statement (location: source ID 46, line 56, chars 1603-1640, hits: 0)
- Line (location: source ID 46, line 58, chars 1651-1699, hits: 0)
- Statement (location: source ID 46, line 58, chars 1651-1699, hits: 0)
- Statement (location: source ID 46, line 58, chars 1677-1699, hits: 0)
- Line (location: source ID 46, line 59, chars 1709-1751, hits: 0)
- Statement (location: source ID 46, line 59, chars 1709-1751, hits: 0)
- Line (location: source ID 46, line 63, chars 1895-1908, hits: 0)
- Statement (location: source ID 46, line 63, chars 1895-1908, hits: 0)
- Statement (location: source ID 46, line 63, chars 1910-1923, hits: 0)
- Statement (location: source ID 46, line 63, chars 1925-1928, hits: 0)
- Line (location: source ID 46, line 64, chars 1944-1996, hits: 0)
- Statement (location: source ID 46, line 64, chars 1944-1996, hits: 0)
- Line (location: source ID 46, line 67, chars 2061-2101, hits: 0)
- Statement (location: source ID 46, line 67, chars 2061-2101, hits: 0)
- Line (location: source ID 46, line 68, chars 2111-2134, hits: 0)
- Statement (location: source ID 46, line 68, chars 2111-2134, hits: 0)
- Function "redeemNft" (location: source ID 46, line 71, chars 2147-2663, hits: 0)
- Line (location: source ID 46, line 72, chars 2233-2247, hits: 0)
- Statement (location: source ID 46, line 72, chars 2233-2247, hits: 0)
- Line (location: source ID 46, line 74, chars 2262-2293, hits: 0)
- Statement (location: source ID 46, line 74, chars 2262-2293, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 46, line 74, chars 2258-2302, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 46, line 74, chars 2258-2302, hits: 0)
- Statement (location: source ID 46, line 74, chars 2295-2302, hits: 0)
- Line (location: source ID 46, line 76, chars 2312-2366, hits: 0)
- Statement (location: source ID 46, line 76, chars 2312-2366, hits: 0)
- Line (location: source ID 46, line 78, chars 2377-2407, hits: 0)
- Statement (location: source ID 46, line 78, chars 2377-2407, hits: 0)
- Line (location: source ID 46, line 79, chars 2417-2446, hits: 0)
- Statement (location: source ID 46, line 79, chars 2417-2446, hits: 0)
- Line (location: source ID 46, line 82, chars 2528-2569, hits: 0)
- Statement (location: source ID 46, line 82, chars 2528-2569, hits: 0)
- Line (location: source ID 46, line 83, chars 2579-2610, hits: 0)
- Statement (location: source ID 46, line 83, chars 2579-2610, hits: 0)
- Line (location: source ID 46, line 85, chars 2621-2656, hits: 0)
- Statement (location: source ID 46, line 85, chars 2621-2656, hits: 0)
- Function "adminMintAndBurn" (location: source ID 46, line 88, chars 2669-3154, hits: 0)
- Line (location: source ID 46, line 89, chars 2733-2757, hits: 0)
- Statement (location: source ID 46, line 89, chars 2733-2757, hits: 0)
- Line (location: source ID 46, line 91, chars 2768-2802, hits: 0)
- Statement (location: source ID 46, line 91, chars 2768-2802, hits: 0)
- Line (location: source ID 46, line 93, chars 2817-2866, hits: 0)
- Statement (location: source ID 46, line 93, chars 2817-2866, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 46, line 93, chars 2813-2875, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 46, line 93, chars 2813-2875, hits: 0)
- Statement (location: source ID 46, line 93, chars 2868-2875, hits: 0)
- Line (location: source ID 46, line 95, chars 2889-2949, hits: 0)
- Statement (location: source ID 46, line 95, chars 2889-2949, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 46, line 95, chars 2885-2958, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 46, line 95, chars 2885-2958, hits: 0)
- Statement (location: source ID 46, line 95, chars 2951-2958, hits: 0)
- Line (location: source ID 46, line 97, chars 2968-3001, hits: 0)
- Statement (location: source ID 46, line 97, chars 2968-3001, hits: 0)
- Statement (location: source ID 46, line 97, chars 2984-3001, hits: 0)
- Line (location: source ID 46, line 99, chars 3012-3027, hits: 0)
- Statement (location: source ID 46, line 99, chars 3012-3027, hits: 0)
- Line (location: source ID 46, line 100, chars 3037-3080, hits: 0)
- Statement (location: source ID 46, line 100, chars 3037-3080, hits: 0)
- Line (location: source ID 46, line 102, chars 3091-3114, hits: 0)
- Statement (location: source ID 46, line 102, chars 3091-3114, hits: 0)
- Line (location: source ID 46, line 103, chars 3124-3147, hits: 0)
- Statement (location: source ID 46, line 103, chars 3124-3147, hits: 0)

Uncovered for test/fuzz/InvariantsTest.t.sol:
- Function "setUp" (location: source ID 47, line 29, chars 705-1028, hits: 0)
- Line (location: source ID 47, line 30, chars 741-771, hits: 0)
- Statement (location: source ID 47, line 30, chars 741-771, hits: 0)
- Line (location: source ID 47, line 31, chars 781-817, hits: 0)
- Statement (location: source ID 47, line 31, chars 781-817, hits: 0)
- Line (location: source ID 47, line 33, chars 833-846, hits: 0)
- Statement (location: source ID 47, line 33, chars 833-846, hits: 0)
- Statement (location: source ID 47, line 33, chars 848-864, hits: 0)
- Statement (location: source ID 47, line 33, chars 866-869, hits: 0)
- Line (location: source ID 47, line 34, chars 885-919, hits: 0)
- Statement (location: source ID 47, line 34, chars 885-919, hits: 0)
- Line (location: source ID 47, line 37, chars 940-979, hits: 0)
- Statement (location: source ID 47, line 37, chars 940-979, hits: 0)
- Line (location: source ID 47, line 38, chars 989-1021, hits: 0)
- Statement (location: source ID 47, line 38, chars 989-1021, hits: 0)
- Function "invariant_SumOfAllMintsIsLessThanOrEqualToTotalSupply" (location: source ID 47, line 41, chars 1034-2118, hits: 0)
- Line (location: source ID 47, line 42, chars 1118-1160, hits: 0)
- Statement (location: source ID 47, line 42, chars 1118-1160, hits: 0)
- Statement (location: source ID 47, line 42, chars 1140-1160, hits: 0)
- Line (location: source ID 47, line 43, chars 1170-1237, hits: 0)
- Statement (location: source ID 47, line 43, chars 1170-1237, hits: 0)
- Statement (location: source ID 47, line 43, chars 1194-1237, hits: 0)
- Line (location: source ID 47, line 45, chars 1248-1307, hits: 0)
- Statement (location: source ID 47, line 45, chars 1248-1307, hits: 0)
- Line (location: source ID 47, line 46, chars 1317-1378, hits: 0)
- Statement (location: source ID 47, line 46, chars 1317-1378, hits: 0)
- Line (location: source ID 47, line 47, chars 1388-1456, hits: 0)
- Statement (location: source ID 47, line 47, chars 1388-1456, hits: 0)
- Line (location: source ID 47, line 48, chars 1466-1534, hits: 0)
- Statement (location: source ID 47, line 48, chars 1466-1534, hits: 0)
- Line (location: source ID 47, line 49, chars 1544-1614, hits: 0)
- Statement (location: source ID 47, line 49, chars 1544-1614, hits: 0)
- Line (location: source ID 47, line 51, chars 1625-1693, hits: 0)
- Statement (location: source ID 47, line 51, chars 1625-1693, hits: 0)
- Line (location: source ID 47, line 52, chars 1703-1773, hits: 0)
- Statement (location: source ID 47, line 52, chars 1703-1773, hits: 0)
- Line (location: source ID 47, line 53, chars 1783-1863, hits: 0)
- Statement (location: source ID 47, line 53, chars 1783-1863, hits: 0)
- Line (location: source ID 47, line 55, chars 1879-1892, hits: 0)
- Statement (location: source ID 47, line 55, chars 1879-1892, hits: 0)
- Statement (location: source ID 47, line 55, chars 1894-1910, hits: 0)
- Statement (location: source ID 47, line 55, chars 1912-1915, hits: 0)
- Line (location: source ID 47, line 56, chars 1931-1983, hits: 0)
- Statement (location: source ID 47, line 56, chars 1931-1983, hits: 0)
- Statement (location: source ID 47, line 56, chars 1951-1983, hits: 0)
- Line (location: source ID 47, line 57, chars 1997-2054, hits: 0)
- Statement (location: source ID 47, line 57, chars 1997-2054, hits: 0)
- Line (location: source ID 47, line 60, chars 2075-2111, hits: 0)
- Statement (location: source ID 47, line 60, chars 2075-2111, hits: 0)

Anchors for Contract "UsdcMock" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 45):
- IC 446 -> Item 281
  - Refers to item: Function "mint" (location: source ID 45, line 9, chars 201-296, hits: 265)
- IC 1027 -> Item 282
  - Refers to item: Line (location: source ID 45, line 10, chars 267-289, hits: 265)
- IC 1027 -> Item 283
  - Refers to item: Statement (location: source ID 45, line 10, chars 267-289, hits: 265)
- IC 552 -> Item 284
  - Refers to item: Function "burn" (location: source ID 45, line 13, chars 302-397, hits: 0)
- IC 1259 -> Item 285
  - Refers to item: Line (location: source ID 45, line 14, chars 368-390, hits: 0)
- IC 1259 -> Item 286
  - Refers to item: Statement (location: source ID 45, line 14, chars 368-390, hits: 0)
- IC 368 -> Item 287
  - Refers to item: Function "decimals" (location: source ID 45, line 17, chars 403-485, hits: 0)
- IC 965 -> Item 288
  - Refers to item: Line (location: source ID 45, line 18, chars 470-478, hits: 0)
- IC 965 -> Item 289
  - Refers to item: Statement (location: source ID 45, line 18, chars 470-478, hits: 0)

Anchors for Contract "Handler" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 46):
- IC 1018 -> Item 140
  - Refers to item: Function "mintNft" (location: source ID 46, line 43, chars 1133-2141, hits: 0)
- IC 6151 -> Item 141
  - Refers to item: Line (location: source ID 46, line 44, chars 1236-1248, hits: 0)
- IC 6151 -> Item 142
  - Refers to item: Statement (location: source ID 46, line 44, chars 1236-1248, hits: 0)
- IC 6175 -> Item 143
  - Refers to item: Line (location: source ID 46, line 46, chars 1259-1294, hits: 0)
- IC 6175 -> Item 144
  - Refers to item: Statement (location: source ID 46, line 46, chars 1259-1294, hits: 0)
- IC 6190 -> Item 145
  - Refers to item: Line (location: source ID 46, line 48, chars 1309-1358, hits: 0)
- IC 6190 -> Item 146
  - Refers to item: Statement (location: source ID 46, line 48, chars 1309-1358, hits: 0)
- IC 6357 -> Item 147
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 48, chars 1305-1367, hits: 0)
- IC 7697 -> Item 148
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, line 48, chars 1305-1367, hits: 0)
- IC 6353 -> Item 149
  - Refers to item: Statement (location: source ID 46, line 48, chars 1360-1367, hits: 0)
- IC 6357 -> Item 150
  - Refers to item: Line (location: source ID 46, line 50, chars 1381-1441, hits: 0)
- IC 6357 -> Item 151
  - Refers to item: Statement (location: source ID 46, line 50, chars 1381-1441, hits: 0)
- IC 6534 -> Item 152
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 46, line 50, chars 1377-1450, hits: 0)
- IC 7697 -> Item 153
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 46, line 50, chars 1377-1450, hits: 0)
- IC 6530 -> Item 154
  - Refers to item: Statement (location: source ID 46, line 50, chars 1443-1450, hits: 0)
- IC 6534 -> Item 155
  - Refers to item: Line (location: source ID 46, line 52, chars 1460-1498, hits: 0)
- IC 6534 -> Item 156
  - Refers to item: Statement (location: source ID 46, line 52, chars 1460-1498, hits: 0)
- IC 6536 -> Item 157
  - Refers to item: Statement (location: source ID 46, line 52, chars 1480-1498, hits: 0)
- IC 6683 -> Item 158
  - Refers to item: Line (location: source ID 46, line 53, chars 1508-1549, hits: 0)
- IC 6683 -> Item 159
  - Refers to item: Statement (location: source ID 46, line 53, chars 1508-1549, hits: 0)
- IC 6685 -> Item 160
  - Refers to item: Statement (location: source ID 46, line 53, chars 1528-1549, hits: 0)
- IC 6699 -> Item 161
  - Refers to item: Line (location: source ID 46, line 55, chars 1560-1593, hits: 0)
- IC 6699 -> Item 162
  - Refers to item: Statement (location: source ID 46, line 55, chars 1560-1593, hits: 0)
- IC 6876 -> Item 163
  - Refers to item: Line (location: source ID 46, line 56, chars 1603-1640, hits: 0)
- IC 6876 -> Item 164
  - Refers to item: Statement (location: source ID 46, line 56, chars 1603-1640, hits: 0)
- IC 7071 -> Item 165
  - Refers to item: Line (location: source ID 46, line 58, chars 1651-1699, hits: 0)
- IC 7071 -> Item 166
  - Refers to item: Statement (location: source ID 46, line 58, chars 1651-1699, hits: 0)
- IC 7073 -> Item 167
  - Refers to item: Statement (location: source ID 46, line 58, chars 1677-1699, hits: 0)
- IC 7220 -> Item 168
  - Refers to item: Line (location: source ID 46, line 59, chars 1709-1751, hits: 0)
- IC 7220 -> Item 169
  - Refers to item: Statement (location: source ID 46, line 59, chars 1709-1751, hits: 0)
- IC 7361 -> Item 170
  - Refers to item: Line (location: source ID 46, line 63, chars 1895-1908, hits: 0)
- IC 7361 -> Item 171
  - Refers to item: Statement (location: source ID 46, line 63, chars 1895-1908, hits: 0)
- IC 7364 -> Item 172
  - Refers to item: Statement (location: source ID 46, line 63, chars 1910-1923, hits: 0)
- IC 7531 -> Item 173
  - Refers to item: Statement (location: source ID 46, line 63, chars 1925-1928, hits: 0)
- IC 7372 -> Item 174
  - Refers to item: Line (location: source ID 46, line 64, chars 1944-1996, hits: 0)
- IC 7372 -> Item 175
  - Refers to item: Statement (location: source ID 46, line 64, chars 1944-1996, hits: 0)
- IC 7549 -> Item 176
  - Refers to item: Line (location: source ID 46, line 67, chars 2061-2101, hits: 0)
- IC 7549 -> Item 177
  - Refers to item: Statement (location: source ID 46, line 67, chars 2061-2101, hits: 0)
- IC 7669 -> Item 178
  - Refers to item: Line (location: source ID 46, line 68, chars 2111-2134, hits: 0)
- IC 7669 -> Item 179
  - Refers to item: Statement (location: source ID 46, line 68, chars 2111-2134, hits: 0)
- IC 596 -> Item 180
  - Refers to item: Function "redeemNft" (location: source ID 46, line 71, chars 2147-2663, hits: 0)
- IC 2303 -> Item 181
  - Refers to item: Line (location: source ID 46, line 72, chars 2233-2247, hits: 0)
- IC 2303 -> Item 182
  - Refers to item: Statement (location: source ID 46, line 72, chars 2233-2247, hits: 0)
- IC 2327 -> Item 183
  - Refers to item: Line (location: source ID 46, line 74, chars 2262-2293, hits: 0)
- IC 2327 -> Item 184
  - Refers to item: Statement (location: source ID 46, line 74, chars 2262-2293, hits: 0)
- IC 2525 -> Item 185
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 46, line 74, chars 2258-2302, hits: 0)
- IC 3308 -> Item 186
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 46, line 74, chars 2258-2302, hits: 0)
- IC 2521 -> Item 187
  - Refers to item: Statement (location: source ID 46, line 74, chars 2295-2302, hits: 0)
- IC 2525 -> Item 188
  - Refers to item: Line (location: source ID 46, line 76, chars 2312-2366, hits: 0)
- IC 2525 -> Item 189
  - Refers to item: Statement (location: source ID 46, line 76, chars 2312-2366, hits: 0)
- IC 2705 -> Item 190
  - Refers to item: Line (location: source ID 46, line 78, chars 2377-2407, hits: 0)
- IC 2705 -> Item 191
  - Refers to item: Statement (location: source ID 46, line 78, chars 2377-2407, hits: 0)
- IC 2846 -> Item 192
  - Refers to item: Line (location: source ID 46, line 79, chars 2417-2446, hits: 0)
- IC 2846 -> Item 193
  - Refers to item: Statement (location: source ID 46, line 79, chars 2417-2446, hits: 0)
- IC 2987 -> Item 194
  - Refers to item: Line (location: source ID 46, line 82, chars 2528-2569, hits: 0)
- IC 2987 -> Item 195
  - Refers to item: Statement (location: source ID 46, line 82, chars 2528-2569, hits: 0)
- IC 3178 -> Item 196
  - Refers to item: Line (location: source ID 46, line 83, chars 2579-2610, hits: 0)
- IC 3178 -> Item 197
  - Refers to item: Statement (location: source ID 46, line 83, chars 2579-2610, hits: 0)
- IC 3281 -> Item 198
  - Refers to item: Line (location: source ID 46, line 85, chars 2621-2656, hits: 0)
- IC 3281 -> Item 199
  - Refers to item: Statement (location: source ID 46, line 85, chars 2621-2656, hits: 0)
- IC 882 -> Item 200
  - Refers to item: Function "adminMintAndBurn" (location: source ID 46, line 88, chars 2669-3154, hits: 0)
- IC 4700 -> Item 201
  - Refers to item: Line (location: source ID 46, line 89, chars 2733-2757, hits: 0)
- IC 4700 -> Item 202
  - Refers to item: Statement (location: source ID 46, line 89, chars 2733-2757, hits: 0)
- IC 4724 -> Item 203
  - Refers to item: Line (location: source ID 46, line 91, chars 2768-2802, hits: 0)
- IC 4724 -> Item 204
  - Refers to item: Statement (location: source ID 46, line 91, chars 2768-2802, hits: 0)
- IC 4739 -> Item 205
  - Refers to item: Line (location: source ID 46, line 93, chars 2817-2866, hits: 0)
- IC 4739 -> Item 206
  - Refers to item: Statement (location: source ID 46, line 93, chars 2817-2866, hits: 0)
- IC 4906 -> Item 207
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 46, line 93, chars 2813-2875, hits: 0)
- IC 5566 -> Item 208
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 46, line 93, chars 2813-2875, hits: 0)
- IC 4902 -> Item 209
  - Refers to item: Statement (location: source ID 46, line 93, chars 2868-2875, hits: 0)
- IC 4906 -> Item 210
  - Refers to item: Line (location: source ID 46, line 95, chars 2889-2949, hits: 0)
- IC 4906 -> Item 211
  - Refers to item: Statement (location: source ID 46, line 95, chars 2889-2949, hits: 0)
- IC 5083 -> Item 212
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 46, line 95, chars 2885-2958, hits: 0)
- IC 5566 -> Item 213
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 46, line 95, chars 2885-2958, hits: 0)
- IC 5079 -> Item 214
  - Refers to item: Statement (location: source ID 46, line 95, chars 2951-2958, hits: 0)
- IC 5083 -> Item 215
  - Refers to item: Line (location: source ID 46, line 97, chars 2968-3001, hits: 0)
- IC 5083 -> Item 216
  - Refers to item: Statement (location: source ID 46, line 97, chars 2968-3001, hits: 0)
- IC 5085 -> Item 217
  - Refers to item: Statement (location: source ID 46, line 97, chars 2984-3001, hits: 0)
- IC 5268 -> Item 218
  - Refers to item: Line (location: source ID 46, line 99, chars 3012-3027, hits: 0)
- IC 5268 -> Item 219
  - Refers to item: Statement (location: source ID 46, line 99, chars 3012-3027, hits: 0)
- IC 5374 -> Item 220
  - Refers to item: Line (location: source ID 46, line 100, chars 3037-3080, hits: 0)
- IC 5374 -> Item 221
  - Refers to item: Statement (location: source ID 46, line 100, chars 3037-3080, hits: 0)
- IC 5515 -> Item 222
  - Refers to item: Line (location: source ID 46, line 102, chars 3091-3114, hits: 0)
- IC 5515 -> Item 223
  - Refers to item: Statement (location: source ID 46, line 102, chars 3091-3114, hits: 0)
- IC 5540 -> Item 224
  - Refers to item: Line (location: source ID 46, line 103, chars 3124-3147, hits: 0)
- IC 5540 -> Item 225
  - Refers to item: Statement (location: source ID 46, line 103, chars 3124-3147, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 41):
- IC 201 -> Item 314
  - Refers to item: Function "getMainnetConfig" (location: source ID 41, line 43, chars 1372-1756, hits: 0)
- IC 625 -> Item 315
  - Refers to item: Line (location: source ID 41, line 44, chars 1453-1749, hits: 0)
- IC 625 -> Item 316
  - Refers to item: Statement (location: source ID 41, line 44, chars 1453-1749, hits: 0)
- IC 625 -> Item 317
  - Refers to item: Statement (location: source ID 41, line 44, chars 1460-1749, hits: 0)
- IC 371 -> Item 318
  - Refers to item: Function "getSepoliaConfig" (location: source ID 41, line 54, chars 1762-2147, hits: 0)
- IC 1272 -> Item 319
  - Refers to item: Line (location: source ID 41, line 55, chars 1843-2140, hits: 0)
- IC 1272 -> Item 320
  - Refers to item: Statement (location: source ID 41, line 55, chars 1843-2140, hits: 0)
- IC 1272 -> Item 321
  - Refers to item: Statement (location: source ID 41, line 55, chars 1850-2140, hits: 0)
- IC 303 -> Item 322
  - Refers to item: Function "getGoerliConfig" (location: source ID 41, line 65, chars 2153-2569, hits: 0)
- IC 942 -> Item 323
  - Refers to item: Line (location: source ID 41, line 66, chars 2233-2562, hits: 0)
- IC 942 -> Item 324
  - Refers to item: Statement (location: source ID 41, line 66, chars 2233-2562, hits: 0)
- IC 942 -> Item 325
  - Refers to item: Statement (location: source ID 41, line 66, chars 2240-2562, hits: 0)
- IC 405 -> Item 326
  - Refers to item: Function "getAnvilConfig" (location: source ID 41, line 76, chars 2575-3104, hits: 0)
- IC 1577 -> Item 327
  - Refers to item: Line (location: source ID 41, line 77, chars 2653-2697, hits: 0)
- IC 1577 -> Item 328
  - Refers to item: Statement (location: source ID 41, line 77, chars 2653-2697, hits: 0)
- IC 1667 -> Item 329
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 77, chars 2649-2750, hits: 0)
- IC 1951 -> Item 330
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 77, chars 2649-2750, hits: 0)
- IC 1667 -> Item 331
  - Refers to item: Line (location: source ID 41, line 78, chars 2713-2739, hits: 0)
- IC 1667 -> Item 332
  - Refers to item: Statement (location: source ID 41, line 78, chars 2713-2739, hits: 0)
- IC 1988 -> Item 333
  - Refers to item: Line (location: source ID 41, line 81, chars 2760-2774, hits: 0)
- IC 1988 -> Item 334
  - Refers to item: Statement (location: source ID 41, line 81, chars 2760-2774, hits: 0)
- IC 2085 -> Item 335
  - Refers to item: Line (location: source ID 41, line 82, chars 2784-2818, hits: 0)
- IC 2085 -> Item 336
  - Refers to item: Statement (location: source ID 41, line 82, chars 2784-2818, hits: 0)
- IC 2087 -> Item 337
  - Refers to item: Statement (location: source ID 41, line 82, chars 2804-2818, hits: 0)
- IC 2133 -> Item 338
  - Refers to item: Line (location: source ID 41, line 84, chars 2829-3097, hits: 0)
- IC 2133 -> Item 339
  - Refers to item: Statement (location: source ID 41, line 84, chars 2829-3097, hits: 0)
- IC 2133 -> Item 340
  - Refers to item: Statement (location: source ID 41, line 84, chars 2836-3097, hits: 0)

Anchors for Contract "Vincask" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 42):
- IC 677 -> Item 0
  - Refers to item: Function "safeMultiMintWithStableCoin" (location: source ID 42, line 71, chars 2862-3032, hits: 271)
- IC 2247 -> Item 1
  - Refers to item: Line (location: source ID 42, line 72, chars 2977-3025, hits: 268)
- IC 2247 -> Item 2
  - Refers to item: Statement (location: source ID 42, line 72, chars 2977-3025, hits: 268)
- IC 1228 -> Item 3
  - Refers to item: Function "safeMultiMintWithCreditCard" (location: source ID 42, line 75, chars 3038-3237, hits: 256)
- IC 4099 -> Item 4
  - Refers to item: Line (location: source ID 42, line 80, chars 3194-3230, hits: 256)
- IC 4099 -> Item 5
  - Refers to item: Statement (location: source ID 42, line 80, chars 3194-3230, hits: 256)
- IC 1524 -> Item 6
  - Refers to item: Function "safeMultiMintAndBurnForAdmin" (location: source ID 42, line 88, chars 3457-4166, hits: 256)
- IC 5210 -> Item 7
  - Refers to item: Line (location: source ID 42, line 91, chars 3668-3692, hits: 256)
- IC 5210 -> Item 8
  - Refers to item: Statement (location: source ID 42, line 91, chars 3668-3692, hits: 256)
- IC 5226 -> Item 9
  - Refers to item: Line (location: source ID 42, line 92, chars 3706-3731, hits: 256)
- IC 5226 -> Item 10
  - Refers to item: Statement (location: source ID 42, line 92, chars 3706-3731, hits: 256)
- IC 5242 -> Item 11
  - Refers to item: Line (location: source ID 42, line 95, chars 3757-3770, hits: 256)
- IC 5242 -> Item 12
  - Refers to item: Statement (location: source ID 42, line 95, chars 3757-3770, hits: 256)
- IC 5245 -> Item 13
  - Refers to item: Statement (location: source ID 42, line 95, chars 3772-3785, hits: 17347)
- IC 5298 -> Item 14
  - Refers to item: Statement (location: source ID 42, line 95, chars 3787-3790, hits: 17091)
- IC 5253 -> Item 15
  - Refers to item: Line (location: source ID 42, line 99, chars 4004-4018, hits: 17091)
- IC 5253 -> Item 16
  - Refers to item: Statement (location: source ID 42, line 99, chars 4004-4018, hits: 17091)
- IC 5271 -> Item 17
  - Refers to item: Line (location: source ID 42, line 101, chars 4046-4076, hits: 17091)
- IC 5271 -> Item 18
  - Refers to item: Statement (location: source ID 42, line 101, chars 4046-4076, hits: 17091)
- IC 5278 -> Item 19
  - Refers to item: Line (location: source ID 42, line 103, chars 4091-4121, hits: 17091)
- IC 5278 -> Item 20
  - Refers to item: Statement (location: source ID 42, line 103, chars 4091-4121, hits: 17091)
- IC 5288 -> Item 21
  - Refers to item: Line (location: source ID 42, line 104, chars 4135-4149, hits: 17091)
- IC 5288 -> Item 22
  - Refers to item: Statement (location: source ID 42, line 104, chars 4135-4149, hits: 17091)
- IC 1286 -> Item 23
  - Refers to item: Function "multiRedeem" (location: source ID 42, line 108, chars 4172-4635, hits: 5)
- IC 4136 -> Item 24
  - Refers to item: Line (location: source ID 42, line 109, chars 4256-4297, hits: 5)
- IC 4136 -> Item 25
  - Refers to item: Statement (location: source ID 42, line 109, chars 4256-4297, hits: 5)
- IC 4144 -> Item 26
  - Refers to item: Line (location: source ID 42, line 111, chars 4313-4326, hits: 5)
- IC 4144 -> Item 27
  - Refers to item: Statement (location: source ID 42, line 111, chars 4313-4326, hits: 5)
- IC 4147 -> Item 28
  - Refers to item: Statement (location: source ID 42, line 111, chars 4328-4346, hits: 12)
- IC 4466 -> Item 29
  - Refers to item: Statement (location: source ID 42, line 111, chars 4348-4351, hits: 7)
- IC 4155 -> Item 30
  - Refers to item: Line (location: source ID 42, line 112, chars 4371-4427, hits: 8)
- IC 4155 -> Item 31
  - Refers to item: Statement (location: source ID 42, line 112, chars 4371-4427, hits: 8)
- IC 4201 -> Item 32
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 112, chars 4367-4466, hits: 1)
- IC 4250 -> Item 33
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 112, chars 4367-4466, hits: 7)
- IC 4201 -> Item 34
  - Refers to item: Statement (location: source ID 42, line 112, chars 4429-4466, hits: 1)
- IC 4251 -> Item 35
  - Refers to item: Line (location: source ID 42, line 114, chars 4481-4511, hits: 7)
- IC 4251 -> Item 36
  - Refers to item: Statement (location: source ID 42, line 114, chars 4481-4511, hits: 7)
- IC 4281 -> Item 37
  - Refers to item: Line (location: source ID 42, line 115, chars 4525-4569, hits: 7)
- IC 4281 -> Item 38
  - Refers to item: Statement (location: source ID 42, line 115, chars 4525-4569, hits: 7)
- IC 4324 -> Item 39
  - Refers to item: Line (location: source ID 42, line 116, chars 4583-4618, hits: 7)
- IC 4324 -> Item 40
  - Refers to item: Statement (location: source ID 42, line 116, chars 4583-4618, hits: 7)
- IC 936 -> Item 41
  - Refers to item: Function "multiApprove" (location: source ID 42, line 125, chars 4833-5133, hits: 6)
- IC 3183 -> Item 42
  - Refers to item: Line (location: source ID 42, line 126, chars 4904-4942, hits: 6)
- IC 3183 -> Item 43
  - Refers to item: Statement (location: source ID 42, line 126, chars 4904-4942, hits: 6)
- IC 3191 -> Item 44
  - Refers to item: Line (location: source ID 42, line 127, chars 4956-4972, hits: 6)
- IC 3191 -> Item 45
  - Refers to item: Statement (location: source ID 42, line 127, chars 4956-4972, hits: 6)
- IC 3199 -> Item 46
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 127, chars 4952-5013, hits: 1)
- IC 3248 -> Item 47
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 127, chars 4952-5013, hits: 5)
- IC 3199 -> Item 48
  - Refers to item: Statement (location: source ID 42, line 127, chars 4974-5013, hits: 1)
- IC 3249 -> Item 49
  - Refers to item: Line (location: source ID 42, line 129, chars 5029-5042, hits: 5)
- IC 3249 -> Item 50
  - Refers to item: Statement (location: source ID 42, line 129, chars 5029-5042, hits: 5)
- IC 3252 -> Item 51
  - Refers to item: Statement (location: source ID 42, line 129, chars 5044-5059, hits: 12)
- IC 3295 -> Item 52
  - Refers to item: Statement (location: source ID 42, line 129, chars 5061-5064, hits: 7)
- IC 3260 -> Item 53
  - Refers to item: Line (location: source ID 42, line 130, chars 5080-5116, hits: 8)
- IC 3260 -> Item 54
  - Refers to item: Statement (location: source ID 42, line 130, chars 5080-5116, hits: 8)
- IC 908 -> Item 55
  - Refers to item: Function "burn" (location: source ID 42, line 134, chars 5139-5234, hits: 2)
- IC 3171 -> Item 56
  - Refers to item: Line (location: source ID 42, line 135, chars 5207-5227, hits: 5)
- IC 3171 -> Item 57
  - Refers to item: Statement (location: source ID 42, line 135, chars 5207-5227, hits: 5)
- IC 1552 -> Item 58
  - Refers to item: Function "multiBurn" (location: source ID 42, line 138, chars 5240-5458, hits: 2)
- IC 5328 -> Item 59
  - Refers to item: Line (location: source ID 42, line 139, chars 5318-5356, hits: 1)
- IC 5328 -> Item 60
  - Refers to item: Statement (location: source ID 42, line 139, chars 5318-5356, hits: 1)
- IC 5336 -> Item 61
  - Refers to item: Line (location: source ID 42, line 141, chars 5372-5385, hits: 1)
- IC 5336 -> Item 62
  - Refers to item: Statement (location: source ID 42, line 141, chars 5372-5385, hits: 1)
- IC 5339 -> Item 63
  - Refers to item: Statement (location: source ID 42, line 141, chars 5387-5402, hits: 5)
- IC 5381 -> Item 64
  - Refers to item: Statement (location: source ID 42, line 141, chars 5404-5407, hits: 4)
- IC 5347 -> Item 65
  - Refers to item: Line (location: source ID 42, line 142, chars 5423-5441, hits: 4)
- IC 5347 -> Item 66
  - Refers to item: Statement (location: source ID 42, line 142, chars 5423-5441, hits: 4)
- IC 1496 -> Item 67
  - Refers to item: Function "setMintPrice" (location: source ID 42, line 146, chars 5464-5652, hits: 2)
- IC 4988 -> Item 68
  - Refers to item: Line (location: source ID 42, line 147, chars 5542-5568, hits: 2)
- IC 4988 -> Item 69
  - Refers to item: Statement (location: source ID 42, line 147, chars 5542-5568, hits: 2)
- IC 4997 -> Item 70
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 147, chars 5538-5609, hits: 1)
- IC 5046 -> Item 71
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 147, chars 5538-5609, hits: 1)
- IC 4997 -> Item 72
  - Refers to item: Statement (location: source ID 42, line 147, chars 5570-5609, hits: 1)
- IC 5047 -> Item 73
  - Refers to item: Line (location: source ID 42, line 149, chars 5620-5645, hits: 1)
- IC 5047 -> Item 74
  - Refers to item: Statement (location: source ID 42, line 149, chars 5620-5645, hits: 1)
- IC 735 -> Item 75
  - Refers to item: Function "setStableCoin" (location: source ID 42, line 152, chars 5658-5873, hits: 2)
- IC 2314 -> Item 76
  - Refers to item: Line (location: source ID 42, line 153, chars 5738-5774, hits: 2)
- IC 2314 -> Item 77
  - Refers to item: Statement (location: source ID 42, line 153, chars 5738-5774, hits: 2)
- IC 2399 -> Item 78
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 42, line 153, chars 5734-5820, hits: 1)
- IC 2448 -> Item 79
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 42, line 153, chars 5734-5820, hits: 1)
- IC 2399 -> Item 80
  - Refers to item: Statement (location: source ID 42, line 153, chars 5776-5820, hits: 1)
- IC 2449 -> Item 81
  - Refers to item: Line (location: source ID 42, line 155, chars 5831-5866, hits: 1)
- IC 2449 -> Item 82
  - Refers to item: Statement (location: source ID 42, line 155, chars 5831-5866, hits: 1)
- IC 1342 -> Item 83
  - Refers to item: Function "getTotalSupply" (location: source ID 42, line 158, chars 5879-5972, hits: 768)
- IC 4589 -> Item 84
  - Refers to item: Line (location: source ID 42, line 159, chars 5947-5965, hits: 768)
- IC 4589 -> Item 85
  - Refers to item: Statement (location: source ID 42, line 159, chars 5947-5965, hits: 768)
- IC 791 -> Item 86
  - Refers to item: Function "getLatestTokenId" (location: source ID 42, line 162, chars 5978-6074, hits: 1026)
- IC 2615 -> Item 87
  - Refers to item: Line (location: source ID 42, line 163, chars 6048-6067, hits: 1026)
- IC 2615 -> Item 88
  - Refers to item: Statement (location: source ID 42, line 163, chars 6048-6067, hits: 1026)
- IC 1256 -> Item 89
  - Refers to item: Function "getMintPrice" (location: source ID 42, line 166, chars 6080-6169, hits: 3)
- IC 4120 -> Item 90
  - Refers to item: Line (location: source ID 42, line 167, chars 6146-6162, hits: 3)
- IC 4120 -> Item 91
  - Refers to item: Statement (location: source ID 42, line 167, chars 6146-6162, hits: 3)
- IC 705 -> Item 92
  - Refers to item: Function "getStableCoin" (location: source ID 42, line 173, chars 6263-6363, hits: 3)
- IC 2266 -> Item 93
  - Refers to item: Line (location: source ID 42, line 174, chars 6330-6356, hits: 3)
- IC 2266 -> Item 94
  - Refers to item: Statement (location: source ID 42, line 174, chars 6330-6356, hits: 3)
- IC 2266 -> Item 95
  - Refers to item: Statement (location: source ID 42, line 174, chars 6337-6356, hits: 3)
- IC 1042 -> Item 96
  - Refers to item: Function "getMultiSig" (location: source ID 42, line 177, chars 6369-6457, hits: 1)
- IC 3477 -> Item 97
  - Refers to item: Line (location: source ID 42, line 178, chars 6434-6450, hits: 1)
- IC 3477 -> Item 98
  - Refers to item: Statement (location: source ID 42, line 178, chars 6434-6450, hits: 1)
- IC 1130 -> Item 99
  - Refers to item: Function "pause" (location: source ID 42, line 181, chars 6463-6524, hits: 1)
- IC 3726 -> Item 100
  - Refers to item: Line (location: source ID 42, line 182, chars 6509-6517, hits: 1)
- IC 3726 -> Item 101
  - Refers to item: Statement (location: source ID 42, line 182, chars 6509-6517, hits: 1)
- IC 870 -> Item 102
  - Refers to item: Function "unpause" (location: source ID 42, line 185, chars 6530-6595, hits: 1)
- IC 3121 -> Item 103
  - Refers to item: Line (location: source ID 42, line 186, chars 6578-6588, hits: 1)
- IC 3121 -> Item 104
  - Refers to item: Statement (location: source ID 42, line 186, chars 6578-6588, hits: 1)
- IC 5763 -> Item 105
  - Refers to item: Function "_safeMultiMint" (location: source ID 42, line 189, chars 6601-7356, hits: 524)
- IC 5764 -> Item 106
  - Refers to item: Line (location: source ID 42, line 190, chars 6696-6739, hits: 524)
- IC 5764 -> Item 107
  - Refers to item: Statement (location: source ID 42, line 190, chars 6696-6739, hits: 524)
- IC 5766 -> Item 108
  - Refers to item: Statement (location: source ID 42, line 190, chars 6717-6739, hits: 524)
- IC 5780 -> Item 109
  - Refers to item: Line (location: source ID 42, line 192, chars 6750-6823, hits: 524)
- IC 5780 -> Item 110
  - Refers to item: Statement (location: source ID 42, line 192, chars 6750-6823, hits: 524)
- IC 5782 -> Item 111
  - Refers to item: Statement (location: source ID 42, line 192, chars 6765-6823, hits: 524)
- IC 5978 -> Item 112
  - Refers to item: Line (location: source ID 42, line 196, chars 6925-6933, hits: 523)
- IC 5978 -> Item 113
  - Refers to item: Statement (location: source ID 42, line 196, chars 6925-6933, hits: 523)
- IC 5983 -> Item 114
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 42, line 196, chars 6921-6966, hits: 0)
- IC 6032 -> Item 115
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 42, line 196, chars 6921-6966, hits: 523)
- IC 5983 -> Item 116
  - Refers to item: Statement (location: source ID 42, line 196, chars 6935-6966, hits: 0)
- IC 6033 -> Item 117
  - Refers to item: Line (location: source ID 42, line 198, chars 6982-6995, hits: 523)
- IC 6033 -> Item 118
  - Refers to item: Statement (location: source ID 42, line 198, chars 6982-6995, hits: 523)
- IC 6036 -> Item 119
  - Refers to item: Statement (location: source ID 42, line 198, chars 6997-7010, hits: 31902)
- IC 6080 -> Item 120
  - Refers to item: Statement (location: source ID 42, line 198, chars 7012-7015, hits: 31379)
- IC 6044 -> Item 121
  - Refers to item: Line (location: source ID 42, line 202, chars 7229-7243, hits: 31379)
- IC 6044 -> Item 122
  - Refers to item: Statement (location: source ID 42, line 202, chars 7229-7243, hits: 31379)
- IC 6062 -> Item 123
  - Refers to item: Line (location: source ID 42, line 204, chars 7271-7301, hits: 31379)
- IC 6062 -> Item 124
  - Refers to item: Statement (location: source ID 42, line 204, chars 7271-7301, hits: 31379)
- IC 6069 -> Item 125
  - Refers to item: Line (location: source ID 42, line 206, chars 7316-7339, hits: 31379)
- IC 6069 -> Item 126
  - Refers to item: Statement (location: source ID 42, line 206, chars 7316-7339, hits: 31379)
- IC 8155 -> Item 127
  - Refers to item: Function "_baseURI" (location: source ID 42, line 210, chars 7362-7466, hits: 1)
- IC 8158 -> Item 128
  - Refers to item: Line (location: source ID 42, line 211, chars 7439-7459, hits: 1)
- IC 8158 -> Item 129
  - Refers to item: Statement (location: source ID 42, line 211, chars 7439-7459, hits: 1)
- IC 8755 -> Item 130
  - Refers to item: Function "_beforeTokenTransfer" (location: source ID 42, line 217, chars 7610-7843, hits: 65573)
- IC 8764 -> Item 131
  - Refers to item: Line (location: source ID 42, line 222, chars 7776-7836, hits: 65573)
- IC 8764 -> Item 132
  - Refers to item: Statement (location: source ID 42, line 222, chars 7776-7836, hits: 65573)
- IC 523 -> Item 133
  - Refers to item: Function "supportsInterface" (location: source ID 42, line 225, chars 7849-8017, hits: 0)
- IC 1583 -> Item 134
  - Refers to item: Line (location: source ID 42, line 226, chars 7966-8010, hits: 0)
- IC 1583 -> Item 135
  - Refers to item: Statement (location: source ID 42, line 226, chars 7966-8010, hits: 0)
- IC 1583 -> Item 136
  - Refers to item: Statement (location: source ID 42, line 226, chars 7973-8010, hits: 0)
- IC 8452 -> Item 137
  - Refers to item: Function "_burn" (location: source ID 42, line 229, chars 8023-8135, hits: 17096)
- IC 8453 -> Item 138
  - Refers to item: Line (location: source ID 42, line 230, chars 8107-8128, hits: 17096)
- IC 8453 -> Item 139
  - Refers to item: Statement (location: source ID 42, line 230, chars 8107-8128, hits: 17096)

Anchors for Contract "VincaskX" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 43):
- IC 648 -> Item 226
  - Refers to item: Function "safeMint" (location: source ID 43, line 10, chars 264-373, hits: 7)
- IC 2239 -> Item 227
  - Refers to item: Line (location: source ID 43, line 11, chars 342-366, hits: 7)
- IC 2239 -> Item 228
  - Refers to item: Statement (location: source ID 43, line 11, chars 342-366, hits: 7)
- IC 4910 -> Item 229
  - Refers to item: Function "_baseURI" (location: source ID 43, line 14, chars 379-483, hits: 1)
- IC 4913 -> Item 230
  - Refers to item: Line (location: source ID 43, line 15, chars 456-476, hits: 1)
- IC 4913 -> Item 231
  - Refers to item: Statement (location: source ID 43, line 15, chars 456-476, hits: 1)

Anchors for Contract "DeployVincask" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 40):
- IC 63 -> Item 290
  - Refers to item: Function "run" (location: source ID 40, line 10, chars 219-940, hits: 0)
- IC 139 -> Item 291
  - Refers to item: Line (location: source ID 40, line 11, chars 295-335, hits: 0)
- IC 139 -> Item 292
  - Refers to item: Statement (location: source ID 40, line 11, chars 295-335, hits: 0)
- IC 140 -> Item 293
  - Refers to item: Statement (location: source ID 40, line 11, chars 317-335, hits: 0)
- IC 186 -> Item 294
  - Refers to item: Line (location: source ID 40, line 12, chars 345-576, hits: 0)
- IC 186 -> Item 295
  - Refers to item: Statement (location: source ID 40, line 12, chars 345-576, hits: 0)
- IC 195 -> Item 296
  - Refers to item: Line (location: source ID 40, line 19, chars 548-576, hits: 0)
- IC 195 -> Item 297
  - Refers to item: Statement (location: source ID 40, line 19, chars 548-576, hits: 0)
- IC 357 -> Item 298
  - Refers to item: Line (location: source ID 40, line 21, chars 587-617, hits: 0)
- IC 357 -> Item 299
  - Refers to item: Statement (location: source ID 40, line 21, chars 587-617, hits: 0)
- IC 467 -> Item 300
  - Refers to item: Line (location: source ID 40, line 22, chars 627-657, hits: 0)
- IC 467 -> Item 301
  - Refers to item: Statement (location: source ID 40, line 22, chars 627-657, hits: 0)
- IC 469 -> Item 302
  - Refers to item: Statement (location: source ID 40, line 22, chars 643-657, hits: 0)
- IC 515 -> Item 303
  - Refers to item: Line (location: source ID 40, line 23, chars 667-756, hits: 0)
- IC 515 -> Item 304
  - Refers to item: Statement (location: source ID 40, line 23, chars 667-756, hits: 0)
- IC 517 -> Item 305
  - Refers to item: Statement (location: source ID 40, line 23, chars 681-756, hits: 0)
- IC 586 -> Item 306
  - Refers to item: Line (location: source ID 40, line 26, chars 791-822, hits: 0)
- IC 586 -> Item 307
  - Refers to item: Statement (location: source ID 40, line 26, chars 791-822, hits: 0)
- IC 697 -> Item 308
  - Refers to item: Line (location: source ID 40, line 27, chars 832-868, hits: 0)
- IC 697 -> Item 309
  - Refers to item: Statement (location: source ID 40, line 27, chars 832-868, hits: 0)
- IC 844 -> Item 310
  - Refers to item: Line (location: source ID 40, line 28, chars 878-896, hits: 0)
- IC 844 -> Item 311
  - Refers to item: Statement (location: source ID 40, line 28, chars 878-896, hits: 0)
- IC 941 -> Item 312
  - Refers to item: Line (location: source ID 40, line 30, chars 907-933, hits: 0)
- IC 941 -> Item 313
  - Refers to item: Statement (location: source ID 40, line 30, chars 907-933, hits: 0)

Anchors for Contract "InvariantsTest" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 47):
- IC 261 -> Item 232
  - Refers to item: Function "setUp" (location: source ID 47, line 29, chars 705-1028, hits: 0)
- IC 714 -> Item 233
  - Refers to item: Line (location: source ID 47, line 30, chars 741-771, hits: 0)
- IC 714 -> Item 234
  - Refers to item: Statement (location: source ID 47, line 30, chars 741-771, hits: 0)
- IC 822 -> Item 235
  - Refers to item: Line (location: source ID 47, line 31, chars 781-817, hits: 0)
- IC 822 -> Item 236
  - Refers to item: Statement (location: source ID 47, line 31, chars 781-817, hits: 0)
- IC 1176 -> Item 237
  - Refers to item: Line (location: source ID 47, line 33, chars 833-846, hits: 0)
- IC 1176 -> Item 238
  - Refers to item: Statement (location: source ID 47, line 33, chars 833-846, hits: 0)
- IC 1181 -> Item 239
  - Refers to item: Statement (location: source ID 47, line 33, chars 848-864, hits: 0)
- IC 1308 -> Item 240
  - Refers to item: Statement (location: source ID 47, line 33, chars 866-869, hits: 0)
- IC 1189 -> Item 241
  - Refers to item: Line (location: source ID 47, line 34, chars 885-919, hits: 0)
- IC 1189 -> Item 242
  - Refers to item: Statement (location: source ID 47, line 34, chars 885-919, hits: 0)
- IC 1329 -> Item 243
  - Refers to item: Line (location: source ID 47, line 37, chars 940-979, hits: 0)
- IC 1329 -> Item 244
  - Refers to item: Statement (location: source ID 47, line 37, chars 940-979, hits: 0)
- IC 1523 -> Item 245
  - Refers to item: Line (location: source ID 47, line 38, chars 989-1021, hits: 0)
- IC 1523 -> Item 246
  - Refers to item: Statement (location: source ID 47, line 38, chars 989-1021, hits: 0)
- IC 307 -> Item 247
  - Refers to item: Function "invariant_SumOfAllMintsIsLessThanOrEqualToTotalSupply" (location: source ID 47, line 41, chars 1034-2118, hits: 0)
- IC 1575 -> Item 248
  - Refers to item: Line (location: source ID 47, line 42, chars 1118-1160, hits: 0)
- IC 1575 -> Item 249
  - Refers to item: Statement (location: source ID 47, line 42, chars 1118-1160, hits: 0)
- IC 1577 -> Item 250
  - Refers to item: Statement (location: source ID 47, line 42, chars 1140-1160, hits: 0)
- IC 1727 -> Item 251
  - Refers to item: Line (location: source ID 47, line 43, chars 1170-1237, hits: 0)
- IC 1727 -> Item 252
  - Refers to item: Statement (location: source ID 47, line 43, chars 1170-1237, hits: 0)
- IC 1729 -> Item 253
  - Refers to item: Statement (location: source ID 47, line 43, chars 1194-1237, hits: 0)
- IC 2039 -> Item 254
  - Refers to item: Line (location: source ID 47, line 45, chars 1248-1307, hits: 0)
- IC 2039 -> Item 255
  - Refers to item: Statement (location: source ID 47, line 45, chars 1248-1307, hits: 0)
- IC 2104 -> Item 256
  - Refers to item: Line (location: source ID 47, line 46, chars 1317-1378, hits: 0)
- IC 2104 -> Item 257
  - Refers to item: Statement (location: source ID 47, line 46, chars 1317-1378, hits: 0)
- IC 2169 -> Item 258
  - Refers to item: Line (location: source ID 47, line 47, chars 1388-1456, hits: 0)
- IC 2169 -> Item 259
  - Refers to item: Statement (location: source ID 47, line 47, chars 1388-1456, hits: 0)
- IC 2381 -> Item 260
  - Refers to item: Line (location: source ID 47, line 48, chars 1466-1534, hits: 0)
- IC 2381 -> Item 261
  - Refers to item: Statement (location: source ID 47, line 48, chars 1466-1534, hits: 0)
- IC 2593 -> Item 262
  - Refers to item: Line (location: source ID 47, line 49, chars 1544-1614, hits: 0)
- IC 2593 -> Item 263
  - Refers to item: Statement (location: source ID 47, line 49, chars 1544-1614, hits: 0)
- IC 2805 -> Item 264
  - Refers to item: Line (location: source ID 47, line 51, chars 1625-1693, hits: 0)
- IC 2805 -> Item 265
  - Refers to item: Statement (location: source ID 47, line 51, chars 1625-1693, hits: 0)
- IC 3017 -> Item 266
  - Refers to item: Line (location: source ID 47, line 52, chars 1703-1773, hits: 0)
- IC 3017 -> Item 267
  - Refers to item: Statement (location: source ID 47, line 52, chars 1703-1773, hits: 0)
- IC 3229 -> Item 268
  - Refers to item: Line (location: source ID 47, line 53, chars 1783-1863, hits: 0)
- IC 3229 -> Item 269
  - Refers to item: Statement (location: source ID 47, line 53, chars 1783-1863, hits: 0)
- IC 3441 -> Item 270
  - Refers to item: Line (location: source ID 47, line 55, chars 1879-1892, hits: 0)
- IC 3441 -> Item 271
  - Refers to item: Statement (location: source ID 47, line 55, chars 1879-1892, hits: 0)
- IC 3446 -> Item 272
  - Refers to item: Statement (location: source ID 47, line 55, chars 1894-1910, hits: 0)
- IC 3870 -> Item 273
  - Refers to item: Statement (location: source ID 47, line 55, chars 1912-1915, hits: 0)
- IC 3454 -> Item 274
  - Refers to item: Line (location: source ID 47, line 56, chars 1931-1983, hits: 0)
- IC 3454 -> Item 275
  - Refers to item: Statement (location: source ID 47, line 56, chars 1931-1983, hits: 0)
- IC 3456 -> Item 276
  - Refers to item: Statement (location: source ID 47, line 56, chars 1951-1983, hits: 0)
- IC 3684 -> Item 277
  - Refers to item: Line (location: source ID 47, line 57, chars 1997-2054, hits: 0)
- IC 3684 -> Item 278
  - Refers to item: Statement (location: source ID 47, line 57, chars 1997-2054, hits: 0)
- IC 3891 -> Item 279
  - Refers to item: Line (location: source ID 47, line 60, chars 2075-2111, hits: 0)
- IC 3891 -> Item 280
  - Refers to item: Statement (location: source ID 47, line 60, chars 2075-2111, hits: 0)

